<zk xmlns:n="native">
  <a label="Paciente" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Colaboraciones"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ColaboracionView')">
			
<!-- 	<div apply="com.ucla.frontend.pectus.controllers.Dialogo">		 -->
		<button  sclass="btn-success" >NUEVO</button>
<!-- 	</div> -->
	
	<grid height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.modelcolaboracion)" >
		<auxhead>
            <auxheader label="LISTA DE COLABORACIONES" colspan="6" />
        </auxhead>
        
        <auxhead sclass="category-center">
	        
			
			<auxheader colspan="1">
                <textbox instant="true"  width="100px"
                    value="@bind(vm.colaboracionFilter.nombreEvento)" onChange="@command('changeFilter')"/>
            </auxheader>
            
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                    value="@bind(vm.colaboracionFilter.nombrePatrocinador)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1">
	            <textbox instant="true" width="100px" 
	                value="@bind(vm.colaboracionFilter.nombreColaboracion)" onChange="@command('changeFilter')" />
	        </auxheader>
          
        </auxhead>
	
	<columns>
            
            <column hflex="1">Evento</column>
            <column hflex="1">Patrocinador</column>
     		<column hflex="1">Tipo de Colaboracion</column>
            <column hflex="1">Cantidad</column>
          
			<column hflex="1">Editar</column>
            
        </columns>
        <template name="model">
            <row>
                
                <label value="@load(each.evento.nombre) " />
                <label value="@load(each.patrocinado.nombre)" />
                <label value="@load(each.tipoColaboracion.nombre)"/>
                <label value="@load(each.cantidad)"/>
        <button id="" sclass="btn-success" >Editar</button>
            </row>
        </template>
        
	
	</grid>			
</div>
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>

</zk>