<zk xmlns:n="native">
  <a label="Colaboraciones" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm2') @init('com.ucla.frontend.pectus.controllers.ColaboracionView')">	
		
  <tabbox >
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Registrar Colaboraciones"/>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Colaboraciones"/>
    
    </tabs>
     
    <tabpanels>
   
    
    	<tabpanel>
		

		    <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
          		 <button  disabled="@load(vm2.eventoSelected eq null?'true':'false')" sclass="btn-success" onClick="@command('actualizarListas')" >
          		 		    <attribute name="onClick">						
						    dialogoColaboracionEvento.doModal();						  	
			</attribute>
			Agregar Colaboracion</button>
			
			  <button disabled="@load(vm2.eventoSelected eq null?'true':'false')" sclass="btn-success"  >
          		 	
			Concluir</button>
			</hbox>
			</div>
		
		
		<listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm2.listaEventos)"  selectedItem="@bind(vm2.eventoSelected)">
			
			
		  <listhead sizable="true"> 
          <listheader hflex="1" label="Nombre"  width="100px">
          <textbox instant="true" width="100px" />
           </listheader>       
          
          <listheader hflex="1" label="Descripcion" width="50%" sort="auto(descripcion)">
      

		  
		   </listheader> 	
		   		  
		        <listheader hflex="1" label="fecha" width="50%"/>
		        <listheader hflex="1" label="Ciudad" width="50%"/>
		        <listheader hflex="1" label="Lugar" width="50%"/>
		        <listheader hflex="1" label="Direccion" width="50%"/>
		
	
				  </listhead>         
               
           <template name="model">
           <listitem>
           
              <listcell label="@load(each.nombre) " />
                <listcell label="@load(each.descripcion)" />
                <listcell label="@load(each.fecha)  @converter('formatedDate',format='dd/MM/yyyy')"/>
                <listcell label="@load(each.lugar.ciudad.nombre) " />
                <listcell label="@load(each.lugar.nombre) " />
                <listcell label="@load(each.lugar.direccion) " />

                
               </listitem>
           </template>
</listbox>



<!-- DIALOGO DE COLABORACION -->

<window visible="false" id="dialogoColaboracionEvento" title="Colaboraciones" border="normal" width="1100px"
    
    position="top,center" closable="false"
    action="show: slideDown;hide: slideUp">
    <vlayout>
               <div style="float:left; display:Block;" height="auto" width="1500px">
    <label style="display:block !important; font-weight: bold; font-size:120%; margin-left:25em; padding-bottom: 10px; padding-top: 10px;" value="@load(vm2.eventoSelected.nombre)"></label>
    <label style="display:block !important; padding-bottom: 5px;" value="@load(vm2.eventoSelected.descripcion)"></label>
    <label style="display:block !important;" value="@load(vm.fechaMostrar)"></label>
    <div style="display:block !important;">
        <label value="Lugar:"></label>
    <label value="@load(vm2.eventoSelected.lugar.nombre)"></label>
    </div>
        <div style="display:block !important; padding-bottom: 10px;">
          <label value="Direccion:"></label>
        <label value="@load(vm2.eventoSelected.lugar.direccion)"></label>
        </div>
        </div>
    <tabbox >
    
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Registrar Colaboracion"/>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Colaboraciones"/>
    
    </tabs>

    <tabpanels>

    

 
  <tabpanel>
 
   

         <label style="display:block" value="Patrocinador" />
              <bandbox id="bdtipoestudio" mold="rounded" autodrop="true" >  
				        <bandpopup>
				            <listbox  selectedItem="@bind(vm2.patrocinadorSelected)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdtipoestudio.value=self.selectedItem.label; bdtipoestudio.close();" model="@load(vm2.listaPatrocinadores)">
				                <listhead>
				                	<listheader label="RIF" />
				                    <listheader label="NOMBRE" />
				                    <listheader label="DIRECCION" />
				                </listhead>
				                 <template name="model" var="patrocinador">
				                <listitem>
				                  <listcell  label="@load(patrocinador.rif)" />
				                  <listcell  label="@load(patrocinador.nombre)" />
				                  <listcell  label="@load(patrocinador.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
        				
        				
         <label style="display:block" value="Tipo Colaboracion" />
        <bandbox id="bdClinica" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
					               selectedItem="@bind(vm2.tipoColaboracionSelected)" onSelect="bdClinica.value=self.selectedItem.label; bdClinica.close();" model="@load(vm2.listaTipoColaboraciones)">
				                <listhead>
				                    <listheader label="NOMBRE" />
				                </listhead>
				                 <template name="model" var="tipo">
				                <listitem>
				                  <listcell  label="@load(tipo.nombre)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>     
				    
        <!-- Datos de la cita con el combobox finish -->
        
       <!-- Datos de la cita-->

       <label  style="display:block" value="Cantidad" /><textbox value="@bind(vm2.cantidadSelected)"/>
      
       <separator height="20px"/>
		<div align="center" style="margin-left:-1em">
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('guardarColaboracion')">Guardar</button>
			<button width="75px" height="50px" sclass="btn-success">Cancelar</button>
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('cancelar')">
			 <attribute name="onClick">						
						    dialogoColaboracionEvento.setVisible(false);						  	
			</attribute>Salir</button>
		</div>
	
	<!-- Datos de la cita-->
			
	
 
 
  </tabpanel>
  
  <tabpanel>
  	
  <div width="600px" style="float:left; margin-top:50px">
  
    <listbox   model="@load(vm2.eventoSelected.colaboracion)" id="candidateLb" hflex="1" vflex="true" multiple="true" rows="8" width="370px"  selectedItem="@bind(vm2.colaboracionSelected)">
    
   
     
     <listhead>
          
                 <listheader label="Patrocinador" width="190px">
          
            <textbox instant="true" width="100px"/>
            </listheader>
            <listheader label="Tipo de Colaboracion" width="150px"></listheader>
            <listheader label="Cantidad" width="80px"></listheader>
       
        </listhead>
        <template name="model">
            <listitem>
               
                <listcell label="@load(each.patrocinado.nombre)"/>
                <listcell label="@load(each.tipoColaboracion.nombre)"/>
                <listcell label="@load(each.cantidad)"/>
          
            </listitem>
        </template>
    </listbox>

</div>
<div  width="200px" style="float:left; margin-top:50px; margin-left:30px">
 <label style="display:block" value="Patrocinador" />
              <bandbox id="bdtipoestudio2" mold="rounded" autodrop="true" value="@load(vm2.colaboracionSelected.patrocinado.nombre)" >  
				        <bandpopup>
				            <listbox  selectedItem="@bind(vm2.colaboracionSelected.patrocinado)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdtipoestudio2.value=self.selectedItem.label; bdtipoestudio2.close();" model="@load(vm2.listaPatrocinadores)">
				                <listhead>
				                	<listheader label="RIF" />
				                    <listheader label="NOMBRE" />
				                    <listheader label="DIRECCION" />
				                </listhead>
				                 <template name="model" var="patrocinador">
				                <listitem>
				                  <listcell  label="@load(patrocinador.rif)" />
				                  <listcell  label="@load(patrocinador.nombre)" />
				                  <listcell  label="@load(patrocinador.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
        				
        				
         <label style="display:block" value="Tipo Colaboracion" />
        <bandbox id="bdClinica2" mold="rounded" autodrop="true" value="@load(vm2.colaboracionSelected.tipoColaboracion.nombre)">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
					               selectedItem="@bind(vm2.colaboracionSelected.tipoColaboracion)" onSelect="bdClinica2.value=self.selectedItem.label; bdClinica2.close();" model="@load(vm2.listaTipoColaboraciones)">
				                <listhead>
				                    <listheader label="NOMBRE" />
				                </listhead>
				                 <template name="model" var="tipo">
				                <listitem>
				                  <listcell  label="@load(tipo.nombre)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>     
				    
        <!-- Datos de la cita con el combobox finish -->
        
       <!-- Datos de la cita-->

       <label  style="display:block" value="Cantidad" /><textbox value="@bind(vm2.colaboracionSelected.cantidad)"/>
      
       <separator height="20px"/>
       	    <div width="600px" style="margin-top:150px; margin-left:-200px">
                       
                        <button width="75px" height="50px" sclass="btn-success" onClick="@command('actualiza')">
          		 	
			Editar</button>
                        
          		 <button width="75px" height="50px" sclass="btn-success" >
          		 		    <attribute name="onClick">						
						  					  	
			</attribute>
			Eliminar</button>
			
			    <button width="75px" height="50px" sclass="btn-success">
          		 	<attribute name="onClick" onClick="@command('cancelar')">						
						    dialogoColaboracionEvento.setVisible(false);						  	
			</attribute>
			Salir</button>
			
			</div>

</div>
  
  
  </tabpanel>
 
 
			  
  </tabpanels>


 </tabbox>
    </vlayout>
</window>








<!-- fIN DIALOGO DE COLABORACION -->
	

	
	</tabpanel>
    

		<tabpanel >
		
			

		<button  sclass="btn-success" onClick="@command('abrirDialogoRegistrarColaboracion')" >Nuevo</button>

	<button  sclass="btn-success">
	<attribute name="onClick">
	dialogoEditarCola.doModal();
	</attribute>
	
	Editar</button>

    <listbox   model="@load(vm2.listaColaboracionesTodos)" id="candidateLb5" hflex="1" vflex="true" multiple="true" rows="8" width="370px"  selectedItem="@bind(vm2.colaboracionSelected)" mold="paging" pageSize="7" >
    
   
     
     <listhead>
           <listheader label="Evento" width="190px">
            <textbox instant="true" width="100px"/>
           </listheader>
                 <listheader label="Patrocinador" width="190px">
          
            <textbox instant="true" width="100px"/>
            </listheader>
            <listheader label="Tipo de Colaboracion" width="150px"></listheader>
            <listheader label="Cantidad" width="80px"></listheader>
       
        </listhead>
        <template name="model">
            <listitem>
                 <listcell label="@load(each.evento.nombre)"/>
                <listcell label="@load(each.patrocinado.nombre)"/>
                <listcell label="@load(each.tipoColaboracion.nombre)"/>
                <listcell label="@load(each.cantidad)"/>
          
            </listitem>
        </template>
    </listbox>



<!-- dialooooooogoooooo -->
<window visible="false" id="dialogoEditarCola" title="Colaboraciones" border="normal" width="400px"
    height="400px"
    position="top,center" closable="false"
       action="show: slideDown;hide: slideUp">

    <vlayout>
 

        
        <!-- Datos de la cita con el combobox -->
        
        <label style="display:block" value="Evento" />
        <bandbox id="bdPaciente" mold="rounded" autodrop="true" value="@load(vm2.colaboracionSelected.evento.nombre)">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
					               selectedItem="@bind(vm2.colaboracionSelected.evento)" onSelect="bdPaciente.value=self.selectedItem.label; bdPaciente.close();" model="@load(vm2.listaEventos)">
				                <listhead>
				                    
				                    <listheader label="NOMBRE" />
				                    <listheader label="DESCRIPCION" />
				                </listhead>
				                 <template name="model" var="evento">
				                <listitem>
				                  <listcell  label="@load(evento.nombre)" />
				                  <listcell  label="@load(evento.descripcion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>

         <label style="display:block" value="Patrocinador" />
              <bandbox id="bdtipoestudio" mold="rounded" autodrop="true" value="@load(vm2.colaboracionSelected.patrocinado.nombre)">  
				        <bandpopup >
				            <listbox selectedItem="@bind(vm2.colaboracionSelected.patrocinado.nombre)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdtipoestudio.value=self.selectedItem.label; bdtipoestudio.close();" model="@load(vm2.listaPatrocinadores)">
				                <listhead>
				                	<listheader label="RIF" />
				                    <listheader label="NOMBRE" />
				                    <listheader label="DIRECCION" />
				                </listhead>
				                 <template name="model" var="patrocinador">
				                <listitem>
				                  <listcell  label="@load(patrocinador.rif)" />
				                  <listcell  label="@load(patrocinador.nombre)" />
				                  <listcell  label="@load(patrocinador.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
        				
        				
         <label style="display:block" value="Tipo Colaboracion" />
        <bandbox id="bdClinica" mold="rounded" autodrop="true" value="@load(vm2.colaboracionSelected.tipoColaboracion.nombre)">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
					               selectedItem="@bind(vm2.colaboracionSelected.tipoColaboracion)" onSelect="bdClinica.value=self.selectedItem.label; bdClinica.close();" model="@load(vm2.listaTipoColaboraciones)">
				                <listhead>
				                    <listheader label="NOMBRE" />
				                </listhead>
				                 <template name="model" var="tipo">
				                <listitem>
				                  <listcell  label="@load(tipo.nombre)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>     
				    
        <!-- Datos de la cita con el combobox finish -->
        
       <!-- Datos de la cita-->

       <label  style="display:block" value="Cantidad" /><textbox value="@bind(vm2.colaboracionSelected.cantidad)"/>
      
       <separator height="20px"/>
		<div align="center" style="margin-left:-1em">
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('actualizar2')">Editar</button>
			<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
			<button width="75px" height="50px" sclass="btn-success">
			<attribute name="onClick">
			dialogoEditarCola.setVisible(false);
			</attribute>
			Salir</button>
		</div>
	
	<!-- Datos de la cita-->
			
	

		
    </vlayout>
</window>





	

		
		</tabpanel>
		
		
		


		
		
		
    </tabpanels>

  </tabbox>
  
    </div>
</zk>