<div id="sidebar" sclass="sidebar" apply="vistas.SidebarComposer">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<div class="shortcuts-expanded">
			<button type="button" style="background-color:#F7AFF3;" iconSclass="z-icon-pencil" tooltiptext="Redactar Mensaje"/>
			<button type="button" style="background-color:#6FD7BB;" iconSclass="z-icon-list-alt" tooltiptext="Eventos"/>
			<button type="button" style="background-color:#F7AFF3;" iconSclass="z-icon-user" tooltiptext="Pacientes"/>
		</div>
		<!-- Display when collapsed -->
		<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>
	</div>
	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical">
		<navitem label="Inicio" iconSclass="z-icon-dashboard" href="../home/index.zul"/>
		
		<nav label="Datos Basicos" iconSclass="z-icon-file-o">
			
			<nav label="Pacientes" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Patologias" iconSclass="z-icon-pencil" href="../gestionPatologia/index_gestionpatologia.zul"/>
				<navitem label="Polizas de seguros" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Motivo de Solicitud" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Rechazo de Solicitud" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Tipo de estudios" iconSclass="z-icon-pencil" href="../gestiontipoestudio/index_gestiontipoestudio.zul"/>
				<navitem label="Clinica por Estudio" iconSclass="z-icon-angle-double-right" href="../gestionClinica/index_gestionclinica1.zul" />
				<navitem label="Estudios por Clinica" href="../gestionestudioclinica/index_gestionEstudioClinica.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
			
			<nav label="Actividades y Eventos" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Patrocinador" href="../gestionpatrocinador/index_gestionpatrocinador.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Tipo de Colaboracion" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Tipo de Actividad" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Comision" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Voluntario" iconSclass="z-icon-angle-double-right" href="../gestionvoluntarios/index_gestionvoluntario.zul"/>
				<navitem label="Asignar voluntario a comisiones" iconSclass="z-icon-angle-double-right"/>				
				<navitem label="Tipo de Lugar" href="../gestionTipoLugar/index_gestiontipolugar.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Lugar del evento o activivdad" href="../gestionLugar/index_gestionLugar.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
		</nav>
		
		<nav label="Gestion del Paciente" iconSclass="z-icon-edit">
			<navitem label="Citas" href="../gestionPaciente/index_getionCitaPortal.zul" iconSclass="z-icon-pencil"/>
			<navitem label="Visita" href="../gestionPaciente/index_getionPaciente.zul" iconSclass="z-icon-pencil"/>
			<navitem label="Solicitar Ayuda" href="../gestionPaciente/index_gestionAyuda.zul" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Evaluacion de solicitud" href="../gestionPaciente/index_gestionEvaluacionAyuda.zul" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Registrar Cita medica" iconSclass="z-icon-pencil" href="../gestionPaciente/index_gestionCita.zul"/>
			<navitem label="Resultados de la cita" href="../gestionPaciente/index_gestionResultadoCita.zul" iconSclass="z-icon-pencil"/>
		</nav>
		
		<nav label="Educacion y Prevencion" iconSclass="z-icon-list">
			<nav label="Gestion de Actividades" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Solicitud de Actividad" href="../gestionactividades/index_gestionsolicitudactividades.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Registrar Actividad" href="../gestionactividades/index_gestionactividades.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Asignar voluntarios" href="../gestionactividades/index_asignarvoluntarios.zul" iconSclass="z-icon-angle-double-right" />
				<navitem label="Resultados Obtenidos" href="../gestionactividades/index_registroresultados.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
			<nav label="Gestion de Eventos" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Registrar Evento" href="../gestioneventos/index_listaEventos.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Asignar voluntarios" href="../gestioneventos/index_asociarVoluntarios.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Registrar Colaboraciones" iconSclass="z-icon-angle-double-right" href="../gestionColaboracion/index_gestionColaboracion.zul"/>
				<navitem label="Resultados Obtenidos" href="../gestioneventos/index_resultadoEvento.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
		</nav>
		
		<nav label="Consultas" iconSclass="z-icon-file-o">
			<navitem label="Abiertas" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Especiales" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Estadisticas" iconSclass="z-icon-angle-double-right"/>
		</nav>

		
		<nav id="calitem" label="Administracion del sistema" iconSclass="z-icon-calendar" sclass="notify" tooltip="calpp, position=end_center, delay=0">
			<navitem label="Publicaciones" iconSclass="z-icon-angle-double-right"/>	
			<nav label="Seguridad Funcional" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Registrar Usuario" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Registrar Grupos" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Cambios de clave" iconSclass="z-icon-angle-double-right"/>
				
			</nav>
			<navitem label="Respaldo" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Recuperacion" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Historicos" iconSclass="z-icon-angle-double-right"/>	
		</nav>

			
	</navbar>
	<navseparator />
	<div sclass="page-header" align="center"><label value="Calendario de Eventos" /></div>
	<separator/>
	<calendar />

	<popup id="calpp" zclass="tooltip" sclass="right tooltip-error cal">
		<span zclass="tooltip-arrow"/>
		<label zclass="tooltip-inner" value="2 Eventos"/>
	</popup>
</div>