<div id="sidebar" sclass="sidebar" apply="vistas.SidebarComposer">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<div class="shortcuts-expanded">
			<button type="button" style="background-color:#F7AFF3;" iconSclass="z-icon-pencil" tooltiptext="Redactar Mensaje"/>
			<button type="button" style="background-color:#6FD7BB;" iconSclass="z-icon-list-alt" tooltiptext="Eventos"/>
			<button type="button" style="background-color:#F7AFF3;" iconSclass="z-icon-user" tooltiptext="Pacientes"/>
		</div>
		<!-- Display when collapsed -->
		<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>
	</div>
	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical">
		<navitem label="Inicio" iconSclass="z-icon-dashboard" href="../home/index.zul"/>
		
		<nav label="Paciente" iconSclass="z-icon-file-o">	
			<nav label="Registro" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Paciente" href="../gestionPaciente/index_getionPaciente.zul" iconSclass="z-icon-pencil"/>		
				<navitem label="Clinica" iconSclass="z-icon-pencil" href="../gestionClinica/index_gestionclinica1.zul" />
				<navitem label="Cita" iconSclass="z-icon-pencil" href="../gestionCita/index_gestionCita.zul"/>
				<navitem label="Tipo de estudios" iconSclass="z-icon-pencil" href="../gestiontipoestudio/index_gestiontipoestudio.zul"/>
			</nav>
			<nav label="Ayudas" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Solicitudes de Ayuda" href="../gestionPaciente/index_gestionAyuda.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Estudios de clinicas" href="../gestionestudioclinica/index_gestionEstudioClinica.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
		</nav>
		
		<nav label="Voluntarios" iconSclass="z-icon-edit">
			<nav label="Registro" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Voluntario" iconSclass="z-icon-angle-double-right" href="../gestionvoluntarios/index_gestionvoluntario.zul"/>
				<navitem label="Comision" iconSclass="z-icon-angle-double-right"/>
			</nav>
			<nav label="Asignaciones" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Asignar voluntario a comisiones" iconSclass="z-icon-angle-double-right"/>
			</nav>
		</nav>
		
		<nav label="Patrocinadores" iconSclass="z-icon-list">
		<nav label="Registro" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Patrocinador" href="../gestionpatrocinador/index_gestionpatrocinador.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Tipo de colaboraciones" iconSclass="z-icon-angle-double-right"/>
		</nav>
			
		</nav>
	
		
		<nav label="Actividades" iconSclass="z-icon-file-o">
			<nav label="Registro" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Tipo de actividad" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Solicitud de actividad" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Lugar de la actividad" href="../gestionLugar/index_gestionLugar.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Actividad" href="../gestionactividades/index_gestionactividades.zul" iconSclass="z-icon-angle-double-right" />
			</nav>
			<nav label="Asignacion" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Asignar voluntarios" iconSclass="z-icon-angle-double-right"/>
			</nav>			
		</nav>
		
		

		
		<nav id="calitem" label="Eventos" iconSclass="z-icon-calendar" sclass="notify" tooltip="calpp, position=end_center, delay=0">
<!-- 				<navitem label="Registrar Evento" iconSclass="z-icon-edit" href="../gestioneventos/index_gestioneventos.zul"/> -->
			<nav label="Registro" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Colaboraciones" iconSclass="z-icon-angle-double-right" href="../gestionColaboracion/index_gestionColaboracion.zul"/>
				<navitem label="Eventos" href="../gestioneventos/index_listaEventos.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem label="Lugar del evento" href="../gestionLugar/index_gestionLugar.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
			<nav label="Asignacion" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Asignar voluntarios" iconSclass="z-icon-angle-double-right"/>
			</nav>		
		</nav>


		

		<nav label="Usuario" iconSclass="z-icon-user">
			<navitem label="Registrar Usuario" iconSclass="z-icon-angle-double-right"/>
		</nav>

		<nav label="Configuraciones" iconSclass="z-icon-user">
			<nav label="Paciente" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Patologias" iconSclass="z-icon-pencil" href="../gestionPatologia/index_gestionpatologia.zul"/>
				<navitem label="Polizas de seguros" iconSclass="z-icon-angle-double-right"/>
			</nav>
			<nav label="Ayudas y Eventos" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem label="Tipo de Lugares" href="../gestionTipoLugar/index_gestiontipolugar.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
			<navitem label="Publicaciones" iconSclass="z-icon-angle-double-right"/>
		</nav>
			
	</navbar>
	<navseparator />
	<div sclass="page-header" align="center"><label value="Calendario de Eventos" /></div>
	<separator/>
	<calendar />

	<popup id="calpp" zclass="tooltip" sclass="right tooltip-error cal">
		<span zclass="tooltip-arrow"/>
		<label zclass="tooltip-inner" value="2 Eventos"/>
	</popup>
</div>