<div id="sidebar" sclass="sidebar" apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init('vistas.SidebarComposer')">
	<!-- Shortcuts Button-->
	<div class="shortcuts">
		<!-- Display when expanded -->
		<div class="shortcuts-expanded">
			<button type="button" style="background-color:#F7AFF3;" iconSclass="z-icon-pencil" tooltiptext="Redactar Mensaje"/>
			<button type="button" style="background-color:#6FD7BB;" iconSclass="z-icon-list-alt" tooltiptext="Eventos"/>
			<button type="button" style="background-color:#F7AFF3;" iconSclass="z-icon-user" tooltiptext="Pacientes"/>
		</div>
		<!-- Display when collapsed -->
		<div class="shortcuts-collapsed">
			<button type="button" class="btn-success"/>
			<button type="button" class="btn-info"/>
			<button type="button" class="btn-warning"/>
			<button type="button" class="btn-danger"/>
		</div>
	</div>

	<!-- Navigation List -->
	<navbar id="navbar" sclass="nav-list" orient="vertical">
		<navitem label="Inicio" iconSclass="z-icon-dashboard" href="../home/index.zul"/>
		
		<nav visible="@bind(vm.maestros)" label="Datos Basicos" iconSclass="z-icon-file-o">
			
			<nav visible="@bind(vm.maestropacientes)" label="Pacientes" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem visible="@bind(vm.maestropatologias)"  label="Patologias" iconSclass="z-icon-angle-double-right" />
				<navitem visible="@bind(vm.maestropolizas)"  label="Polizas de seguros" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.maestromotivosol)"  label="Motivo de Solicitud" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.maestrorechazosol)"  label="Rechazo de Solicitud" iconSclass="z-icon-angle-double-right"/>
				<navitem visible= "@bind(vm.tipoestudio)"  label="Tipo de estudios" iconSclass="z-icon-angle-double-right" />
				<navitem visible="@bind(vm.clinicaestudio)"  label="Clinica por Estudio" iconSclass="z-icon-angle-double-right"  />
				<navitem visible="@bind(vm.maestroestudioclinica)" label="Estudios por Clinica" href="../gestionestudioclinica/index_gestionEstudioClinica.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
			
			<nav visible="@bind(vm.maestroactividadevento)"  label="Actividades y Eventos" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem visible="@bind(vm.patrocinador)"  label="Patrocinador" href="../gestionpatrocinador/index_gestionpatrocinador.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.tipocolaboracion)"  label="Tipo de Colaboracion" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.tipoactividad)"  label="Tipo de Actividad" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.maestrocomisiones)"  label="Comision" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.maestrovoluntario)"  label="Voluntario" iconSclass="z-icon-angle-double-right" href="../gestionvoluntarios/index_gestionvoluntario.zul"/>
				<navitem visible="@bind(vm.maestroasignarvolcomisiones)"  label="Asignar voluntario a comisiones" iconSclass="z-icon-angle-double-right"/>				
				<navitem visible="@bind(vm.maestrotipolugar)"  label="Tipo de Lugar" href="../gestionTipoLugar/index_gestiontipolugar.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.maestrolugar)"  label="Lugar del evento o activivdad" href="../gestionLugar/index_gestionLugar.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
		</nav>
		
		<nav visible="@bind(vm.gestionpaciente)" label="Gestion del Paciente" iconSclass="z-icon-edit">
			<navitem visible="@bind(vm.cita)"  label="Citas" href="../gestionPaciente/index_getionCitaPortal.zul" iconSclass="z-icon-pencil"/>
			<navitem visible="@bind(vm.visita)"  label="Visita" href="../gestionPaciente/index_getionPaciente.zul" iconSclass="z-icon-pencil"/>
			<navitem visible="@bind(vm.solayuda)"  label="Solicitar Ayuda" href="../gestionPaciente/index_gestionAyuda.zul" iconSclass="z-icon-angle-double-right"/>
			<navitem visible="@bind(vm.evalsolicitud)"  label="Evaluacion de solicitud" href="../gestionPaciente/index_gestionEvaluacionAyuda.zul" iconSclass="z-icon-angle-double-right"/>
			<navitem visible="@bind(vm.registrarcita)"  label="Registrar Cita medica" iconSclass="z-icon-pencil" href="../gestionPaciente/index_gestionCita.zul"/>
			<navitem visible="@bind(vm.resulcita)"  label="Resultados de la cita" href="../gestionPaciente/index_gestionResultadoCita.zul" iconSclass="z-icon-pencil"/>
		</nav>
		<nav label="Gestion del Voluntario" iconSclass="z-icon-edit">
			<navitem label="Postulados" href="../gestionvoluntarioG/index_voluntarioportal.zul" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Registrar Voluntario" href="../gestionvoluntarioG/index_gestionregistrarvoluntarioG.zul"  iconSclass="z-icon-angle-double-right"/>
			<navitem label="Asignar Comisión" href="../gestionvoluntarioG/index_voluntarioxcomision.zul"  iconSclass="z-icon-angle-double-right"/>
		</nav>
		<nav visible="@bind(vm.educacionprevencion)" label="Educacion y Prevencion" iconSclass="z-icon-list">
			<nav visible="@bind(vm.gestionactividades)" label="Gestion de Actividades" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem visible="@bind(vm.solactividad)"  label="Solicitud de Actividad" href="../gestionactividades/index_gestionsolicitudactividades.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.registraractividad)"  label="Registrar Actividad" href="../gestionactividades/index_gestionactividades.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.asignarvoluntarioactividad)"  label="Asignar voluntarios" href="../gestionactividades/index_asignarvoluntarios.zul" iconSclass="z-icon-angle-double-right" />
				<navitem visible="@bind(vm.resulactividad)"  label="Resultados Obtenidos" href="../gestionactividades/index_registroresultados.zul" iconSclass="z-icon-angle-double-right"/>
			</nav>
			<nav visible="@bind(vm.gestionevento)" label="Gestion de Eventos" iconSclass="z-icon-angle-double-right" sclass="grey">
				<navitem visible="@bind(vm.registrarevento)"  label="Registrar Evento" href="../gestioneventos/index_listaEventos.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.asignarvoluntarioevento)"  label="Asignar voluntarios" href="../gestioneventos/index_asociarVoluntarios.zul" iconSclass="z-icon-angle-double-right"/>
				<navitem visible="@bind(vm.registrarcolaboevento)"  label="Registrar Colaboraciones" iconSclass="z-icon-angle-double-right" href="../gestionColaboracion/index_gestionColaboracion.zul"/>
				<navitem visible="@bind(vm.resulevento)"  label="Resultados Obtenidos"  iconSclass="z-icon-angle-double-right"/>
			</nav>
		</nav>
		
		<nav visible="@bind(vm.consultas)" label="Consultas" iconSclass="z-icon-file-o">
			<navitem label="Abiertas" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Especiales" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Estadisticas" iconSclass="z-icon-angle-double-right"/>
		</nav>

		
		<nav id="calitem" visible="@bind(vm.adminsistema)"  label="Administracion del sistema" iconSclass="z-icon-calendar" sclass="notify" tooltip="calpp, position=end_center, delay=0">
			<navitem label="Publicaciones" iconSclass="z-icon-angle-double-right"/>	
			<navitem visible="@bind(vm.seguridadfuncional)"  onClick="@command('CrearVentana', seleccion='30')" label="Seguridad Funcional" iconSclass="z-icon-angle-double-right" sclass="grey" /> 
			<navitem visible="@bind(vm.respaldo)"  label="Respaldo" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Recuperacion" iconSclass="z-icon-angle-double-right"/>
			<navitem label="Historicos" iconSclass="z-icon-angle-double-right"/>	
		</nav>

			
	</navbar>

	<navseparator />
	<div sclass="page-header" align="center"><label value="Calendario de Eventos" /></div>
	<separator/>
	<calendar />


</div>