<?page title="Acceso" contentType="text/html;charset=UTF-8"?>
<!-- Load Bootstrap  -->
<?link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="../../css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="../../less/index.css.dsp" rel="stylesheet" type="text/css"?>







<zk xmlns:w="client" xmlns:n="native" >
<div align="left" height="685px" style="background-image: url(../../assets/fondo.jpg);" >
<hlayout>


<a href="http://127.0.0.1:52611/portalfundamama/index.html"><image width="300px" height="200px" src="../../assets/Pectus-Logo1-011.png" ></image></a>


	
				<separator width="250px" height="150px"/>
			<div style="padding-top: 70px; ">
			<hlayout>
				Usuario: <textbox  id="login" value="" maxlength="20"/>
				Contraseña: <textbox id="password" value="" type="password" maxlength="16"/>
			</hlayout>
			</div>		
				


			<space></space>
				<vlayout>
				<div style="padding-top: 60px; ">
				<button style="padding: 10px 15px;
    background: #6fd7bb;
    color: #FFF;" label="Entrar" id="btnInicioSesion" width="75px" height="50px" href="http://localhost:8080/ui-examples/vistas/home/index.zul"/>
				<button style="padding: 10px 15px;
    background: #6fd7bb;
    color: #FFF;" label="Registrar" width="80px" height="50px" id="btnRegistrarUsuario" />
				</div>
				<separator width="100px" /><a  href="#">¿Olvidaste tu contraseña?</a>
				</vlayout>

	
	

			


</hlayout>
<hlayout>
<separator width="60px" />
<vlayout>
<separator height="40px" />
<hlayout>
<div  style="font-size:20px;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; " width="400px" align="justify">

  <div align="center" sclass="infobox infobox-blue ">
    <span sclass="infobox-icon">
      <span zclass="z-icon-desktop"/>
    </span>
   
  </div>
<html><![CDATA[ <br>Es un sistema de información que permite registrar,
                organizar, evaluar y controlar el historial de ayudas y beneficios recibidos de los 
                pacientes por la fundación; generar información estratégica, confiable, 
                estandarizada, oportuna, rápida y segura para ser analizada por los directivos de 
                la fundación para la toma de decisiones.  ]]></html>
              



</div>
<separator width="20px" />
<div style="font-size:20px;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; " width="400px" align="justify">
  <div align="center" sclass="infobox infobox-red ">
    <span sclass="infobox-icon">
      <span zclass="z-icon-calendar"/>
    </span>
   
  </div>
<html><![CDATA[ <br> Además, puede promover y organizar los 
eventos y actividades de recolección de fondos, gestionar sus patrocinios, 
voluntarios, proveer salida comunicacional a la prevención, tratamiento y apoyo 
para la comunidad en general y, en especial, a la población diagnosticada con 
cáncer de mama.  ]]></html>
              



</div>
<separator width="20px" />
<div style="font-size:20px;  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; " width="350px" align="justify">
  <div align="center" sclass="infobox infobox-blue ">
    <span sclass="infobox-icon">
      <span zclass="z-icon-signal"/>
    </span>
   
  </div>
<html><![CDATA[ <br>Gestiona los recursos humanos, monetarios y maximizar la cantidad de 
personas que ayuda la fundación y, al mismo tiempo, tener acceso a las 
estadísticas referentes a la temática de la prevención y detección del cáncer de 
mama.  ]]></html>
              



</div>

</hlayout>
</vlayout>

</hlayout>
</div>
</zk>