<zk xmlns:n="native">
<a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox>
    <tabs>
        <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citados(as)"/>
    	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Voluntarios"/>
    </tabs>
    <tabpanels>
		<tabpanel>
		<div  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.VoluntarioGVM')">
		 <div class="btn-group btn-group-sm">
            <hbox spacing="20px">
          	  <button label="ACEPTAR" id="" sclass="btn-success" >
       		 	 <attribute name="onClick">						
				   modalRegistrarVoluntarioG.doModal();						  	
				 </attribute>
			  </button>
             </hbox>
               	</div>
          
			<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelVoluntarioA)"  selectedItem="@bind(vm.voluntarioselected)">
		  	 <listhead sizable="true"> 
		  	 
		  	 		<listheader hflex="1" label="cedula"  width="100px">
                    <textbox instant="true" width="75px" value="@bind(vm.voluntarioFilter.cedula)"  onChange="@command('changeFilter')" />
                    </listheader>       
	         		<listheader hflex="1" label="Nombre"/>
	        		<listheader hflex="1" label="Apellido" width="120px"/>
	        		<listheader hflex="1" label="Nacimiento" width="90px"/>
	         		<listheader  label="Sexo" width="50px"/>
	      	
	         		<listheader  hflex="1" label="Fecha Cita" width="80px" />
	         		<listheader  hflex="1" label="Hora Cita" width="80px" />
	      	
			 </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.cedula)" />
			            <listcell label="@load(each.nombre)" />
			            <listcell label="@load(each.apellido)" />
			            <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label ="@load(each.sexo)" />
			           </listitem>
           			</template>
		 </listbox>

 
    
    
      <window visible="false" title="Registrar Voluntario" border="normal" width="480px" height="40em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalRegistrarVoluntarioG">
		    <vlayout>
		      <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		      <tab id="A" label="Citados(as)"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel >
		           <label style="display:block; margin-top: 1em" value="Lugar de Trabajo"/>
					<textbox value="@bind(vm.voluntarioselected.lugarTrabajo)" maxlength="20"  width="200px"   style="display:block;"/>
					
					<label  style="display:block; margin-top: 1em" value="Cargo"/>
					<textbox value="@bind(vm.voluntarioselected.cargo)" maxlength="20"  width="200px"  style="display:block;"/>
					
					<label  style="display:block; margin-top: 1em" value="Direccion de Trabajo"/>
					<textbox value="@bind(vm.voluntarioselected.direccionTrabajo)"  maxlength="20"  width="200px" rows="4"  style="display:block;"/>
					
					<label  style="display:block; margin-top: 1em"  value="Telefono de Oficina"/>
					<textbox value="@bind(vm.voluntarioselected.telefonoOficina)"  maxlength="20"  width="200px"  style="display:block;"/>
					
					<label  style="display:block; margin-top: 1em" value="Referido por:"/>
					<textbox value="@bind(vm.voluntarioselected.referido)"  maxlength="20"  width="200px"   style="display:block;"/>
				
		            <label style="display:block;margin-left: 18em; margin-top: -25em;" value="Cedula"/>
					<textbox value="@bind(vm.voluntarioselected.cedula)" readonly="true" maxlength="20"  width="200px" style="display:block;margin-left: 19em;" />
							
					<label style="display:block;margin-left: 18em; margin-top: 1em" value="Nombre"/>
					<textbox value="@bind(vm.voluntarioselected.nombre)" readonly="true" maxlength="20" width="200px" style="display:block;margin-left: 19em;"/>
					
					<label style="display:block;margin-left: 18em; margin-top: 1em" value="Apellido"/>
					<textbox value="@bind(vm.voluntarioselected.apellido)" readonly="true" maxlength="20"  width="200px"  style="display:block;margin-left: 19em;"/>
					
					
					<separator height="200px"/>
					<button label="Guardar" width="80px" style=" margin-left: 10em;" sclass="btn-success"  onClick="@command('aceptarVoluntario')"> <!-- , cmp=modalEditarVoluntarioG -->
						<attribute name="onClick">						
							    modalRegistrarVoluntarioG.setVisible(false);						  	
						</attribute>	
					</button>
					<button  label="Salir" sclass="btn-success" width="80px" >
						    <!-- Ocultamos la ventana -->
					     <attribute name="onClick">						
							    modalRegistrarVoluntarioG.setVisible(false);						  	
						</attribute>					  
					</button>
				</tabpanel>
		  </tabpanels>
		</tabbox>
		       <separator height="35px"/>
     </vlayout>
	</window>
</div>
 	</tabpanel>
 	
 	
 <!-- *****************  TAB DE VOLUNTARIOS EDITAR/ NUEVO/ ELIMINAR ************************************* -->
 	
 	<tabpanel >
 	 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.VoluntarioGVM')">
		 	<button id="btnNuevoVoluntarioG" sclass="btn-success" onClick="@command('abrirDialogoRegistrarVoluntarioG')" >NUEVO</button>
		 	  <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
             <button id="btnEditarTipoActividad" sclass="btn-success" disabled="@load(vm.voluntarioselected eq null?'true':'false')"  >
             <attribute name="onClick">						
			   modalEditarvoluntarioG.doModal();						  	
			</attribute>
			EDITAR</button>
			  <button  sclass="btn-success">
			  <attribute name="onClick">	
			  
			  </attribute>
	      ELIMINAR</button> 
  						 </hbox>
                 </div>
                
	      <listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
           sclass="mylist" 	model="@load(vm.modelvoluntarioI)"  selectedItem="@bind(vm.voluntarioselected)">
			
			
		  <listhead sizable="true"> 
          <listheader hflex="1" label="Cédula"  width="100px">
          <textbox instant="true" width="75px" value="@bind(vm.voluntarioFilter.cedula)"  onChange="@command('changeFilter')" />
          </listheader>       
          
		 <listheader hflex="1" label="Nombre" width="50%"/>
		  <listheader hflex="1" label="Apellido" width="50%"/>
		  <listheader hflex="1" label="Nacimiento" width="50%"/>
		  <listheader label="Sexo" width="50px"/>
		  <listheader label="Celular" width="90px"/> 
		  <listheader hflex="1" label="Correo" width="50%"/>
			
		</listhead>         
               
          <template name="model">
	          <listitem>
	             <listcell label="@load(each.cedula)" />
	            <listcell label="@load(each.nombre) " />
	            <listcell label="@load(each.apellido) " /> 
	             <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')" />
	             <listcell label="@load(each.sexo) " />
	             <listcell label="@load(each.celular) "/> 
	             <listcell label="@load(each.correo) "/>
	           </listitem>
           </template>
    </listbox>
	
	
    <!-- EDITAR VOLUNTARIO -->
    
   <window visible="false" title="Voluntario" border="normal" id="modalEditarvoluntarioG" 
    left="19em" width="45em" height="48em" position="center,center" closable="false" action="show: slideDown;hide: slideUp">
		    <vlayout>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Datos Voluntario"/>
		    </tabs>
		    <tabpanels>
		   
		   <tabpanel onCreate="@command('inicializarAtributos')">
		
			<label style="display:block;margin-top: 1em;"  value="Cedula" />
			<textbox  value="@bind(vm.voluntarioselected.cedula)" readonly="true"  maxlength="8" style="display:block;" />
			<label style="display:block;margin-top: 1em;"  value="Nombre" />
			<textbox value="@bind(vm.voluntarioselected.nombre)"  readonly="true" maxlength="15" style="display:block;"/>
			<label style="display:block;margin-top: 1em;" value="Apellido" />
			<textbox value="@bind(vm.voluntarioselected.apellido)"  readonly="true" maxlength="15" style="display:block;"/>
			
			 <label style="display:block;margin-top: 1em;" value="Estado Civil"/> 
			 <combobox value="@bind(vm.voluntarioselected.estadoCivil)" style="display:block;" width="150px" model="@load(vm.listaedocivil)" selectedItem="@bind(vm.voluntarioselected.estadoCivil)">
			 <template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox> 
			<label style="display:block;margin-top: 1em;" value="Sexo"/> 
			 <combobox value="@bind(vm.voluntarioselected.sexo)"  style="display:block;" width="150px" model="@load(vm.listasexo)" selectedItem="@bind(vm.voluntarioselected.sexo)">
			 <template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox> 
			
		    <label style="display:block;margin-left: 14em; margin-top: -21em;" value="Fecha de Nacimiento" />
			<datebox  value="@bind(vm.voluntarioselected.fechaNacimiento)"  readonly="true" width='150px' style="display:block;margin-left: 14em;" />
			<label style="display:block;margin-left: 14em; margin-top: 1em;" value="Direccion" />
			<textbox value="@bind(vm.voluntarioselected.direccion)" rows="4"  style="display:block;margin-left: 15em;"/>
			<label style="display:block;margin-left: 14em; margin-top: 1em;" value="Estado"/> 
		    
		    <combobox value="@bind(vm.voluntarioselected.ciudad.estado.nombre)" style="display:block;margin-left: 14em;" width="150px" id="cmbEstado" model="@load(vm.listaestado)" selectedItem="@bind(vm.estadoSelected)" onChange="@command('cambioEstado')">
				<template name="model">
					<comboitem label="@load(each.nombre)" />
				</template>
			</combobox>
			<label style="display:block;margin-left: 14em; margin-top: 1em;" value="Ciudad"/>
            <combobox value="@bind(vm.voluntarioselected.ciudad.nombre)" style="display:block;margin-left: 14em;"  width="150px" id="cmbCiudad" model="@load(vm.listaciudad)" selectedItem="@bind(vm.ciudadSelected)">
				<template name="model">
					<comboitem label="@load(each.nombre)" />
				</template>
			</combobox>
			
			<label style="display:block;margin-top: -21em; margin-left: 28em;"  value="Profesion" />
			<textbox value="@bind(vm.voluntarioselected.profesion)"  readonly="true" style="display:block;margin-left: 30em;" />
			<label  style="display:block;margin-top: 1em; margin-left: 28em;"  value="Celular" />
			<textbox value="@bind(vm.voluntarioselected.celular)" style="display:block;margin-left: 30em;" />
			<label  style="display:block;margin-top: 1em; margin-left: 28em;" value="Telefono Fijo" />
			<textbox value="@bind(vm.voluntarioselected.fijo)" width='150px' style="display:block;margin-left: 30em;" />
			<label style="display:block;margin-top: 1em; margin-left: 28em;" value="Correo" />
			<textbox  value="@bind(vm.voluntarioselected.correo)" style="display:block;margin-left: 30em;" />
			
<!-- *********************************  Datos de Voluntario ********************************* -->

<label value="___________________________________________________________________________________" style="position: absolute;margin-top: 5em;font-size: 15px" ></label>
 
            <label style="display:block;margin-top: 8em;" value="Cargo de Trabajo" />
			<textbox value="@bind(vm.voluntarioselected.cargo)" style="display:block;"/> 
            <label style="display:block;margin-top: 1em;" value="Lugar de trabajo" />
			<textbox style="display:block;" value="@bind(vm.voluntarioselected.lugarTrabajo)"/>
 
			<label style="display:block;margin-top:-8em;margin-left: 14em" value="Direccion Trabajo" />
			<textbox value="@bind(vm.voluntarioselected.direccionTrabajo)" rows="4" style="display:block;margin-left: 15em;"/>
 
			<label style="display:block;margin-left: 29em;margin-top: -7em;" value="Telefono Oficina" />
			<textbox value="@bind(vm.voluntarioselected.telefonoOficina)" style="display:block;margin-left: 30em;"/>		
			<label  style="display:block;margin-left: 29em;margin-top: 1em;" value="Referido por:" />
			<textbox value="@bind(vm.voluntarioselected.referido)" style="display:block;margin-left: 30em;"/> 	
			
		    <div align="center" style="margin-letf:1em;">
		       <separator height="48px"/>
			<button label="Guardar" width="100px" sclass="btn-success" onClick="@command('editarVoluntario', cmp=modalEditarvoluntarioG)">
					<attribute name="onClick">						
					    modalEditarvoluntarioG.setVisible(false);						  	
					</attribute>	
			</button>
			<button width="100px" label="Salir" sclass="btn-success">
				   <!-- Ocultamos la ventana -->
					   <attribute name="onClick">						
				    modalEditarvoluntarioG.setVisible(false);						  	
					</attribute>					  
			Salir</button>
		</div>
		</tabpanel>
		
		    </tabpanels>
		</tabbox>
		       <separator height="35px"/>
		    </vlayout>
	`</window>
	
<!-- FIN EDITAR VOLUNTARIO -->	

    </div>		
    
	
		</tabpanel>
  </tabpanels>
  </tabbox>
  
  
 
</zk>