<zk xmlns:n="native">
<a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
<div  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.VoluntarioGVM')">
  <tabbox>
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Postulados"/> 
    </tabs>
    <tabpanels>
		<tabpanel>
		 <div class="btn-group btn-group-sm">
               <hbox spacing="20px">
          		 <button id="" sclass="btn-success" >
       		 		<attribute name="onClick">						
						modalAsignarCita.doModal();						  	
					</attribute>
						ATENDER	
				  </button>
                </hbox>
          </div>
          
			<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelVoluntarioS)"  selectedItem="@bind(vm.voluntarioselected)">
		  	 <listhead sizable="true"> 
		  	 
		  	 		<listheader hflex="1.5" label="cedula"  width="100px">
                    <textbox instant="true" width="75px" value="@bind(vm.voluntarioFilter.cedula)"  onChange="@command('changeFilter')" />
                    </listheader>      
	         		<listheader hflex="1" label="Nombre"  width="100px"/>
	        		<listheader label="Apellido" width="120px"/>
	        		<listheader label="Nacimiento" width="90px"/>
	         		<listheader label="Sexo" width="50px"/>
	         		<listheader label="Celular" width="90px"/>
	         		<listheader label="Telefono" width="90px" />
	         		<listheader hflex="1" label="Correo" />
	      	
			 </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.cedula)" />
			            <listcell label="@load(each.nombre)" />
			            <listcell label="@load(each.apellido)" />
			            <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.sexo)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.fijo)"/>
		                <listcell label="@load(each.correo)" />
			           </listitem>
           			</template>
		 </listbox>
	</tabpanel>
   </tabpanels>
  </tabbox>
    
    
      <window visible="false" title="Asignar Cita" border="normal" width="320px" height="35em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalAsignarCita">
		    <vlayout>
		      <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		      <tab id="A" label="Postulado(a)"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
					<label style="display:block" value="Nombre"/>
					<textbox value="@bind(vm.voluntarioselected.nombre)" readonly="true" maxlength="20" width="200px"/>
					<label style="display:block; margin-top: 1em" value="Apellido"/>
					<textbox value="@bind(vm.voluntarioselected.apellido)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>
					<label style="display:block; margin-top: 1em" value="Cedula"/>
					<textbox value="@bind(vm.voluntarioselected.cedula)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>		
					<label style="display:block; margin-top: 1em" value="Fecha Cita"/>
					<datebox value="@bind(vm.visita.fecha)" />
					<label style="display:block; margin-top: 1em" value="Hora Cita"/>
					<timebox  id="tb0" cols="12" format="short"/>
					<separator height="48px"/>
					<button label="Guardar" width="80px" style=" margin-left: 5em;" sclass="btn-success" onClick="@command('asignarCitaVoluntario', cmp=modalRegistrarVoluntarioG)"> <!--   -->
						<attribute name="onClick">						
							    modalAsignarCita.setVisible(false);						  	
						</attribute>	
					</button>
					<button  label="Salir" sclass="btn-success" width="80px" >
						    <!-- Ocultamos la ventana -->
					     <attribute name="onClick">						
							    modalAsignarCita.setVisible(false);						  	
						</attribute>					  
					</button>
				</tabpanel>
		  </tabpanels>
		</tabbox>
		       <separator height="35px"/>
     </vlayout>
	</window>
    
    
    
    
</div>
</zk>