<zk xmlns:n="native">
<a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox>
    <tabs>
    	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Voluntarios"/>
    </tabs>
    <tabpanels>

 <!-- ******************************    LISTA VOLUNTARIOS ************************************* -->
 	
 	<tabpanel >
 	 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.VoluntarioGVM')">
               <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
          		 <button id="btnAsignarComision" sclass="btn-success" disabled="@load(vm.voluntarioselected eq null?'true':'false')" >
          		   <attribute name="onClick">						
						    modalVoluntarios.doModal();						  	
			       </attribute>
		  ASIGNAR COMISION</button>
  						 </hbox>
                 </div>
                
	      <listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
           sclass="mylist" 	model="@load(vm.modelvoluntarioI)"  selectedItem="@bind(vm.voluntarioselected)">
			
			
		  <listhead sizable="true"> 
          <listheader hflex="1" label="Cédula"  width="100px">
          <textbox instant="true" width="75px" value="@bind(vm.voluntarioFilter.cedula)"  onChange="@command('changeFilter')" />
          </listheader>       
          
		  <listheader hflex="1" label="Nombre" width="50%"/>
		  <listheader hflex="1" label="Apellido" width="50%"/>
		  <listheader hflex="1" label="Nacimiento" width="50%"/>
		  <listheader label="Sexo" width="50px"/>
		  <listheader label="Celular" width="90px"/>
		  <listheader hflex="1" label="Correo" width="50%"/>
			
		</listhead>         
               
          <template name="model">
	          <listitem>
	             <listcell label="@load(each.cedula)" />
	             <listcell label="@load(each.nombre) " />
	             <listcell label="@load(each.apellido) " />
	             <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')" />
	             <listcell label="@load(each.sexo) " />
	             <listcell label="@load(each.celular) "/>
	             <listcell label="@load(each.correo) "/>
	           </listitem>
           </template>
    </listbox>
	
 <!-- ******************************  ASIGNAR COMISION ************************************* -->	
   <window visible="false" title="Asignar comision" border="normal" width="400px" height="35em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalVoluntarios">
		    <vlayout>
		      <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		      <tab id="A" label="Voluntario-Comision"/>
		    </tabs>
		    <tabpanels>
		          <tabpanel>
        
       <!--  Datos de la comision con el combobox -->
        <separator height="20px"/>
        
        <label style="display:block;margin-left: 1em" value="Comisión" />
        <bandbox readonly="true" style="display:block;margin-left: 1em" id="bdComision" mold="rounded" autodrop="true" width="200px">  
				        <bandpopup >
				            <listbox height="280px" width="450px" mold="paging" autopaging="true"
					                selectedItem="@bind(vm.comisionSelected)" onSelect="bdComision.value=self.selectedItem.label; bdComision.focus(); bdComision.close();" model="@load(vm.listacomision)">
				                <listhead>
				                    <listheader label="NOMBRE" />
				                    <listheader label="DESCRIPCION" />
				                </listhead>
				                 <template name="model" var="comision">
				                <listitem>
				                  <listcell  label="@load(comision.nombre)" />
				                  <listcell  label="@load(comision.descripcion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>
				    
       <!-- Datos de la comision con el combobox finish -->
       
        <separator height="20px"/>
        <label style="display:block;margin-left: 1em" value="Cedula"/>
		<textbox  value="@bind(vm.voluntarioselected.cedula)" readonly="true" style="display:block;margin-left: 1em"  maxlength="60"  width="200px"/>
        
        <separator height="20px"/>
        <label style="display:block;margin-left: 1em" value="Nombre"/>
		<textbox  value="@bind(vm.voluntarioselected.nombre)" readonly="true" style="display:block;margin-left: 1em" maxlength="60"  width="200px"/>
		
	    <separator height="20px"/>
		<label style="display:block;margin-left: 1em" value="Apellido"/>
		<textbox  value="@bind(vm.voluntarioselected.apellido)" readonly="true" style="display:block;margin-left: 1em"  maxlength="60"  width="200px"/>
		 
       <separator height="45px"/>
		<div align="center" style="margin-left:-1em">
			<button width="75px" sclass="btn-success" onClick="@command('guardarVoluntarioxComision', cmp=modalVoluntarios)">
			<attribute name="onClick">						
				modalVoluntarios.setVisible(false);						  	
			</attribute>
	      Guardar</button>
			<button width="75px" sclass="btn-success">Salir
		     <attribute name="onClick">						
				modalVoluntarios.setVisible(false);						  	
			</attribute>
		</button>
		</div>
			
		</tabpanel>
  
				
		  </tabpanels>
		</tabbox>
		       <separator height="35px"/>
     </vlayout>
	</window>

    </div>		
		</tabpanel>
  </tabpanels>
  </tabbox>
  
  
 
</zk>