<zk xmlns:n="native">
  <a label="Paciente" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Pacientes"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.VoluntarioView')">
			
<!-- 	<div apply="com.ucla.frontend.pectus.controllers.Dialogo">		 -->
		<button  sclass="btn-success" >NUEVO</button>
<!-- 	</div> -->
	
	<grid height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.modelvoluntario)" >
		<auxhead>
            <auxheader label="LISTA DE PACIENTES" colspan="6" />
        </auxhead>
        
        <auxhead sclass="category-center">
	        <auxheader colspan="1">
	            <textbox instant="true" width="100px" 
	                value="@bind(vm.voluntarioFilter.cedula)" onChange="@command('changeFilter')" />
	        </auxheader>
			
			<auxheader colspan="1">
                <textbox instant="true"  width="100px"
                    value="@bind(vm.voluntarioFilter.nombre)" onChange="@command('changeFilter')"/>
            </auxheader>
            
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                    value="@bind(vm.voluntarioFilter.referido)" onChange="@command('changeFilter')"/>
            </auxheader>
            
          
        </auxhead>
	
	<columns>
            <column hflex="1">Cedula</column>
            <column hflex="1">Nombre</column>
            <column hflex="1">Direccion</column>
     
          
			<column hflex="1">Editar</column>
            
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.cedula)"/>
                <label value="@load(each.nombre) " />
                <label value="@load(each.direccion)" />
        <button id="" sclass="btn-success" >Editar</button>
            </row>
        </template>
        
	
	</grid>			
</div>
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>

</zk>