<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="CLINICAS" border="normal" width="460px"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
    <radiogroup id="sv1" />
        <grid>
        
            <columns>
                <column hflex="1" label="Nombre" align="center" />
                <column hflex="2" label="Direccion" />
                <column hflex="1" label="" align="center" />
                 <column hflex="2" label="Telefono" />
            </columns>
            
            
        </grid>
       <separator height="35px"/>
		<div align="center">
		<button width="70px" height="30px" sclass="btn-success">Aceptar</button>
		</div>
    </vlayout>
</window>
</zk>