<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="VOLUNTARIOS" border="normal" width="460px"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
        <grid>
        
            <columns>
                <column hflex="1" label="Nombre" />
                <column hflex="2" label="Apellido" align="center" />
                 <column hflex="1" label="Comision" />
                <column hflex="2" label="" align="center" />
            </columns>
            <rows>
                <row>
                    <label value="Pedro" />
                    <label value="Perez" />
                    <label value="Eventos" />
                    <checkbox></checkbox>
                </row>
                <row>
                    <label value="Andrea" />
                    <label value="Briceño" />
                    <label value="Eduacion" />
                    <checkbox></checkbox>
                </row>
                <row>
                    <label value="Jose" />
                    <label value="Andrade" />
                    <label value="Apoyo" />
                    <checkbox></checkbox>
                </row>
                <row>
                    <label value="Josefina" />
                    <label value="Valderrama" />
                    <label value="Finanzas" />
                   <checkbox></checkbox>
                </row>
                <row>
                    <label value="Jose" />
                    <label value="Torres" />
                    <label value="Educacion" />
                    <checkbox></checkbox>
                </row>
                
            </rows>
            
        </grid>
       <separator height="35px"/>
		<div align="center">
		<button width="70px" height="30px" sclass="btn-success">Aceptar</button>
		
		</div>
    </vlayout>
</window>
</zk>