<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="CLINICAS" border="normal" width="460px"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
    <radiogroup id="sv1" />
        <grid>
        
            <columns>
                <column hflex="1" label="Nombre" align="center" />
                <column hflex="2" label="Direccion" />
                <column hflex="1" label="" align="center" />
            </columns>
            <rows>
                <row>
                  
                    <label value="Evan" />
                    <label value="Perez" />
                    <radio id="ra11"  radiogroup="sv1" />
                </row>
                <row>
                
                    <label value="Billy" />
                    <label value="Latte" />
                    <radio id="ra2"  radiogroup="sv1" />
                </row>
                <row>
                	
                    <label value="Roger" />
                    <label value="Americano" />
                    <radio id="ra3"  radiogroup="sv1" />
                </row>
                <row>
                	
                    <label value="Andrea" />
                    <label value="Indigo" />
                   <radio id="ra4"  radiogroup="sv1" />
                </row>
                <row>
              
                    <label value="Petra" />
                    <label value="Pata" />
                    <radio id="ra5"  radiogroup="sv1" />
                </row>
                <row>
                	
                    <label value="Andrea" />
                    <label value="Marcano" />
                    <radio id="ra6" radiogroup="sv1" />
                </row>
                
            </rows>
            
        </grid>
       <separator height="35px"/>
		<div align="center">
		<button width="70px" height="30px" sclass="btn-success">Aceptar</button>
		</div>
    </vlayout>
</window>
</zk>