<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ComisionVM')"
			 id="modalDialog" title="COMISION" border="normal" width="320px" height="26em"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Comision"/>
      

    </tabs>
    <tabpanels>
        <tabpanel>
        
        
				<label style="display:block" value="Nombre"/><textbox value="@bind(vm.nombreSelected)"  maxlength="50"   width="200px"/>
				<label style="display:block; margin-top: 1em" value="Descripcion"/><textbox value="@bind(vm.descripcionSelected)" rows="4" maxlength="200"  width="200px"  style="display:block;"/>
				
			
				<button style="margin-top: 3em; margin-left: 8em;" sclass="btn-success" onClick="@command('guardarComision')">Guardar</button>
				
				
		</tabpanel>
        <tabpanel>
        	<label style="display:block" value="Nombre" /><intbox />
			<label style="display:block" value="Descripcion" /><textbox />
			
        </tabpanel>
       

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>
</window>
</zk>