<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="AYUDA" border="normal" width="860px" height="29em"    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('am') @init('com.ucla.frontend.pectus.controllers.AyudaView')">


		<hlayout>
	
			 <grid  width="500px">
				<columns>
					<column label="Datos de la Ayuda" width="150px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Paciente"/>
					<bandbox id="bd" mold="rounded" autodrop="true">  
				        <bandpopup>
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
				                onSelect="bd.value=self.selectedItem.label; bd.close();">
				                <listhead>
				                    <listheader label="Nombre" />
				                    <listheader label="Cedula" />
				                </listhead>
				                <listitem label="${each}" forEach="${languages}" />
				                <listitem label="asd" />
				            </listbox>
				        </bandpopup>
				    </bandbox></row>
					<row><label value="Patologia"/>
					<zscript><![CDATA[
        String[] languages = {"Ada","Basic","C","C++","CSS","Cobol","Forth","Fortran", 
         "Go","Groovy","Haskell","HTML","Java","JavaScript","Lisp","Python","Ruby",
           "Scala","Scheme"}; 
  ]]></zscript> 
					<bandbox id="bd1" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
				                onSelect="bd1.value=self.selectedItem.label; bd1.close();">
				                <listhead>
				                    <listheader label="PATOLOGIAS" />
				                    <listheader label="asd" />
				                </listhead>
				                <listitem label="${each}" forEach="${languages}" />
				                <listitem label="asd" />
				            </listbox>
				        </bandpopup>
				    </bandbox></row>
					<row><label value="Fecha de Solicitud" /><datebox /></row>
					<row><label value="Motivo" /><textbox rows="4"/></row>
					
					</rows>
					
			</grid>
			<vlayout>
        EXAMENES A REALIZAR ?
        <checkbox id="l1" label="Border" onCheck="doChecked()" />
        <checkbox id="l2" label="Box" onCheck="doChecked()" />
        <checkbox id="l3" label="Table" onCheck="doChecked()" />
        <checkbox id="l4" label="Portal" onCheck="doChecked()" />
        <checkbox id="l5" label="Column" onCheck="doChecked()" />
        <separator />
        <hlayout>
            You have selected :
            <label id="layout" />
        </hlayout>
        <zscript><![CDATA[
            void doChecked() {
                layout.value = (l1.isChecked() ? l1.label+' ' : "") 
                    + (l2.isChecked() ? l2.label+' ' : "")
                    + (l3.isChecked() ? l3.label+' ' : "")
                    + (l4.isChecked() ? l4.label+' ' : "")
                    + (l5.isChecked() ? l5.label+' ' : "");
            }
        ]]></zscript>
    </vlayout>
		</hlayout>	
		
    
		<separator height="35px"/>
		<div align="center" >
			<button width="75px" height="50px" sclass="btn-success">Guardar</button>
			<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
			<button width="75px" height="50px" sclass="btn-success">Cancelar</button>
		</div>

		
    
    </window>
    </zk>