<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')"
			 id="modalDialogpaciente" title="PACIENTE" border="normal" width="660px" height="29em"
  
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Datos Basicos" />
        <tab id="B" label="Datos del Conyugue" />
        <tab id="C" label="Datos Socioeconomicos" />

    </tabs>
    <tabpanels>
        <tabpanel onCreate="@command('inicializarAtributos')">
		
				<label style="display:block" value="Cedula" /><textbox id="txtcedulapaciente" value="@bind(vm.cedulaSelected)"  maxlength="8"/>
				<label style="display:block" value="Nombre" /><textbox value="@bind(vm.nombreSelected)" maxlength="15"/>
				<label style="display:block" value="Apellido" /><textbox value="@bind(vm.apellidoSelected)" maxlength="15"/>
				<label style="display:block" value="Celular" /><textbox value="@bind(vm.celularSelected)" />
				<label style="display:block" value="Telefono Fijo" /><textbox value="@bind(vm.phoneSelected)" width='150px' />
			
				<label style="display:block;margin-left: 15em;margin-top: -16em;" value="Direccion" /><textbox value="@bind(vm.direccionSelected)" rows="4"  style="display:block;margin-left: 16em;"/>
				<label style="display:block;margin-left: 15em;" value="Correo" /><textbox  value="@bind(vm.correoSelected)" style="display:block;margin-left: 16em;" />
				<label style="display:block;margin-left: 15em;" value="Fecha de Nacimiento" /><datebox  value="@bind(vm.fechanacimientoSelected)" style="display:block;margin-left: 15em;" />
				<label style="display:block;margin-left: 15em;" value="Profesion" /><textbox value="@bind(vm.profesionSelected)" style="display:block;margin-left: 16em;" />
				
				<label style="display:block;margin-left: 28em;margin-top: -16.2em;" value="Numero de Hijos" /><intbox value="@bind(vm.nrohijosSelected)"  style="display:block;margin-left: 30em;"/> 
				<label style="display:block;margin-left: 28em;" value="Estado Civil"/> <combobox  model="@load(vm.listaedocivil)" selectedItem="@bind(vm.edocivilSelected)" style="display:block;margin-left: 28em;"></combobox>
				<label style="display:block;margin-left: 28em;" value="Estado"/> 
				     <combobox style="display:block;margin-left: 28em;" id="cmbEstado" model="@load(vm.listaestado)" selectedItem="@bind(vm.estadoSelected)" onChange="@command('cambioEstado')">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				<label style="display:block;margin-left: 28em;" value="Ciudad"/>
                    <combobox style="display:block;margin-left: 28em;" id="cmbCiudad" model="@load(vm.listaciudad)" selectedItem="@bind(vm.ciudadSelected)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
                    
			    <button style="margin-top: 4em" sclass="btn-success" onClick="@command('guardarPaciente', cmp=modalDialogpaciente)" >Guardar</button>
			
				
		</tabpanel>
        <tabpanel>
        	<label style="display:block" value="Cedula" /><textbox value="@bind(vm.cedulaconyugueSelected)"/>
			<label style="display:block" value="Nombre" /><textbox value="@bind(vm.nombreconyugueSelected)"/>
			<label style="display:block" value="Apellido" /><textbox value="@bind(vm.apellidoconyugueSelected)"/> 
			<label style="display:block" value="Fecha de Nacimiento" /><datebox value="@bind(vm.fechanacimientoconyigueSelected)" />
			<label style="display:block" value="Profesion" /><textbox value="@bind(vm.profesionconyugueSelected)"/>
        </tabpanel>
        <tabpanel>
        <label style="display:block" value="Vivienda"/> <combobox selectedItem="@bind(vm.viviendaSelected)"><comboitem label="Casa"/><comboitem label="Apartamento"/><comboitem label="Rancho"/><comboitem label="Puente"/></combobox>
		<label style="display:block" value="Condicion de la Vivienda"/> <combobox selectedItem="@bind(vm.condicionviviendaSelected)"><comboitem label="Alquilada"/><comboitem label="Propia"/></combobox>
		<label style="display:block" value="Numero de Habitantes" /><intbox value="@bind(vm.nrohabitantesSelected)"/> 
		<label style="display:block" value="Precio de Alquiler" /><intbox value="@bind(vm.precioalquilerSelected)"/> 
		<label style="display:block" value="Lugar de Trabajo" /><textbox value="@bind(vm.lugartrabajoSelected)"/>
		
		<label style="display:block;margin-left: 18em;margin-top: -16em;" value="Direccion de Trabajo" /><textbox value="@bind(vm.direcciontrabajoSelected)" style="display:block;margin-left: 19em;" rows="4"/> 
		<label style="display:block;margin-left: 18em;" value="Telefono del Trabajo" /><intbox value="@bind(vm.tlftrabajoSelected)" style="display:block;margin-left: 19em;" /> 			
		<label style="display:block;margin-left: 18em;" value="Ingresos Familiares" /><intbox value="@bind(vm.ingfamiliaresSelected)" style="display:block;margin-left: 19em;" />
		<label style="display:block;margin-left: 18em;" value="Egresos Familiares" /><intbox value="@bind(vm.egrfamiliaresSelected)" style="display:block;margin-left: 19em;" />
    
        </tabpanel>

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>
</window>
</zk>