<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="Actividad" border="normal" width="960px" height="50em"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    

 
       <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >
      	<separator height="15px"/>
			<separator height="15px"/>
		<hlayout>
			 <grid  width="500px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Tipo Actividad"/> <combobox><comboitem label="Charla"/><comboitem label="Apoyo al paciente"/><comboitem label="Visitas al paciente"/></combobox><button tooltiptext="Agregar una nueva actividad" sclass="btn-success" label="+"/></row>
					<row><label value="Lugar"/>
                    <combobox id="cmbLugar" model="@load(vm.listalugar)" selectedItem="@bind(vm.lugarSelected)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox> </row>
					
					
					<row><label value="Descripcion" /><textbox rows="4"/> </row>
					<row><label value="Fecha" /><datebox /></row>
					<row><label value="Hora" /> <timebox  cols="12" format="a hh:mm:ss" onCreate="self.value = new Date()" /></row>
					</rows>
			</grid>
		
		</hlayout>	
	
		<separator height="35px"/>

</div>
		 <a label="Voluntarios" iconSclass="z-icon-group" sclass="subtitle"/>
			 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.VoluntarioView')">
	<listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.voluntarios)"
	selectedItem="@bind(vm.voluntarioSeleccionado)" emptyMessage="No hay registros de personas en la bd" form="@id('itmpersgrid')">
		
		<listhead>
				<listheader/>
				<listheader hflex="2" label="Cedula" />
				<listheader hflex="2" label="Nombre" />
				<listheader hflex="2" label="Apellido" align="center" width="80px" />
		
				
		</listhead>
		<template name="model" var="item">
				<listitem >
					<listcell>
					<checkbox />
					</listcell>
					<listcell label="@load(item.cedula)"/>
					<listcell label="@load(item.nombre)"/>				
					<listcell label="@load(item.apellido) "/>
					
				</listitem>
			</template>
      
	
	</listbox>	
        </div>
         	<separator height="15px"/>
    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success">Guardar</button>
		<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
		</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</window>
</zk>