<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="EVENTO" border="normal" width="560px" height="45em"    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('am') @init('com.ucla.frontend.pectus.controllers.ControladorEvento')">


	   <hlayout>
	
			 <grid  width="500px">
				<columns>
					<column label="Datos del Evento" width="150px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label style="display:block" value="Lugar" />
              <bandbox id="bdLugar" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox selectedItem="@bind(am.lugarSelected)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdLugar.value=self.selectedItem.label; bdLugar.close();" model="@load(am.lugares)">
				                <listhead>
				                	<listheader label="Ciudad" />
				                    <listheader label="Nombre" />
				                    <listheader label="Direccion" />
				                </listhead>
				                 <template name="model" var="lugar">
				                <listitem>
				                  <listcell  label="@load(lugar.ciudad.nombre)" />
				                  <listcell  label="@load(lugar.nombre)" />
				                  <listcell  label="@load(lugar.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
				    </row>
					
					<row><label value="Nombre" /><textbox value="@bind(am.nombreSelected)" rows="2"/></row>
					<row><label value="Descripcion" /><textbox value="@bind(am.descripcionSelected)" rows="4"/></row>
					<row> <label style="display:block" value="Fecha" /><datebox /></row>
					<row><label value="Hora" /><textbox value="" rows="1"/></row>
					<row><label value="Cantidad de entradas" /><textbox value="@bind(am.cantidadEntradasSelected)" rows="1"/></row>
					<row><label value="Costo de la entrada" /><textbox value="@bind(am.costoEntradasSelected)" rows="1"/></row>
					<row><label value="Monto Recaudado" /><textbox value="@bind(am.montoRecaudadoSelected)" rows="1"/></row>
					<row><label value="Observaciones" /><textbox value="@bind(am.observacionesSelected)" rows="4"/></row>
					
					
					</rows>
					
			</grid>
			
			
			
			
			
			
		</hlayout>	
		
    
		<separator height="35px"/>
		<div align="center" >
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('guardarEvento')">Guardar</button>
			<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
			<button width="75px" height="50px" sclass="btn-success">Cancelar</button>
		</div>
    
    </window>
    </zk>