<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ColaboracionView')"
			 id="modalDialog" title="COLABORACION" border="normal" width="400px" height="29em"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
       <tabbox id="tb" height="630px" >
    <tabs id="tabs">
        <tab id="A" label="Datos de la Colaboracion" />
     
    </tabs>
    <tabpanels>
     
        <tabpanel>
        
        <!-- Datos de la cita con el combobox -->
        
        <label style="display:block" value="Evento" />
        <bandbox id="bdPaciente" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
					               selectedItem="@bind(vm.eventoSelected)" onSelect="bdPaciente.value=self.selectedItem.label; bdPaciente.close();" model="@load(vm.listaEventos)">
				                <listhead>
				                    
				                    <listheader label="NOMBRE" />
				                    <listheader label="DESCRIPCION" />
				                </listhead>
				                 <template name="model" var="evento">
				                <listitem>
				                  <listcell  label="@load(evento.nombre)" />
				                  <listcell  label="@load(evento.descripcion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>

         <label style="display:block" value="Patrocinador" />
              <bandbox id="bdtipoestudio" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox selectedItem="@bind(vm.patrocinadorSelected)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdtipoestudio.value=self.selectedItem.label; bdtipoestudio.close();" model="@load(vm.listaPatrocinadores)">
				                <listhead>
				                	<listheader label="RIF" />
				                    <listheader label="NOMBRE" />
				                    <listheader label="DIRECCION" />
				                </listhead>
				                 <template name="model" var="patrocinador">
				                <listitem>
				                  <listcell  label="@load(patrocinador.rif)" />
				                  <listcell  label="@load(patrocinador.nombre)" />
				                  <listcell  label="@load(patrocinador.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
        				
        				
         <label style="display:block" value="Tipo Colaboracion" />
        <bandbox id="bdClinica" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox height="250px" width="450px" mold="paging" autopaging="true"
					               selectedItem="@bind(vm.tipoColaboracionSelected)" onSelect="bdClinica.value=self.selectedItem.label; bdClinica.close();" model="@load(vm.listaTipoColaboraciones)">
				                <listhead>
				                    <listheader label="NOMBRE" />
				                </listhead>
				                 <template name="model" var="tipo">
				                <listitem>
				                  <listcell  label="@load(tipo.nombre)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>     
				    
        <!-- Datos de la cita con el combobox finish -->
        
       <!-- Datos de la cita-->

       <label  style="display:block" value="Cantidad" /><textbox value="@bind(vm.cantidadSelected)"/>
      
       <separator height="20px"/>
		<div align="center" style="margin-left:-1em">
			<button width="75px" sclass="btn-success" onClick="@command('guardarColaboracion')">Guardar</button>
			<button width="75px" sclass="btn-success">Eliminar</button>
			<button width="75px" sclass="btn-success">Cancelar</button>
		</div>
	
	<!-- Datos de la cita-->
			
	

        </tabpanel>
        

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>
</window>
</zk>