<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalpatologiar" title="PATOLOGIA" border="normal" width="350px" height="28em" position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
 <panel apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.PatologiaVM')"> 
<panelchildren>
    <vlayout>
       <tabbox id="tb" height="300px">
    <tabs id="tabs">
        <tab id="A" label="Patologia"/>
      

    </tabs>
    <tabpanels>
        <tabpanel>
        
        		
				<label style="display:block" value="Nombre"/><textbox value="@bind(vm.nombreSelected)"  maxlength="20"   width="200px"/>
				<label style="display:block" value="Observacion"/><textbox value="@bind(vm.observacionSelected)" rows="4" maxlength="200"  width="200px"  style="display:block;"/>
				
				
			
				<button style="margin-top: 1em; margin-left: 5em;" sclass="btn-success" onClick="@command('guardarPatologia')">
					<attribute name="onClick">						
						    modalpatologiar.setVisible(false);						  	
						</attribute>
				Guardar</button>
				<button style="margin-top: 1em; margin-left: 1em;" sclass="btn-success" onClick="">
					<attribute name="onClick">						
							modalpatologiar.setVisible(false);				  	
						</attribute>
				Salir</button>
				
				
		</tabpanel>
        <tabpanel>
        	
			<label style="display:block" value="Nombre" /><textbox />
			<label style="display:block" value="Observacion" /><textbox />
			
			
			
        </tabpanel>
       

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>
   </panelchildren>
   </panel>
</window>
</zk>