<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="com.ucla.frontend.pectus.controllers.FilterViewModel"
			 id="modalDialog" title="PACIENTE" border="normal" width="660px" height="29em"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Datos Basicos" />
        <tab id="B" label="Datos del Conyugue" />
        <tab id="C" label="Datos Socioeconomicos" />
<!--  //id="txtNombrePaciente"
//id="txtCedulaPaciente" -->
    </tabs>
    <tabpanels>
        <tabpanel>
			
				<label style="display:block" value="Cedula" /><textbox id="txtCedulaPaciente" maxlength="8"/>
				<label style="display:block" value="Nombre" /><textbox id="txtNombrePacientecc" maxlength="15"/>
				<label style="display:block" value="Apellido" /><textbox id="txtApellidoPaciente" maxlength="15"/>
				<label style="display:block" value="Celular" /><textbox id="txtCelularPaciente"/>
				<label style="display:block" value="Telefono Fijo" /><textbox id="txtphonePaciente" width='150px' />
			
				<label style="display:block;margin-left: 15em;margin-top: -16em;" value="Direccion" /><textbox rows="4"  style="display:block;margin-left: 16em;"/>
				<label style="display:block;margin-left: 15em;" value="Correo" /><textbox  style="display:block;margin-left: 16em;" />
				<label style="display:block;margin-left: 15em;" value="Fecha de Nacimiento" /><datebox  id="txtFechanacimientopaciente" style="display:block;margin-left: 15em;" />
				<label style="display:block;margin-left: 15em;" value="Profesion" /><textbox id="txtprofesionpaciente"  style="display:block;margin-left: 16em;" />
				
				<label style="display:block;margin-left: 28em;margin-top: -16.2em;" value="Numero de Hijos" /><textbox id="txtnrohijospaciente"  style="display:block;margin-left: 30em;"/> 
				<label style="display:block;margin-left: 28em;" value="Estado Civil"/> <combobox  style="display:block;margin-left: 28em;"><comboitem label="Soltera"/><comboitem label="Casada"/><comboitem label="Divorsiada"/><comboitem label="Viuda"/></combobox>
				<label style="display:block;margin-left: 28em;" value="Estado"/> <combobox  style="display:block;margin-left: 28em;"><comboitem label="Trujillo"/><comboitem label="Lara"/><comboitem label="Miranda"/><comboitem label="Carabobo"/></combobox>
				<label style="display:block;margin-left: 28em;" value="Ciudad"/> <combobox  style="display:block;margin-left: 28em;"><comboitem label="x"/><comboitem label="y"/><comboitem label="z"/><comboitem label="c"/></combobox>
				<button style="margin-top: 4em" sclass="btn-success" id="btnguardarpaciente" >Guardar
				<attribute id="mensajeexitoso" name="onClick"><![CDATA[
    			Messagebox.show("Paciente Guardado Exitosamente", "Information", Messagebox.OK, Messagebox.INFORMATION);
				]]></attribute></button>
		</tabpanel>
        <tabpanel>
        	<label style="display:block" value="Cedula" /><intbox />
			<label style="display:block" value="Nombre" /><textbox />
			<label style="display:block" value="Apellido" /><textbox /> 
			<label style="display:block" value="Fecha de Nacimiento" /><datebox />
			<label style="display:block" value="Profesion" /><textbox />
        </tabpanel>
        <tabpanel>
        <label style="display:block" value="Vivienda"/> <combobox><comboitem label="Casa"/><comboitem label="Apartamento"/><comboitem label="Rancho"/><comboitem label="Puente"/></combobox>
		<label style="display:block" value="Condicion de la Vivienda"/> <combobox><comboitem label="Alquilada"/><comboitem label="Propia"/><comboitem label="Arrejuntado"/></combobox>
		<label style="display:block" value="Numero de Habitantes" /><intbox /> 
		<label style="display:block" value="Precio de Alquiler" /><intbox /> 
		<label style="display:block" value="Lugar de Trabajo" /><textbox />
		
		<label style="display:block;margin-left: 18em;margin-top: -16em;" value="Direccion de Trabajo" /><textbox style="display:block;margin-left: 19em;" rows="4"/> 
		<label style="display:block;margin-left: 18em;" value="Telefono del Trabajo" /><intbox style="display:block;margin-left: 19em;" /> 			
		<label style="display:block;margin-left: 18em;" value="Ingresos Familiares" /><intbox style="display:block;margin-left: 19em;" />
		<label style="display:block;margin-left: 18em;" value="Egresos Familiares" /><intbox style="display:block;margin-left: 19em;" />
    
        </tabpanel>

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>
</window>
</zk>