<?page title="pectus" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalsolactividad" title="Solicitud Actividad" border="normal" width="390px" height="26em" position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
<panel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >
<panelchildren>
    <vlayout>        
			 <grid  width="500px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
				    <row><label style="display:block; margin-top: 1em" value="Descripcion"/> <textbox value="@bind(vm.descripcionSelected)" rows="4" maxlength="60"  width="200px"  style="display:block;"/></row>
					<row><label style="display:block" value="Nombre Solicitante"/> <textbox value="@bind(vm.nombresolicitanteSelected)"  maxlength="20"   width="200px"/></row>
					<row><label style="display:block" value="Telefono Solicitante"/> <textbox value="@bind(vm.tlfsolicitanteSelected)"  maxlength="20"   width="200px"/></row>
					<row>
						Tipo Actividad <combobox style="display:block;" model="@load(vm.listatipoactividad)" selectedItem="@bind(vm.tipoactividadSelected)" >
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
					
					
					</row>
				</rows>
			</grid>
		<hlayout>
			<div align="center">
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('registroSolicitudActividad')">
				    <attribute name="onClick">						
						    modalsolactividad.setVisible(false);						  	
						</attribute>	Guardar</button>
			<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
			</div>
	    </hlayout>

		
    </vlayout>
   </panelchildren>
   </panel>
</window>
</zk>