<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="Actividad" border="normal" width="960px" height="50em"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    

 
       
      	<separator height="15px"/>
			<separator height="15px"/>
		<hlayout>
			 <grid  width="500px">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Tipo Actividad"/> <combobox><comboitem label="Charla"/><comboitem label="Apoyo al paciente"/><comboitem label="Visitas al paciente"/></combobox><button tooltiptext="Agregar una nueva actividad" sclass="btn-success" label="+"/></row>
					<row><label value="Lugar"/> <combobox><comboitem label="Hotel Tiffany"/><comboitem label=" CC Sambil"/></combobox> <button tooltiptext="Agregar una nueva ubicacion" sclass="btn-success" label="+"/></row>
					<row><label value="Descripcion" /><textbox rows="4"/> </row>
					<row><label value="Fecha" /><datebox /></row>
					<row><label value="Hora" /> <timebox  cols="12" format="a hh:mm:ss" onCreate="self.value = new Date()" /></row>
					</rows>
			</grid>
		
		</hlayout>	
	
		<separator height="35px"/>


		 <a label="Voluntarios" iconSclass="z-icon-group" sclass="subtitle"/>
        <grid>
        
            <columns>
           		<column />
                <column hflex="1" label="Nombre" />
                <column hflex="1" label="Apellido"/>
                
   
            </columns>
            <rows>
                <row>
                	<checkbox />
                    <label value="Pedro" />
                    <label value="Perez" />
               
                    
             
                </row>
                <row>
                	<checkbox />
                    <label value="Andrea" />
                    <label value="Briceño" />
                    
       
        
                </row>
                <row>
                	<checkbox />
                    <label value="Jose" />
                    <label value="Andrade" />
                    

                </row>
                <row>
                	<checkbox />
                    <label value="Josefina" />
                    <label value="Valderrama" />
                    

                </row>
                <row>
                	<checkbox />
                    <label value="Jose" />
                    <label value="Torres" />

                </row>
                
            </rows>
            
        </grid>
        
         	<separator height="15px"/>
    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success">Guardar</button>
		<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
		</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</window>
</zk>