<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')"
			 id="modalDialogpaciente" title="PACIENTE" border="normal" left="19em" width="45em" height="48em"
  
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
     <vlayout>
		    <button label="Guardar" style="margin-left: 30em;margin-top: 40em;position: absolute;z-index: 77777777777;" sclass="btn-success" onClick="@command('guardarPaciente', cmp=modalDialogpaciente)">
				<attribute name="onClick">						
<!-- 				    modalRegistrarPaciente.setVisible(false);						  	 -->
				</attribute>	
			</button>
			<button style="margin-top: 39.65em;position: absolute;margin-left: 37em;z-index: 777777777777777;" label="Salir" sclass="btn-success">
			    <attribute name="onClick">						
				    modalDialogpaciente.setVisible(false);						  	
				</attribute>					  
			</button>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Datos básicos"/>
		        <tab id="e" label="Datos del cónyuge"/>
		        <tab id="ex" label="Datos Socieconómicos"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel height="35em !important">
						<label style="display:block;margin-left: 1em;margin-top:1em;" value="Cédula" />
						<textbox value="@bind(vm.pacienteselected.cedula)" style="margin-left: 1em;display:block" width="20em"  maxlength="8"/>
						<label style="display:block;margin-top: -3.3em;margin-left: 20.5em;" value="Fecha de Nacimiento" />
						<datebox  value="@bind(vm.pacienteselected.fechaNacimiento)" width="18.5em"  style="display:block;margin-left:20.5em" />
						<label style="margin-top: 0.5em;margin-left: 1em;display:block" value="Nombre" />
						<textbox value="@bind(vm.pacienteselected.nombre)" style= "width: 20em;margin-left:1em"  maxlength="15"/>
						<label style="margin-left: 20.5em; margin-top: -3.3em; display:block" value="Apellido" />
						<textbox value="@bind(vm.pacienteselected.apellido)" style= "width: 20em;margin-left:22em"  maxlength="15"/>
						<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Estado Civil"/> 
						<combobox  model="@load(vm.listaedocivil)"  selectedItem="@bind(vm.pacienteselected.estadoCivil)"  style="display:block; margin-left:1em;" width= "18em">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
						<label style="display:block;margin-left:20.5em;margin-top: -3.3em;"  value="Número de Hijos" />
						<intbox value="@bind(vm.pacienteselected.nroHijos)"  style="display:block;margin-left: 22em;" width="20em"/>
						<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Celular" />
						<textbox value="@bind(vm.pacienteselected.celular)" width=" 20em;" style="margin-left:1em"  />
						<label style="display:block;margin-left: 20.5em; margin-top: -3.3em;" value="Teléfono Fijo"/>
						<textbox value="@bind(vm.pacienteselected.fijo)"  width="20em;" style="margin-left: 22em;"/>
						<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Correo" />
						<textbox  value="@bind(vm.pacienteselected.correo)" style="display:block;margin-left:1em" width="41em"/>
						<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Estado"/> 
					    <combobox id="cmbEstado" model="@load(vm.listaestado)" value="@bind(vm.pacienteselected.ciudad.estado.nombre)" style="display:block; margin-left:1em" width="18em"  onChange="@command('cambioEstado')">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="margin-left: 20.5em;margin-top: -3.3em; display: block;" value="Ciudad"/>
			            <combobox  style="display:block;margin-left: 20.5em;" width="18em" id="cmbCiudad" model="@load(vm.listaciudad)" value="@bind(vm.pacienteselected.ciudad.nombre)" >
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Dirección" />
						<textbox value="@bind(vm.pacienteselected.direccion)" rows="6" width="41em;" style="display:block;margin-left:1em"/>
	        	</tabpanel>
			        	
			        	
	        	<tabpanel height="35em !important">	
						<label style="margin-left: 1em;display:block;margin-top: 2em" value="Cédula " />
						<textbox style="margin-left: 1em;display:block;" width="20em;" value="@bind(vm.pacienteselected.cedulaConyugue)"/>
						<label style="margin-left: 1em;display:block;margin-top: 1em;" value="Nombre" />
						<textbox style="margin-left: 1em;display:block;" width="20em;" value="@bind(vm.pacienteselected.nombreConyugue)"/>
						<label style="margin-left: 20.5em;display:block;margin-top: -3.3em;" value="Apellido" />
						<textbox style="margin-left: 1em;display:block;margin-left:22em" width="20em;" value="@bind(vm.pacienteselected.apellidoConyugue)"/> 
						<label style="display:block;margin-top: 1em;margin-left: 1em;" value="Fecha de Nacimiento" />
						<datebox style="display:block;margin-left: 1em;" width="18.5em;" value="@bind(vm.pacienteselected.fechaNacConyugue)" format="dd/MM/yyyy"  />
						<label style="display:block;;margin-top: 1em;margin-left: 1em;" value="Profesión" />
						<textbox style="display:block;margin-left: 1em;" width="20em;" value="@bind(vm.pacienteselected.ocupacionConyugue)"/>
			    </tabpanel>
					    
			    <tabpanel height="35em !important">
			     	<label style="display:block;margin-left:1em;magin-top:1em;" value="Profesión" />
					<textbox value="@bind(vm.personaselected.profesion)" style="display:block;margin-left:1em;width:20em" />
					<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Lugar de Trabajo" />
					<textbox style="margin-left: 1em;" width="20em" value="@bind(vm.pacienteselected.lugarTrabajo)"/>
					<label style="display:block;margin-top: -3.3em;margin-left: 20.5em;" value="Teléfono del Trabajo" />
					<intbox value="@bind(vm.pacienteselected.telefonoTrabajo)" style="display:block;margin-left: 22em;width:20em" /> 			
					<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Dirección de Trabajo" />
					<textbox  value="@bind(vm.pacienteselected.direccionTrabajo)" style="display:block;margin-left: 1em;" width="41em" rows="6"/>
					<label style="margin-top: 0.5em;margin-left:1em;display:block" value="Tipo de Vivienda"/> 
	     	     	<combobox model="@load(vm.listaVivienda)"  selectedItem="@bind(vm.pacienteselected.tipoVivienda)" style="margin-left:1em;" width="18.5em">
			     		<template name="model">
							<comboitem label="@load(each)"/>
					  </template>
			     	</combobox>
			     	<label style="display:block;margin-top: -3.3em;margin-left:20.5em" value="Número de Habitantes" />
					<intbox  value="@bind(vm.pacienteselected.nroHabitantes)" style="margin-left:22em;width:20em"/> 
					<label style="display:block;margin-top: 0.5em;margin-left:1em;" value="Vivienda"/> 
					<combobox model="@load(vm.listaCondicionesVivienda)"  selectedItem="@bind(vm.pacienteselected.tendenciaVivienda)" style="display:block;margin-left:1em;" width="18.5em">
					  <template name="model">
					<comboitem label="@load(each)"/>
					  </template>
					</combobox>				
					<label style="display:block;margin-top: -3.3em;margin-left:20.5em" value="Precio de Alquiler" />
					<intbox  value="@bind(vm.pacienteselected.alquiler)" style="margin-left:22em;width:20em"/> 
					<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Ingresos Familiares" />
					<intbox value="@bind(vm.pacienteselected.ingresos)" style="display:block;margin-left: 1em;" width="20em" />
					<label style="display:block;margin-top: -3.3em;margin-left: 20.5em;" value="Egresos Familiares" />
					<intbox value="@bind(vm.pacienteselected.egresos)" style="display:block;margin-left: 22em;" width="20em" />
					<label style="display:block;margin-top: 0.5em;margin-left: 1em;" value="Seguro Social"/> 
					<combobox  selectedItem="@bind(vm.pacienteselected.seguroSocial)"  style="display:block; margin-left:1em;" width= "18em">
						<comboitem label="SI" />
						<comboitem label="NO" />
					</combobox>
					<label style="margin-top: -3.5em;margin-left: 20.5em;display:block" value="Tipo de Seguro"/> 
	     	     	<combobox model="@load(vm.modelSeguro)" value="Seleccione" selectedItem="@bind(vm.pacienteselected.seguro)" style="margin-left: 20.5em;" width="18.5em">
			     		<template name="model">
							<comboitem label="@load(each.nombre)"/>
					  </template>
			     	</combobox>
				</tabpanel>
				
		    </tabpanels>
		    
		</tabbox>

		    </vlayout>
</window>
</zk>