<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modalDialog" title="Lugar" border="normal" width="960px" height="50em"
    
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    

 
       
      	<separator height="15px"/>
			<separator height="15px"/>
		<hlayout>
			 <grid  width="500px">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Nombre" /><textbox/> </row>
					<row><label value="Direccion" /><textbox rows="4"/> </row>
					<row><label value="Tlf Fijo" /><textbox/> </row>
					<row><label value="Tipo" /> <combobox><comboitem label="1"/><comboitem label="2"/><comboitem label="3"/></combobox> </row>
					<row><label value="Ciudad" /><combobox></combobox> </row>
					</rows>
			</grid>
		
		</hlayout>	
  
         	<separator height="15px"/>
    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success">Guardar</button>
		<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
		</div>
    