<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="modelclinica" title="CLINICA" border="normal" width="350px" height="35em" position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
 <panel apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ClinicaVM')"> 
<panelchildren>
    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Clinicas"/>
      

    </tabs>
    <tabpanels>
        <tabpanel>
        
                <label style="display:block" value="Rif"/><textbox value="@bind(vm.rifSelected)"  maxlength="20"   width="200px"/>
				<label style="display:block" value="Nombre"/><textbox value="@bind(vm.nombreSelected)"  maxlength="20"   width="200px"/>
				<label style="display:block; margin-top: 1em" value="Direccion"/><textbox value="@bind(vm.direccionSelected)" rows="4" maxlength="100"  width="200px"  style="display:block;"/>
				<label style="display:block" value="Telefono"/><textbox value="@bind(vm.telefonoSelected)"  maxlength="12"   width="200px"/>
			
				
					<button style="margin-top: 1em; margin-left: 4em;" sclass="btn-success" onClick="@command('guardarClinica')">
					<attribute name="onClick">						
						    modelclinica.setVisible(false);						  	
						</attribute>
				Guardar</button>
				<button style="margin-top: 1em; margin-left: 1em;" sclass="btn-success" onClick="">
					<attribute name="onClick">						
							modelclinica.setVisible(false);					  	
						</attribute>
				Salir</button>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
		</tabpanel>
        <tabpanel>
            <label style="display:block" value="Rif" /><intbox />
        	<label style="display:block" value="Nombre" /><intbox />
			<label style="display:block" value="Direccion" /><textbox />
			<label style="display:block" value="Telefono" /><intbox />
        </tabpanel>
       

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>
   </panelchildren>
   </panel>
</window>
</zk>