

<zk xmlns:n="native">
  <a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
		 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.PatologiaVM')">
  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Patologia"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >

			


		<button id="btnNuevoPatologia" sclass="btn-success" onClick="@command('abrirDialogoRegistrarPatologia')">NUEVO</button>
		         <button id="btnEditarPatologia" sclass="btn-success" disabled="@load(vm.patologiaselected eq null?'true':'false')"  >
		         <attribute name="onClick">						
			   modalpatologia.doModal();						  	
			</attribute>
			EDITAR</button>
		
			
			
			
	<listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm.modelpatologia)"  selectedItem="@bind(vm.patologiaselected)">
			
			
		  <listhead sizable="true"> 
          <listheader hflex="1" label="Nombre"  width="100px">
          <textbox instant="true" width="100px" value="@bind(vm.patologiaFilter.nombre)"  onChange="@command('changeFilter')" />
           </listheader>       
          
          <listheader hflex="1" label="Observacion" width="50%" sort="auto(observacion)">
          <textbox instant="true" width="100px" value="@bind(vm.patologiaFilter.observacion)" onChange="@command('changeFilter')" />  
		   </listheader> 	
		
	
				  </listhead>         
               
           <template name="model">
	           <listitem>
	                  <listcell label="@load(each.nombre)" />
	                  <listcell label="@load(each.observacion) " />
	           </listitem>
           </template>
</listbox>
	
		

		
		</tabpanel>
		
    </tabpanels>
     </tabbox>

<window visible="false" title="PATOLOGIA" border="normal" width="320px" height="26em" position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" id="modalpatologia">

    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Patologia"/>
      

    </tabs>
    <tabpanels>
        <tabpanel>
        
        
				<label style="display:block" value="Nombre"/><textbox value="@bind(vm.patologiaselected.nombre)"  maxlength="20"   width="200px"/>
				<label style="display:block; margin-top: 1em" value="Observacion"/><textbox value="@bind(vm.patologiaselected.observacion)" rows="4" maxlength="200"  width="200px"  style="display:block;"/>	
				<label value="@bind(vm.resp)" />
				<separator height="40px"/>
				<button style=" margin-left: 5em;" sclass="btn-success" onClick="@command('editarPatologia', cmp=modalpatologia)">
						<attribute name="onClick">						
						    modalpatologia.setVisible(false);						  	
						</attribute>	
				Guardar</button>
					<button  label="Salir" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalpatologia.setVisible(false);						  	
						</attribute>					  
					</button>
				
		</tabpanel>
        <tabpanel>
        	<label style="display:block" value="Nombre" /><intbox />
			<label style="display:block" value="Patologia" /><textbox />
			
        </tabpanel>
       

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>

</window>
</div>
</zk>
