
<zk>

		<panel>
			<panelchildren>
			
							
		

				<grid>

					<columns>
						<column label="" width="120px" />
						<column label="" width="340px" />
					</columns>

					<rows>
						<row>
							Nombre:
							<textbox id="txtNombre"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
						</row>
						<row>
							Rif:
							<textbox id="txtRiff"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
						</row>
						<row>
							Dirección:
							<textbox id="txtDescripcion"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
						</row>
						
						<row>
							Telf Movil:
							<textbox id="txtTlfMovil"
								value="${win$composer.inventoryItem.title}"
								/>
						</row>
						
						<row>
							Telf Fijo:
							<textbox id="txtTlfFijo"
								value="${win$composer.inventoryItem.title}"
								 />
						</row>
						
						<row>
							Representante:
							<textbox />
						</row>
						<row>
							Telf del Representante:
							<textbox />
						</row>
						<row>
							Correo del Representante:
							<textbox />
						</row>
						

					</rows>
				</grid>
				<label pre="true" value="  "/>
	
	<separator height="35px"/>
		<div style="margin-left: -79em;" align="center">
		<button width="75px" height="50px" sclass="btn-success">Guardar</button>
		<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
		<button width="75px" height="50px" sclass="btn-success">Cancelar</button>
		</div>
			</panelchildren>
		</panel>

</zk>