<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - ZeroFour by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
						<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li class="current_page_item">
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li><a href="donaciones.html">Donaciones</a></li>
											<li><a href="eventos.html">Eventos</a></li>
											<li><a href="#">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div >
							<div class="row">
			
								<div class="8u important(collapse)">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>Actividades</h2>
													<p>Nuestras principales actividades son</p>
												</header>
												
												<span class="image featured"><img src="images/actividades-2.jpg" alt="" /></span>
												
												
												
												<h3>Programa de Actividades Pro-fondo con la finalidad de</h3>
												<p>Recaudar fondos necesarios para el mantenimiento de la institución y cubrir gastos de los tratamientos a pacientes de escasos recursos económicos, los cuales son donados por la  fundación, a través de:</p>
												<ul>
													<li>Venta de Material Souvenir (Gorras, pines, chapas, entre otros)</li>
													<li>Recolección a través de alcancías. </li>
													<li>Realización de actividades pro-fondos como Bingos, Tardes de Juegos, Festivales, Cenas, carrera y caminatas, torneos de deportes (golf, tenis) entre otros.</li>
													<li>Aportes de las voluntarias activas.</li>
													<li>Donativos de las voluntarias.</li>
													<li>Donativos de empresas privadas.</li>
											
												</ul>
											

								
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

	<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
                    <div style="position:relative; left:-120px;">
               
                        <a style="margin-right: 40px; margin-top: 40px;"  href="#" class="icon circle fa fa-twitter fa-3x"><span hidden="">Twitter</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-facebook fa-3x"><span hidden="">Facebook</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-google-plus fa-3x"><span hidden="">Google+</span></a>
                   
                     </div>

						
						</div>


						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>