<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - ZeroFour by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
											<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li class="current_page_item">
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li><a href="donaciones.html">Donaciones</a></li>
											<li><a href="eventos.html">Eventos</a></li>
											<li><a href="#">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="4u">
									<div id="sidebar">

										<!-- Sidebar -->
									
											<section>
												<header class="major">
													<h2>Cáncer de mama</h2>
												</header>
												<p>El cáncer de mama es el que comienza en los tejidos mamarios y existen dos tipos principales:

												El carcinoma ductal que comienza en los tubos (conductos) que llevan leche desde la mama hasta el pezón. La mayoría de los cánceres de mama 												son de este tipo.
												El carcinoma lobulillar comienza en partes de las mamas, llamadas lobulillos, que producen leche.</p>
									
											</section>

											<section>
												<header class="major">
													<h2>Causas</h2>
												</header>
												<ul class="style2">
													<li>Edad y sexo: El riesgo de padecer cáncer de mama aumenta a medida que usted envejece. La mayoría de los casos de cáncer de mama avanzado se encuentra en mujeres de más de 50 años. Los hombres también pueden padecer cáncer de mama, pero tienen 100 veces menos probabilidades que las mujeres de sufrir este tipo de cáncer.</li>
													<li>Antecedentes familiares de cáncer de mama: Usted también tiene un riesgo más alto de padecer cáncer de mama si tiene un familiar cercano que haya padecido este tipo de cáncer, al igual que cáncer uterino, ovárico o de colon.</li>
													<li>Genes: Los defectos en genes más comunes se encuentran en los genes BRCA1 y BRCA2. Estos genes normalmente producen proteínas que lo protegen a usted del cáncer. Si uno de los padres le transmite un gen defectuoso, tendrá un mayor riesgo de presentar cáncer de mama. Las mujeres con uno de estos defectos tienen hasta un 80% de probabilidades de padecer cáncer de mama en algún momento durante su vida.
</li>
													<li>Ciclo menstrual: Las mujeres que iniciaron tempranamente sus períodos menstruales (antes de los 12 años) o llegaron a la menopausia tarde (después de los 55) tienen un riesgo mayor de cáncer de mama.</li>
										
												</ul>
										
											</section>
								
									</div>
								</div>
								<div class="8u important(collapse)">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>El cancer de mama</h2>
													
												</header>
												
												<iframe width="553" height="380" src="//www.youtube.com/embed/druBEupr7eM?rel=0" frameborder="0" allowfullscreen></iframe>
												
												
												
												<h3>Sintomas</h3>
												<p>
													El cáncer de mama precoz generalmente no causa síntomas; razón por la cual los exámenes regulares de las mamas son importantes. A medida que el cáncer crece, los síntomas pueden incluir:<br>

													Tumor mamario o tumoración en la axila que es dura, tiene bordes irregulares y generalmente no duele.
													Cambio en el tamaño, forma o textura de las mamas o el pezón. Por ejemplo, se puede presentar enrojecimiento, agujeros o fruncimiento que luce como cáscara de naranja.
													Líquido del pezón, que puede ser sanguinolento, de claro a amarillento o verdoso, y lucir como pus.<br>
													En los hombres, los síntomas de cáncer de mama abarcan tumoración mamaria, así como dolor y sensibilidad en las mamas.<br>

													Los síntomas del cáncer de mama avanzado pueden abarcar:<br>

													Dolor óseo<br>
													Dolor o molestia en las mamas<br>
													Úlceras cutáneas<br>
													Hinchazón de los ganglios linfáticos en la axila (próxima a la mama con cáncer)<br>
													Pérdida de peso<br></p>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
						<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
                    <div style="position:relative; left:-120px;">
               
                        <a style="margin-right: 40px; margin-top: 40px;"  href="#" class="icon circle fa fa-twitter fa-3x"><span hidden="">Twitter</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-facebook fa-3x"><span hidden="">Facebook</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-google-plus fa-3x"><span hidden="">Google+</span></a>
                   
                     </div>

						
						</div>


						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>