<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fundamama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
															<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li >
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li  ><a href="donaciones.html">Donaciones</a></li>
											<li class="current_page_item" > <a href="eventos.html">Eventos</a></li>
											<li><a href="#">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="4u">
									<div id="sidebar">

										<!-- Sidebar -->
									
											<section>
												<header class="major">
													<h2>Resultados evento</h2>
												</header>
												<p>A continuacion podran descargar los resultados de la ultima carrera caminada de fundamama.</p>
												<footer>
													<a href="#" class="button icon fa-info-circle">Descargar PDF</a>
												</footer>
											</section>

											<section>
												<header class="major">
													<h2>Eventos Pasados</h2>
												</header>
												<ul class="style2">
													<li><a href="#">4ta carrera caminata</a></li>
													<li><a href="#">Charla Prevencion contra el cancer</a></li>
													<li><a href="#">Charla sintomas y como tratar el cancer</a></li>
													<li><a href="#">Bingo para recaudacion de fondos</a></li>
													<li><a href="#">3ta carrera caminata</a></li>
													<li><a href="#">2da carrera caminata</a></li>
													<li><a href="#">1a carrera caminata</a></li>
											
												</ul>
								
											</section>
								
									</div>
								</div>
								<div class="8u important(collapse)">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>5ta Carrera caminada</h2>
												
												</header>
												
												<span class="image featured"><img width="780" src="images/5carrera.jpg" alt="" /></span>
												
												<p>Como todos los años, Fundamama propicia un encuentro deportivo en pro de la salud y la unión familiar. En esta oportunidad, la 5°ta carrera-caminata de esta loable institución se llevará a cabo el domingo 19 de octubre, desde las 7 de la mañana, y recorrerá 10 kilómetros en pro de las féminas que luchan día tras día con esta inesperada enfermedad. 
												La edición que corresponde a este año desbordará alegría, entusiasmo y mucha adrenalina.  
												Los corredores venezolanos esperan con ansias este día y visitan la ciudad crepuscular con la única finalidad de participar en esta noble causa. Niños, jóvenes y adultos  se unen para disfrutar de este grandioso evento animado con música y buena vibra, ofreciendo una esperanza de vida a los más necesitados.</p>
												
												<h3>Requisitos</h3>
												<p>Fecha del Evento: Domingo 19 de Octubre del 2014 <br>
Hora de Concentración: <br>
 Carrera : 5:45 am   * Nota: el chip será retornable y se colocará en el horario comprendido entre las 5:45 am  hasta la 6:45 am, sin excepción. <br>
 Caminata:6:00 am <br>
Hora Salida Carrera: 7:00 am <br>
Hora Salida Caminata: 7:10 am
Lugar de Salida y Llegada: Centro Comercial Ciudad Las Trinitarias <br>
Cupos Limitados 1.500 Corredores – 2.000 Caminantes <br>
Distancia Carrera: 10.10K <br>
Distancia Caminata Recreativa: 5.8K <br>
Costo de Inscripción:      <br>
1era Pre-venta del 01-08 al 31-08 Bs. 450,00 <br>
2da Pre-venta del 01-09 al 30-09 Bs. 550,00 <br>
Inscripción Final desde el 01-10   Bs. 650,00    <br>                          
 Inscripciones:                      <br>
Puntos de Inscripción Manual: <br>
Oficina Fundamama <br>
Stand CC Las Trinitarias   (Sólo efectivo)</p>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
						<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
                    <div style="position:relative; left:-120px;">
               
                        <a style="margin-right: 40px; margin-top: 40px;"  href="#" class="icon circle fa fa-twitter fa-3x"><span hidden="">Twitter</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-facebook fa-3x"><span hidden="">Facebook</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-google-plus fa-3x"><span hidden="">Google+</span></a>
                   
                     </div>

						
						</div>


						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>