<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - ZeroFour by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
										<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li class="current_page_item">
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li><a href="donaciones.html">Donaciones</a></li>
											<li><a href="eventos.html">Eventos</a></li>
											<li><a href="#">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div id="content">

								<!-- Content -->
							
									<article>
										<header class="major">
											<h2>Mision y Vision</h2>
											<p>Quienes Somos y Que hacemos</p>
										</header>
										
										<span class="image featured"><img src="images/mision.jpg" alt="" /></span>
										<h2>Vision</h2>
										<p>La visión  de FUNDAMAMA es “posicionarse como un equipo de trabajo comprometido con la salud integral de la mujer, cooperando de manera conjunta con otras organizaciones a nivel nacional para la creación de una cultura preventiva del cáncer de mama”.</p>
										
										<h3>Objetivos</h3>
										<p>Educar y orientar a pacientes con enfermedades benignas y malignas de las glándulas mamarias.
											<br>Recaudar fondos para cubrir:
											<ul>
												<li>Costos originales del proceso de educación del paciente.</li>
												<li>Tratamiento de pacientes sin recursos económicos.</li>
												<li>Formar y actualizar a médicos y al personal que se relaciona con los diferentes aspectos de la enfermedad de la glándula mamaria.</li>
											</ul>
											
											
											</p>

										<h3>Valores que predican</h3>	
										<ol>
											<li><strong>Responsabilidad.</strong> Cumplimos nuestras obligaciones y compromisos en función de nuestras metas
Compromiso. Somos fieles a nuestra palabra y a nuestras acciones.</li>
											<li><strong>Sensibilidad.</strong> Demostramos lo mejor del ser humano, ser consientes de cada realidad y sus emociones</li>
											<li><strong>Solidaridad.</strong> Nos apegamos a la causa de brindarle a las personas una mejor calidad de vida.</li>
											<li><strong>Confianza.</strong> Brindamos toda la seguridad y ánimo a quien lo necesita.</li>
											<li><strong>Voluntad.</strong> Hacemos todo lo necesario para hacer las cosas con energía y perseverancia para alcanzar nuestras metas.</li>
											<li><strong>Generosidad.</strong> Damos lo que tenemos sin esperar nada a cambio, buscando el beneficio de los demás, nuestra mayor recompensa es saber que mejoramos la calidad de vida de alguien.</li>
											<li><strong>Honestidad.</strong> Demostramos y decimos la verdad siendo razonables y justos.</li>
											<li><strong>Fidelidad.</strong>  Poseemos la actitud de cumplir con lo prometido y establecido, ya que somos constantes, precisos y firmes en nuestras acciones.</li>
									
										</ol>
										



								
									</article>
						
							</div>
						</div>
					</div>
				</div>

			</div>

	<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
						

						
						</div>
						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>