<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fundamama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

		<script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartedadpersonas",
	{

		axisY: {
			includeZero: false
		},
		axisX: {
			interval: 10
		},
		data: [
		{
			type: "rangeArea",
			legendText: "Edad con mayor porcentaje de personsas atendidas que padecen la enfermedad",
			legendMarkerType: "triangle",
			showInLegend: true,
			dataPoints: [ 
				{ x: 10, y: [18.86, 22.76] }, // y: [Low, High]
				{ x: 20, y: [25.95, 35.26] },
				{ x: 30, y: [35.27, 42.90] },
				{ x: 40, y: [45.65, 54.65] },
				{ x: 50, y: [55.50, 70.26], 
				markerType: "triangle", markerColor: "brown", markerSize: 10}
			]
			}
		]
	});
	chart.render();
}
</script>
    <script type="text/javascript" src="js/canvasjs/canvasjs.min.js"></script>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
											<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li class="current_page_item">
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li><a href="donaciones.html">Donaciones</a></li>
											<li><a href="eventos.html">Eventos</a></li>
											<li><a href="#">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="4u">
									<div id="sidebar">

										<!-- Sidebar -->
									
											<section>
												<header class="major">
													<h2>Factores de Riesgo</h2>
												</header>
												<p>Un factor de riesgo es todo aquello que aumenta la probabilidad de que una persona desarrolle cáncer. Aunque a menudo los factores de riesgo influyen en el riesgo de desarrollar cáncer, la mayoría no provoca cáncer de forma directa. Algunas personas que tienen varios factores de riesgo nunca desarrollan cáncer, mientras que sí lo desarrollan otras personas sin factores de riesgo conocidos. Sin embargo, el hecho de conocer sus factores de riesgo y hablar con el médico al respecto puede ayudarla a tomar decisiones más informadas sobre el estilo de vida y la atención de la salud.</p>
												<footer>
													<a href="#" class="button icon fa-info-circle">Find out more</a>
												</footer>
											</section>

											<section>
												<header class="major">
													<h2>Pectus</h2>
												</header>
													<p>El sistema pectus utilizado por fundamama para la gestion de toda la informacion que se maneja dentro de la fundacion, es capaz de realizar esta grafica basandose en toda la informacion que dicha fundacion utiliza para atender a todas las personas que acuden a la misma.</p>												<footer>
													<a href="#" class="button icon fa-arrow-circle-o-right">Mas sobre pectus</a>
												</footer>
											</section>
								
									</div>
								</div>
								<div class="8u important(collapse)">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>Porcentaje de Edad </h2>
													<p>de personas que padecen cancer de mama</p>
												</header>
												
														
										<div id="chartedadpersonas" style="height: 300px; width: 100%;">
  																												</div>
												
										
												<p>Se puede observar que en la grafica a medida que la persona ejvece es mas problable que padezca de cancer de mama, se puede ver que la brecha entre los 50 y 60 años es mucho mayor que la brecha entre los 18 y 22 años. Segun la infromacion recaudada por <strong>Pectus</strong> en un 50% de los casos los pacientes atendidos poseen una edad comprendida entre lso 50 y 60 años.</p>
												
												<h3>Factores de Riesgo</h3>
												<p>No solo la edad es un factor de riesgo para padecer cancer de mama existen otros factores que pueden provocar que las mujeres desarrollen la enfermedad, tales como:
												</p>
												<ul>
													<li><strong>Antecedentes personales de cáncer de mama.</strong> Una mujer que ha tenido cáncer de mama en una mama tiene una probabilidad del 1 % al 2 % por año de desarrollar un segundo cáncer en la otra mama, si no tiene otros factores de riesgo. Este riesgo puede reducirse mediante un tratamiento, como terapia hormonal en algunas mujeres (consulte Opciones de tratamiento).</li>
													<li><strong>Riesgo hereditario/Predisposición genética.</strong> Existen varios genes hereditarios vinculados con un aumento del riesgo de desarrollar cáncer de mama, así como otros tipos de cáncer. Los más frecuentes son los genes 1 o 2 del cáncer de mama. Estos se abrevian frecuentemente como BRCA1 o BRCA2. Las mutaciones de estos genes se vinculan con un aumento del riesgo de desarrollar cáncer de mama y ovario, así como otros tipos de cáncer. El riesgo de un hombre de desarrollar cáncer de mama (en inglés), así como el riesgo de tener cáncer de próstata, también aumenta si presenta mutaciones de estos genes</li>
												</ul>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
							<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
                    <div style="position:relative; left:-120px;">
               
                        <a style="margin-right: 40px; margin-top: 40px;"  href="#" class="icon circle fa fa-twitter fa-3x"><span hidden="">Twitter</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-facebook fa-3x"><span hidden="">Facebook</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-google-plus fa-3x"><span hidden="">Google+</span></a>
                   
                     </div>

						
						</div>


						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>