<!DOCTYPE HTML>
<!--
	Minimaxing 3.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fundamama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
	<!-- ********************************************************* -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="12u">
						
						<header id="header">
							<h1><a href="#" id="logo"><img src="images/mitalogo.png" width="70px" style="padding-top: 4px;"></a></h1>
							<nav id="nav">
								<a href="index.html">Inicio</a>
								<a href="sobrenosotros.html" >Nosotros</a>
								<a href="programas.html" class="current-page-item">Programas</a>
								<a href="twocolumn2.html">Informacion</a>
								<a href="twocolumn2.html">¿Como Ayudar?</a>
								<a href="onecolumn.html">Contactanos</a>
								<a href="http://localhost:8080/ui-examples/vistas/login/login.zul">Loguearse</a>
							</nav>
						</header>
					
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="4u">

						<section>
							<h2>Programa de Atención Permanente que consiste en:</h2>
							<ul class="small-image-list">
								<li>
									Atención diaria en la sede por la asistente administrativa y el voluntariado por guardias.
								</li>
								<li>
									Charlas de orientación, educación y concientización, dirigidas a las personas que asisten a la consulta médica diaria en la Clínica de Mamas Barquisimeto. 
								</li>
								<li><p>Atención de casos sociales, entrevista y llenado de fichas, para procesar solicitudes.</p></li>
								<li>Se brinda asesoría a estudiantes en trabajos de investigación relacionados con el Cáncer de Mama, facilitando material actualizado y avalados por los médicos que colaboran con la fundación.</li>
								<li>Visita a los pacientes hospitalizados. </li>
							</ul>
						</section>
					
						<section>
							<h2>Programa de Prevención cuyos objetivos son:</h2>
							<div>
								<div class="row">
									<div class="6u">
										<ul >
											<li>Impartir información sobre la importancia del control anual.</li>
											<li>Examen personal (Valoración Mastológica: Consulta y ecosonograma con un especialista, mamografía de acuerdo a la edad).</li>

										</ul>
									</div>
									<div class="6u">
										<ul >
											<li>Conocer los antecedentes familiares.</li>
											<li>Conocer sobre factores de riesgo.</li>
											<li>Importancia de un diagnostico precoz.</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						
					</div>
					<div class="8u skel-cell-important">

						<section class="right-content">
							<h2>Programa de Asistencia Inmediata para el Diagnóstico:</h2>
								<p>Cuyo objetivo principal es lograr un diagnostico precoz y un tratamiento temprano, para ello: </p>
								<ul>
								<li><p>Se recibe al paciente bien sea referido para la fundación, la Clínica de Mamas Barquisimeto o por iniciativa propia. </p></li>
								<li>Se le realiza una valoración mastológica que consiste en consulta con el especialista y eco mamario. Cabe destacar que si la paciente no tiene como cancelar dicha valoración se le realiza un informe social, para determinar si se le hace exoneración total o parcial de la misma. </li>
								<li>El especialista determina si la paciente requiere algún estudio adicional como: 
									<section>Mamografía de Alta resolución (Unilateral o Bilateral).
									Biopsia mamaria ecoguiada (Unilateral o Bilateral). 
									Citología, Aspiración, Punción  ecoguiada (Unilateral o Bilateral).
									Placas extras post-punción. 
									Placas planimetricas.   
									Biopsia por Esterotaxia. 
									</section>
									</li>
								<li>Si la paciente no puede cancelar el estudio igualmente se determina si se le realizará con exoneración total o parcial de acuerdo a sus posibilidades. Algunos de estos estudios requieren posteriormente ser analizados en un laboratorio de patología y, posteriormente, dichas muestras son procesadas. </li>
								<li>De acuerdo a los resultados obtenidos de los estudios anteriores, si la paciente llega a salir positiva en Cáncer de Mama, se le brinda apoyo emocional a ella y a sus familiares con la ayuda de las voluntarias que son testimonio de vida, explicándoles las características de su diagnostico. </li>
								<li>Se le orienta y ayuda en la realización de los estudios posteriores ante su diagnostico (Eco Abdominal, Placa de Tórax, Gammagrama Óseo, Inmunohistoquímica, entre otros) y en la Clínica de Mamas se le gestiona la exoneración de sus consultas de control de quimioterapia. </li>
								<li>Se le orienta a la paciente con respecto a los tratamientos de quimioterapia  y radioterapia que le coloque el médico oncólogo, de donde los puede comprar o solicitar si no cuenta con los recursos.</li>
								<li>Una vez finalizado el tratamiento de quimioterapia, si el paciente no puede cubrir los costos de la operación, el médico tratante de la Clínica de Mamas prepara un informe completo sobre el caso y hace una referencia a una institución pública, para que sea intervenida por uno de los Cirujanos Oncólogos colaboradores y conocidos de la fundación. </li>
								<li>Al ser operadas, las pacientes son visitadas por las voluntarias y se les suministra una guía de ejercicios post-operatorios los cuales contribuirán significativamente a su pronta recuperación. </li>
								<li>Si la paciente requiere posteriormente la aplicación de radioterapia, igualmente se le orienta y ayuda, pues se cuenta con el apoyo de algunas instituciones. </li>
								<li>Una vez finalizado el tratamiento por la paciente, se hace seguimiento de los casos y se facilita el control de los mismos. </li>				
								</ul>
					
					
																<section>
							<h2>Programa de Educación cuyos objetivos son:</h2>
							<div>
								<div class="row">
									<div class="6u">
										<ul >
										
										<li>Concientizar a la población sobre la importancia de la detección precoz de un cáncer.</li>
	
										</ul>
										<ul>
										<li>Ser ente multiplicador en el medio donde se desenvuelven.</li>
										</ul>
									</div>
		
								</div>
							</div>
						</section>

						</section>

					</div>

				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="8u">
						
						<section>
							<h2>Programa de Actividades Pro-fondo con la finalidad de:</h2>
							<div>
							<p>Recaudar fondos necesarios para el mantenimiento de la institución y cubrir gastos de los tratamientos a pacientes de escasos recursos económicos, los cuales son donados por la  fundación, a través de: 
								Venta de Material Souvenir (Gorras, pines, chapas, entre otros)
								Recolección a través de alcancías.  
								Realización de actividades pro-fondos como Bingos, Tardes de Juegos, Festivales, Cenas, carrera y caminatas, torneos de deportes (golf, tenis) entre otros.
								Aportes de las voluntarias activas.
								Donativos de las voluntarias.
								Donativos de empresas privadas.</p>
							</div>
						</section>
					
					</div>
					<div class="4u">

						<section>
							<h2>Programa de Promoción cuyos objetivos son:</h2>
							<p>Diseñar un sistema de promoción y difusión para establecer vínculos con otras instituciones que estén relacionadas con el cáncer; dentro del Estado Lara, Zona Centro Occidental y a Nivel Nacional.</p>
							<footer class="controls">
								Establecer alianzas a nivel nacional e internacional a través de la red.
							</footer>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="12u">

						<div id="copyright">
							&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Images: <a href="http://fotogrph.com">fotogrph</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	<!-- ********************************************************* -->
	</body>
</html>