<!DOCTYPE HTML>

	<head>
		<title>Fundamama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
	<!-- ********************************************************* -->
		<div id="header-wrapper">
			<div class="container">
				<div class="row">
					<div class="12u">
						
						<header id="header">
							<h1><a href="#" id="logo"><img src="images/mitalogo.png" width="70px" style="padding-top: 4px;"></a></h1>
							<nav id="nav">
								<a href="index.html">Inicio</a>
								<a href="sobrenosotros.html" class="current-page-item">Nosotros</a>
								<a href="programas.html">Programas</a>
								<a href="twocolumn2.html">Informacion</a>
								<a href="twocolumn2.html">¿Como Ayudar?</a>
								<a href="onecolumn.html">Contactanos</a>
								<a href="http://localhost:8080/ui-examples/vistas/login/login.zul">Loguearse</a>
							</nav>
						</header>
					
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row main-row">
					<div class="8u">
						
						<section class="left-content">
							<h2>Una esperanza de vida</h2>
							<p>Fundamama es una organización sin fines de lucro, creada por la 
                                Clínica de Mamas de Barquisimeto, que viene operando desde el año 2002 en 
                                el área de asistencia a la paciente con cáncer de mama y sus familiares, es 
                                decir, préstamo de apoyo psicológico y tratamientos médicos a mujeres de 
                                bajos recursos que atraviesan por ese proceso. </p>
							<p>Legalmente, fue constituida el 29 de Noviembre del año 2002, bajo la 
                                figura de asociación civil sin fines de lucro. Está registrada en el Primer Circuito 
                                del Distrito Iribarren, Circunscripción Judicial del Estado Lara bajo el No 25, 
                                Folio 16, Protocolo Primero. RIF. J 30998482 9 y NIT 0278877671. </p>
							<p><strong>La misión</strong> de Fundamama es la de “prestar un servicio integral de 
                                educación, asesoramiento y asistencia, que favorezca a las pacientes con 
                                cáncer de mama y a sus familiares, bajo un concepto de atención integral a 
                                través de actividades de promoción y educación, de apoyo psicológico y de 
                                asistencia médica especializada, promoviendo la organización y la 
                                corresponsalía de la población involucrada, ejerciendo su actividad con respeto 
                                y sensibilidad social hacia las(os) usuarias(os), compromiso y flexibilidad en su 
                                actuación, contribuyendo al mejoramiento de la calidad de vida de la mujer con 
                                cáncer de mama”. <br>
                                <strong>La visión</strong> de Fundamama es “posicionarse como un equipo de trabajo 
                                comprometido con la salud integral de la mujer, cooperando de manera 
                                conjunta con otras organizaciones a nivel nacional para la creación de una 
                                cultura preventiva del cáncer de mama”. </p>
						</section>
					
					</div>
					<div class="4u">

<section>
							<h2>Obejtivos de la organizacion</h2>
					
							<ul class="big-image-list">
								<li>
										Educar  y  orientar  a  pacientes  con  enfermedades  benignas  y  malignas  de
									las glándulas mamarias.
								</li>
								<li>
											Recaudar fondos para cubrir:
										Costos originales del proceso de educación del paciente.
										Tratamiento de pacientes sin recursos económicos.
								</li>
								<li>
									Formar  y  actualizar  a  médicos  y  al  personal  que  se  relaciona  con  los
								diferentes aspectos de la enfermedad de la glándula mamaria.
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-wrapper">
			<div class="container">
				<div class="row">
					<div class="8u">
						
						<section>

						</section>
					
					</div>
					<div class="4u">

						<section>

						</section>

					</div>
				</div>
				<div class="row">
					<div class="12u">

						<div id="copyright">
					&copy; Todos los derechos reservados. | UCLA | Pectus	

					</div>
				</div>
			</div>
		</div>
	<!-- ********************************************************* -->
	</body>
</html>