<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Fundamama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("charttipodecancer",
    {
      title:{
        fontFamily: "Impact",
        fontWeight: "normal"
      },

      legend:{
        verticalAlign: "bottom",
        horizontalAlign: "center"
      },
      data: [
      {
        //startAngle: 45,
       indexLabelFontSize: 20,
       indexLabelFontFamily: "Garamond",
       indexLabelFontColor: "darkgrey",
       indexLabelLineColor: "darkgrey",
       indexLabelPlacement: "outside",
       type: "doughnut",
       showInLegend: true,
       dataPoints: [
       {  y: 53.37, legendText:"Carcinoma ductal in situ", indexLabel: "Carcinoma ductal in situ 53%" },
       {  y: 30.0, legendText:"Carcinoma ductal invasivo", indexLabel: "Carcinoma ductal invasivo 30%" },
       {  y: 17, legendText:"Carcinoma lobulillar invasivo", indexLabel: "Carcinoma lobulillar invasivo 17%" }
       ]
     }
     ]
   });

    chart.render();
  }
  </script>
    <script type="text/javascript" src="js/canvasjs/canvasjs.min.js"></script>
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
											<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1>
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li class="current_page_item">
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li><a href="donaciones.html">Donaciones</a></li>
											<li><a href="eventos.html">Eventos</a></li>
											<li><a href="#">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div id="content">

								<!-- Content -->
							
									<article>
										<header class="major">
											<h2>Tipos de cancer de mama</h2>
											<p>trabajados sobre la poblacion del estado Lara</p>
										</header>
										
										<div id="charttipodecancer" style="height: 300px; width: 100%;">
  																												</div>
												
										
										<p>En el grafipo se muestran los porcentajes de los 3 principales tipos de cancer de mama mas comunes que son atendidos en la fundacion, esta informacion es provveeida por el sistema Pectus el cual nos arroja  que cantidad existe sobre cada tipo de cancer atendido.</p>
										
										<h3>Los 3 tipos de cancer de mama</h3>
										<ul>
											<li><strong>El carcinoma ductal in situ</strong> (ductal carcinoma in situ, DCIS; también conocido como carcinoma intraductal) se considera un cáncer de seno no invasivo o preinvasivo. DCIS significa que las células que cubren los conductos han cambiado y lucen como células cancerosas. La diferencia entre el DCIS y el cáncer invasivo consiste en que las células no se han propagado (invadido) a través de las paredes de los conductos hacia el tejido que rodea el seno. Debido a que no se ha extendido, el DCIS no se puede propagar (hacer metástasis) fuera del seno. El DCIS se considera un precáncer porque en algunos casos se puede convertir en un cáncer invasivo. Sin embargo, actualmente, no existe una buena manera de saber con certeza cuáles casos se convertirán en cánceres invasivos y cuáles no.</li>
											<li><strong>El carcinoma ductal invasivo </strong>o infiltrante (invasive ductal carcinoma, IDC por sus siglas en inglés) es el tipo más común de cáncer de seno. Este cáncer comienza en un conducto lácteo del seno, penetra a través de la pared del conducto y crece en el tejido adiposo del seno. En este punto puede tener la capacidad de propagarse (hacer metástasis) hacia otras partes del cuerpo a través del sistema linfático y el torrente sanguíneo. Aproximadamente ocho de 10 de los cánceres invasivos del seno son carcinomas ductales infiltrantes.</li>
											<li><strong>El carcinoma lobulillar invasivo</strong> (invasive lobular carcinoma, ILC) comienza en las glándulas productoras de leche (lobulillos). Al igual que el IDC, se puede propagar (hacer metástasis) a otras partes del cuerpo. Aproximadamente uno de cada 10 de los cánceres invasivos del seno es un ILC. El carcinoma lobulillar invasivo puede ser más difícil de detectar por mamograma que el carcinoma ductal invasivo.</li>
										</ul>
									</article>
						
							</div>
						</div>
					</div>
				</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
					<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
                    <div style="position:relative; left:-120px;">
               
                        <a style="margin-right: 40px; margin-top: 40px;"  href="#" class="icon circle fa fa-twitter fa-3x"><span hidden="">Twitter</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-facebook fa-3x"><span hidden="">Facebook</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-google-plus fa-3x"><span hidden="">Google+</span></a>
                   
                     </div>

						
						</div>


						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>