<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>fundamama</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
						
					<!-- Header -->
						<header id="header">
							<div class="inner">
							
								<!-- Logo -->
									<h1><a href="index.html" id="logo">Fundamama</a></h1><br>
                                    <span style="position: relative; top: 20px; left: 40px; color: #FFFFFF; font-size=1px;">Una Esperanza de vida</span>
                                    
								
								<!-- Nav -->
									<nav id="nav">
										<ul>
											<li ><a href="index.html">Home</a></li>
											<li>
												<a href="">Fundamama</a>
												<ul>
													<li><a href="misionvision.html">Mision y Vision</a></li>
													<li><a href="actividades.html">Actividades</a></li>
													<li><a href="cancerdemama.html">La Enfermedad</a></li>
													<li>
														<a href="">Nuestro Aporte</a>
														<ul>
															<li><a href="personasayudadas.html">Personas Ayudadas</a></li>
															<li><a href="dinerootorgado.html">Dinero Otorgado</a></li>
															<li><a href="tiposdecancer.html">Tipo de Canceres Atendidos</a></li>
															<li><a href="porcentajedeedad.html">Porcentaje de edad de las personas atendidas</a></li>

													
														</ul>
													</li>
													
												</ul>
											</li>
											<li><a href="donaciones.html">Donaciones</a></li>
											<li><a href="eventos.html">Eventos</a></li>
											<li><a href="http://localhost:8080/ui-examples/vistas/login/login.zul">Pectus</a></li>
										</ul>
									</nav>
							
							</div>
						</header>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="wrapper style2">
					<div class="inner">
						<div class="container">
							<div id="content">

								<!-- Content -->
							
									<article>
										<header class="major">
											<h2>Voluntarios</h2>
											<p>Puedes postularte llenando este formulario con tus datos. </p><br>
										</header>
																					
									<section>
											<div class="separator"> 
												<div class="line"></div>
											
												<div class="line"></div>
											</div>
											<div class="clear"></div>
							<div style=" background-color: #ecf5eb; padding: 20px; padding-top: 20px;"class="content">
							
								<form>
									<div class="row 50%">
										<div class="6u 12u(3)">
											<input type="text" name="cedula" placeholder="Cedula:" />
										</div>
										<div class="6u 12u(3)">
											<input type="text" name="email" placeholder="Email:" />
										</div>
									</div>
									<div class="row 50%">
										<div class="6u 12u(3)">
											<input type="text" name="name" placeholder="Nombre:" />
										</div>
										<div class="6u 12u(3)">
											<input type="text" name="apellido" placeholder="Apellido:" />
										</div>
									</div>
									<div class="row 50%">
										<div class="6u 12u(3)">
											<input type="text" name="fijo" placeholder="Tlf Fijo:" />
										</div>
										<div class="6u 12u(3)">
											<input type="text" name="celular" placeholder="Celular:" />
										</div>
									</div>
									<div class="row 50%">
										<div class="6u 12u(3)">
											Fecha Nacimiento:<input type="date" name="nacimiento" placeholder="Fecha Nacimiento:" />
										</div>
										<div class="6u 12u(3)">
											<input type="text" name="profesion" placeholder="Profesion:" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="direccion" placeholder="Direccion:" rows="7"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul class="buttons">
												<li><input type="submit" class="special" value="Postularse." /></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
											</div>
											
											
											<div class="bottom-shadow"></div>
											<div class="no-shadow hidden"></div>
											<div class="clear"></div>
											
										</section>
									</article>
						
							</div>
						</div>
					</div>
				</div>

			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
						<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						              <h2 align="center">Links informativos</h2>
							<!-- Links -->
								<section>
					
									<ul class="divided">
										<li><a href="#">http://www.senosayuda.org.ve/ </a></li>
										<li><a href="#">https://www.aecc.es/</a></li>
										<li><a href="#">http://www.breastcancer.org/es/sintomas</a></li>





									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2></h2>
									<ul class="divided">
                                        <li><a href="#">http://www.badanlara.org.ve/</a></li>
                                        <li><a href="#">http://www.acelin.com.ve/</a></li>
                                        <li><a href="#">http://www.cancer.net/</a></li>
										
									</ul>
								</section>
                    <div style="position:relative; left:-120px;">
               
                        <a style="margin-right: 40px; margin-top: 40px;"  href="#" class="icon circle fa fa-twitter fa-3x"><span hidden="">Twitter</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-facebook fa-3x"><span hidden="">Facebook</span></a>
                        <a style="margin-right: 40px;" href="#" class="icon circle fa fa-google-plus fa-3x"><span hidden="">Google+</span></a>
                   
                     </div>

						
						</div>


						<div class="6u">
						
							<!-- About -->
								<section>
									<h2> SIEMPRE HAY  UNA FORMA DE PARTICIPAR</h2>
									<p>Si deseas realizar donaciones para ayudar a cubrir costos de consultas, exámenes, tratamientos de quimioterapia y radioterapias a pacientes de bajos recursos de diversos municipios del estado Lara y  estados vecinos.</p>
									<a href="donaciones.html" class="button alt icon fa-arrow-circle-right">Haz click aqui</a>
								</section>
						
							<!-- Contact -->

						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Todos los derechos Reservados</li><li>Diseño: ChronoShift</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>