

<zk xmlns:n="native">
  <a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
		 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')">
  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Actividades"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >

			

               <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
          		Lista de Actividades <button disabled="@load(vm.actividadSelected eq null?'true':'false')" id="" sclass="btn-success"  onClick="@command('actualizarListas')"  >
          		 		    <attribute name="onClick">						
						    dialogoasociarvoluntarios.doModal();						  	
			</attribute>
			Gestionar Voluntarios</button>
  			<button id="" sclass="btn-success" vm.actividadSelected tooltiptext="No podra Asignar o Suprimir Mas voluntarios a La actividad " > 
  			 		    <attribute name="onClick">						
						    modaldialog.doModal();						  	
			</attribute>
	  			
  			
  			
  			
  			
  			Concluir Asignacion</button>
					
                     </hbox></div>
                     <hlayout>

	<listbox  width="650px"  mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm.modelactividad)"  selectedItem="@bind(vm.actividadSelected)" onClick="@command('buscarvoluntariosasignados')">
			
			
		  <listhead sizable="true"> 
        				<listheader label="Titulo" >
        				       <textbox  instant="true" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
						</listheader>
						<listheader label="Inicio">
			             </listheader>
			            <listheader label="Fin" ></listheader>
			            <listheader label="Lugar" ></listheader>
	
				  </listhead>         
               
           <template name="model">
	           <listitem>
						<listcell label="@load(each.titulo)"/>
						<listcell label="@load(each.fechainicio) @converter('formatedDate',format='dd/MM/yyyy') " />
						<listcell label="@load(each.fechafin) @converter('formatedDate',format='dd/MM/yyyy') " />
						<listcell label="@load(each.lugar.nombre)" />
	           </listitem>
           </template>
</listbox>

	<grid  width="550px"  mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm.modelvoluntario)"  >
			
			<auxhead><auxheader colspan="4">Voluntarios Asignados</auxheader></auxhead>
		  <columns > 
		   				<column hflex="1" label="Cedula" />
        				<column hflex="1" label="Nombre" />
						<column hflex="1" label="Apellido"/>
			            <column hflex="2" label="Direccion" />
	
				  </columns>         
           <template name="model">
	           <row>
						<label value="@load(each.cedula)"/>
						<label value="@load(each.nombre)" />
						<label value="@load(each.apellido)" />
						<label value="@load(each.direccion)" />
	           </row>
           </template>
</grid>

</hlayout>
	
		

		
		</tabpanel>
		
    </tabpanels>
     </tabbox>




<window id="dialogoasociarvoluntarios" title="Voluntarios" visible="false" border="normal" position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" >
    
    <vlayout>
    <hlayout>
    <vlayout>
   Voluntarios Disponibles
   <listbox  model="@load(vm.modelvoluntarios)" selectedItem="@bind(vm.voluntarioSelected)" width="450px" mold="paging" pageSize="7"  >
        <listhead>
            <listheader label="Cedula" ></listheader>
            <listheader label="Nombre" ></listheader>
            <listheader label="Apellido" ></listheader>
            <listheader label="Correo" ></listheader>
            <listheader label="Telefono" ></listheader>
               
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.cedula)"/>
                <listcell label="@load(each.nombre)"/>
                <listcell label="@load(each.apellido)"/>
                <listcell label="@load(each.correo)"/>
                <listcell label="@load(each.telefonoOficina)"/>
                  
            </listitem>
        </template>
    </listbox>
    </vlayout>
    <zscript><![CDATA[
    String imgPath = "/widgets/listbox/dual_listbox/img";
]]></zscript><separator height="250px" />
    <vbox spacing="10px" height="50px" width="24px">
        <image style="cursor:pointer" id="chooseAllBtn" src="../../assets/img/rightrightarrow_g.png" onClick="@command('seleccionartodosvoluntario')" />
        <image style="cursor:pointer" id="chooseBtn" src="../../assets/img/rightarrow_g.png" onClick="@command('seleccionarunvoluntario')" />
        <image style="cursor:pointer" id="removeBtn" src="../../assets/img/leftarrow_g.png" onClick="@command('removerunvoluntario')"/>
        <image style="cursor:pointer" id="removeAllBtn" src="../../assets/img/leftleftarrow_g.png" onClick="@command('removertodosvoluntario')"/>
    </vbox>
    <vlayout>
    Voluntarios Asignados
    <listbox model="@load(vm.modelvoluntario)" selectedItem="@bind(vm.voluntarioSelected)"  width="450px" mold="paging" pageSize="7">
        <listhead>
          <listheader label="Cedula" ></listheader>
            <listheader label="Nombre" ></listheader>
            <listheader label="Apellido" ></listheader>
            <listheader label="Correo" ></listheader>
            <listheader label="Telefono" ></listheader>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.cedula)"/>
                <listcell label="@load(each.nombre)"/>
                <listcell label="@load(each.apellido)"/>
                <listcell label="@load(each.correo)"/>
                <listcell label="@load(each.telefonoOficina)"/>
            </listitem>
        </template>
    </listbox>
    </vlayout>
		
		

  

    </hlayout>
    	<hlayout>
	    	<button style="margin-left:400px;" width="75px" height="50px" sclass="btn-success" onClick="@command('asociarVoluntariosGuardar')">
	    		    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    dialogoasociarvoluntarios.setVisible(false);						  	
						</attribute>
	    	
	    	Asociar</button>
	    	<button  width="75px" height="50px" label="Cancelar" sclass="btn-success" onClick="@command('cancelar')">
					    <!-- Ocultamos la ventana -->
							  
					</button>
			<button  width="75px" height="50px" label="Salir" sclass="btn-success" onClick="@command('deshacerAsignacionvoluntarios')">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    dialogoasociarvoluntarios.setVisible(false);						  	
						</attribute>					  
					</button>
   		</hlayout>
    </vlayout>
    
</window>

	<window id="modaldialog" visible="false" title="Pregunta">
	<separator height="20px" />
	<vlayout>
			<div>
	         <image width="40px" height="40px" src="../../assets/img/question.png"/>
                ¿Ha terminado de Asociar los voluntarios?
			</div>
			<div  align="center" >
			<button style="margin-left: 60px;"  width="55px" height="30px" sclass="btn-success" onClick="@command('concluirasignacion')">
					    <attribute name="onClick">						
						    modaldialog.setVisible(false);						  	
						</attribute>		
			
			SI</button>
			
			<button  width="55px" height="30px" sclass="btn-success" >
			    <attribute name="onClick">						
						    modaldialog.setVisible(false);						  	
						</attribute>		
			NO</button>
			</div>
	</vlayout>	
     
	</window>
</div>
</zk>
