<?page title="Pectus" contentType="text/html;charset=UTF-8"?>
<zk>
     
       <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >
      	<separator height="15px"/>
			<separator height="15px"/>
	
		<button id="btnNuevoSolactividad" sclass="btn-success" onClick="@command('abrirDialogoRegistrarSolicitudActividad')">NUEVO</button>
               <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
          		 <button id="" sclass="btn-success" >
          		 		    <attribute name="onClick">						
						    modalsolactividad.doModal();						  	
			</attribute>
			EDITAR</button>
  
					
           </hbox></div>
	<listbox    sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm.modelsolactividad)"  selectedItem="@bind(vm.solicitudactividadSelected)">
			
			
		  <listhead sizable="true"> 
          <listheader hflex="1" label="Nombre"  >
          <textbox instant="true" width="100px" value="@bind(vm.solicitudActividadFilter.nomsolicitante)"  onChange="@command('changeFilter')" />
           </listheader>       
          
          <listheader hflex="2" label="Descripcion"  sort="auto(descripcion)">
          <textbox instant="true" width="100px" value="@bind(vm.solicitudActividadFilter.descripcion)" onChange="@command('changeFilter')" />  
		   </listheader> 	
		  <listheader hflex="1" label="Fecha"  ></listheader> 	
		
	
				  </listhead>         
               
           <template name="model">
           <listitem>
                  <listcell label="@load(each.nomsolicitante)" />
                  <listcell label="@load(each.descripcion) " />
                  <listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy') " />
                
               </listitem>
           </template>
</listbox>
		
		
	
		<separator height="35px"/>
		
<window id="modalsolactividad" visible="false" title="Solicitud Actividad" border="normal" width="390px" height="26em" position="center,center" closable="false"
    action="show: slideDown;hide: slideUp">

    <vlayout>        
			 <grid  width="500px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
				    <row><label style="display:block; margin-top: 1em" value="Descripcion"/> <textbox value="@bind(vm.solicitudactividadSelected.descripcion)" rows="4" maxlength="60"  width="200px"  style="display:block;"/></row>
					<row><label style="display:block" value="Nombre Solicitante"/> <textbox value="@bind(vm.solicitudactividadSelected.nomsolicitante)"  maxlength="20"   width="200px"/></row>
					<row><label style="display:block" value="Telefono Solicitante"/> <textbox value="@bind(vm.solicitudactividadSelected.tlfsolicitante)"  maxlength="20"   width="200px"/></row>
					<row>
						Tipo Actividad <combobox style="display:block;" model="@load(vm.listatipoactividad)" selectedItem="@bind(vm.solicitudactividadSelected.idTipoActividad.nombre)" >
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
					
					
					</row>
				</rows>
			</grid>
		<hlayout>
			<div align="center">
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('modificarSolicitudActividad')">Guardar</button>
		    <button  width="75px" height="50px" label="Cancelar" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalsolactividad.setVisible(false);						  	
						</attribute>					  
					</button>
			</div>
	    </hlayout>

		
    </vlayout>

</window>

</div>
    		
      
</zk>