<zk xmlns:n="native" >

	 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >		

	      	<separator height="15px"/>
<tabbox>
	<tabs>
		<tab label="Actividades Pendientes" />
		<tab label="Actividades Aprobadas" />
	</tabs>
	<tabpanels>
		<tabpanel>
				Actividades Solicitadas
				<separator height="15px"/>	
					<button id="btnRegistrarActividad" sclass="btn-success">
					        <attribute name="onClick">						
						     modalregistraractividad.doModal();						  	
							</attribute>
							Aprobar</button>
					<button sclass="btn-success">Rechazar</button>

				
				<listbox  sclass="mylist"  mold="paging" pageSize="7"  model="@load(vm.modelsolactividad)" selectedItem="@bind(vm.solactividadSelected)"  >
	
        			<listhead >
        				<listheader label="Descripcion" ></listheader>
						<listheader label="Fecha"></listheader>
			            <listheader label="Solicitante" >
			                 <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
			          
			            </listheader>
			        </listhead>
        			
					<template name="model">
					<listitem >
						<listcell label="@load(each.descripcion)"/>
						<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" />
						<listcell label="@load(each.nomsolicitante)" />
					
						
        

					</listitem>
					</template>
	
				
				 </listbox>

			<separator height="35px"/>
		
		
		
		
		
		</tabpanel>
		<tabpanel> <!-- ACTIVIDADES APROBADAS -->
		
		
		Lista de Actividades
				<separator height="15px"/>	
				

				<button sclass="btn-success">Registrar Resultados</button>
				<listbox    mold="paging" pageSize="5"  model="@load(vm.modelactividad)" selectedItem="@bind(vm.actividadSelected)"  >
	
        			<listhead >
        				<listheader label="Descripcion" ></listheader>
						<listheader label="Inicio">
			                <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
			            </listheader>
			            <listheader label="Fin" ></listheader>
			            <listheader label="Lugar" ></listheader>
			            <listheader label="Observaciones" ></listheader>
        			</listhead>
        			
					<template name="model">
					<listitem >
						<listcell label="@load(each.descripcion)"/>
						<listcell label="@load(each.fechainicio) @converter('formatedDate',format='dd/MM/yyyy') " />
						<listcell label="@load(each.fechafin) @converter('formatedDate',format='dd/MM/yyyy')"/>
						<listcell label="@load(each.lugar.nombre)" />
						<listcell label="@load(each.observaciones)" />
						
        

					</listitem>
					</template>
	
				
				 </listbox>

			<separator height="35px"/>
		
		
		
		</tabpanel>
	</tabpanels>
</tabbox>
			
		
        
<window id="modalregistraractividad" title="Datos De la actividad" border="normal" width="660px" height="35em"
    
    position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" visible="false">
    

		Ha Seleccionado la Actvidad <label value="@bind(vm.solactividadSelected.id)"></label>
      	<separator height="15px"/>
			<separator height="15px"/>
		<hlayout>
			 <grid  width="650px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				    <column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Tipo Actividad"/> 
					<combobox model="@load(vm.listatipoactividad)" selectedItem="@bind(vm.tipoactividadSelected)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					
					</combobox> <label value="Recursos Utilizados" /><textbox value="@bind(vm.recursosutilizadoSelected)" rows="1"/></row>
					<row><label value="Lugar"/>
                    <combobox id="cmbLugar" model="@load(vm.listalugar)" selectedItem="@bind(vm.lugarSelected)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox> <label value="Asistentes Esperados" /><intbox value="@bind(vm.asistentesesperadosSelected)" /> </row>
					<row><label value="Fecha Inicio" /><datebox value="@bind(vm.fechainicioSelected)" /><label value="Monto Esperado" /><intbox value="@bind(vm.montoesperadoSelected)" /> </row>
					<row><label value="Fecha Fin" /><datebox value="@bind(vm.fechafinSelected)" /> <label value="Duracion(Horas)" /><intbox value="@bind(vm.duracionSelected)"/> </row>
					<row><label value="Hora" /> <timebox  value="@bind(vm.horaSelected)" cols="12" format="a hh:mm:ss" onCreate="self.value = new Date()" /> <label value="Descripcion" /><textbox value="@bind(vm.solactividadSelected.descripcion)" rows="4"/> </row>
					

					</rows>
			</grid>
		
		</hlayout>	
	
		<separator height="35px"/>

    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success" onClick="@command('registroActividad')">Guardar</button>
							<button  width="75px" height="50px" label="Cancelar" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalregistraractividad.setVisible(false);						  	
						</attribute>					  
					</button>
		</div>
    
 
      
</window>


	

	
	<window closable="false"  
        visible = "false" id="modalResultadoActividad" 
        title="Resultados Actividad" border="normal" width="800px" height="45em"    
    	action="show: slideDown;hide: slideUp">
     
     <vlayout>	
			<label value="Observacion de la actividad" />
		
		 <separator height="15px"/>
		<div align="center">
<!-- 			    <chart id="mychart" title="Recursos Utilizados por la Actividad" -->
<!-- 			        width="550" height="400" paneColor="#ffffff" fgAlpha="192" -->
<!-- 			        type="pie" threeD="@bind(vm.threeD)" -->
<!-- 			        model="@bind(vm.model)" engine="@bind(vm.engine)" -->
<!-- 			        onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)"/> -->
<!-- 			   <hlayout  visible="@bind(not empty vm.message)"> -->
<!-- 			        Grafica de Muestra -->
<!-- 			   </hlayout> -->

	
	<button label="Cancelar" sclass="btn-success">
	    <!-- Ocultamos la ventana -->
	    <attribute name="onClick">						
		    modalResultadoActividad.setVisible(false);						  	
		</attribute>					  
	</button>
	
			
  		</div>
     </vlayout>
     	
    </window>
    
</div>



</zk>