<zk xmlns:n="native" apply="vistas.SidebarComposer">
 <tabbox>
	<tabs>
		<tab label="Actividades" />
		<tab label="Registrar Nueva Actividad" />
	</tabs>
	<tabpanels>
	<!-- PESTAÑA DE ACTIVIDADES -->
	<tabpanel>
	
	  <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.FilterViewModel')">		

	      	<separator height="15px"/>
			<div align="center" apply="com.ucla.frontend.pectus.controllers.controladoractividad">
			
				<separator height="15px"/>
				<div align="left" apply="com.ucla.frontend.pectus.controllers.Dialogo">		
					<button id="btnRegistrarActividad" sclass="btn-success">NUEVO</button>
				</div>
				<radiogroup id="seleccionactividad" onCheck="lblseleccion.value = self.selectedItem.label">
				<grid mold="paging" pageSize="7" model="@load(vm.modelactividad)" >
					<auxhead>
           					 <auxheader label="LISTA DE ACTIVIDADES" colspan="6" />
        			</auxhead>
        			<auxhead sclass="category-center">
        				
						<auxheader label="Buscar por fecha" colspan="3">
			                <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
			            </auxheader>
        			</auxhead>
        			
					<columns >
						<column hflex="2" label="Descripcion" />
						<column hflex="1" label="Fecha"  />
						<column hflex="1" label="Lugar" />
						<column hflex="2" label="Observaciones"/>
					</columns>
					<template name="model">
					<row>
						<radio radiogroup="seleccionactividad" label=" @load(each.descripcion)"/>
						<label value="@load(each.fecha)" />
						<label value="@load(each.lugar.nombre)" />
						<label value="@load(each.observaciones)" />

					</row>
					</template>
					   <foot>
				          <footer span="6"  label="@load(vm.footer)" />
				       </foot>
				
				 </grid>
				</radiogroup>
				<div align="left">
					<label value="Ha seleccionado " /><label id="lblseleccion" value="ninguno"/>
				</div>


			<separator height="35px"/>

			<button width="145px" height="50px" id="btnmostrarregistroresultadoactividad" sclass="btn-success">Registrar Resultados</button>
			<button width="145px" height="50px" id="btnmostraresultadoactividad" sclass="btn-success">Ver Resultados</button>
			</div>
        
		
</div>
	
	</tabpanel>
	<!-- PESTAÑA REGISTRO DE ACTIVIDAD -->
	<tabpanel>
	<div apply="com.ucla.frontend.pectus.controllers.controladoractividad">
	  	<separator height="15px"/>
			<separator height="15px"/>
		<hlayout>
			 <grid  width="500px" apply="com.ucla.frontend.pectus.controllers.controladoractividad">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
				
					<row><label value="Tipo Actividad"/> <combobox><comboitem label="Charla"/><comboitem label="Apoyo al paciente"/><comboitem label="Visitas al paciente"/></combobox><button tooltiptext="Agregar una nueva actividad" sclass="btn-success" label="+" id="btnmostrardialogoregistrotipoactividad"/></row>
					<row><label value="Lugar"/> <combobox><comboitem label="Hotel Tiffany"/><comboitem label=" CC Sambil"/></combobox> <button tooltiptext="Agregar una nueva ubicacion" sclass="btn-success" label="+"/></row>
					<row><label value="Descripcion" /><textbox rows="4"/> </row>
					<row><label value="Fecha" /><datebox /></row>
					<row><label value="Tlf Solicitante" /> <textbox /></row>
					<row><label value="Nombre solicitante" /><textbox /></row>
					<row><label value="Comision" /> <combobox></combobox></row>
					</rows>
			</grid>
		
		</hlayout>	
	
		<separator height="35px"/>


		 <a label="Voluntarios" iconSclass="z-icon-group" sclass="subtitle"/>
        <grid>
        
            <columns>
           		<column />
                <column hflex="1" label="Nombre" />
                <column hflex="1" label="Apellido"/>
                
   
            </columns>
            <rows>
                <row>
                	<checkbox />
                    <label value="Pedro" />
                    <label value="Perez" />
               
                    
             
                </row>
                <row>
                	<checkbox />
                    <label value="Andrea" />
                    <label value="Briceño" />
                    
       
        
                </row>
                <row>
                	<checkbox />
                    <label value="Jose" />
                    <label value="Andrade" />
                    

                </row>
                <row>
                	<checkbox />
                    <label value="Josefina" />
                    <label value="Valderrama" />
                    

                </row>
                <row>
                	<checkbox />
                    <label value="Jose" />
                    <label value="Torres" />

                </row>
                
            </rows>
            
        </grid>
        
         	<separator height="15px"/>
    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success">Guardar</button>
		<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
		</div>
	
	
	</div>
	</tabpanel>
	</tabpanels>
</tabbox>


    




</zk>