<zk xmlns:n="native" >

	 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >		

	      	<separator height="15px"/>
<tabbox>
	<tabs>
		<tab label="Actividades Pendientes" />
		<tab label="Actividades Aprobadas" />
	</tabs>
	<tabpanels>
		<tabpanel>
				Actividades Solicitadas
				<separator height="15px"/>	
					<button id="btnRegistrarActividad" sclass="btn-success">
					        <attribute name="onClick">						
						     modalregistraractividad.doModal();						  	
							</attribute>
							Aprobar</button>
					<button sclass="btn-success">   <attribute name="onClick">						
						     modalrechazaractividad.doModal();						  	
							</attribute>Rechazar</button>

				
				<listbox  sclass="mylist"  mold="paging" pageSize="7"  model="@load(vm.modelsolactividad)" selectedItem="@bind(vm.solactividadSelected)"  >
	
        			<listhead >
        				
        				<listheader label="Descripcion" ></listheader>
						<listheader label="Fecha"></listheader>
			            <listheader label="Solicitante" >
			                 <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
			          
			            </listheader>
			        </listhead>
        			
					<template name="model">
					<listitem >
						
						<listcell label="@load(each.descripcion)"/>
						<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" />
						<listcell label="@load(each.nomsolicitante)" />
					
						
        

					</listitem>
					</template>
	
				
				 </listbox>

			<separator height="35px"/>
		
		
		
		
		
		</tabpanel>
		<tabpanel> <!-- ACTIVIDADES APROBADAS -->
		
		
		Lista de Actividades
				<separator height="15px"/>	
				

				<button sclass="btn-success">Eliminar</button>
				<listbox    mold="paging" pageSize="5"  model="@load(vm.modelactividad)" selectedItem="@bind(vm.actividadSelected)"  >
	
        			<listhead >
        			    <listheader hflex="1" label="Titulo" ></listheader>
        				<listheader hflex="2" label="Descripcion" ></listheader>
						<listheader hflex="1" label="Inicio">
			                <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
			            </listheader>
			            <listheader  hflex="1" label="Fin" ></listheader>
			            <listheader hflex="1" label="Lugar" ></listheader>
			     
        			</listhead>
        			
					<template name="model">
					<listitem >
					    <listcell label="@load(each.titulo)" />
						<listcell label="@load(each.descripcion)"/>
						<listcell label="@load(each.fechainicio) @converter('formatedDate',format='dd/MM/yyyy') " />
						<listcell label="@load(each.fechafin) @converter('formatedDate',format='dd/MM/yyyy')"/>
						<listcell label="@load(each.lugar.nombre)" />
			
						
        

					</listitem>
					</template>
	
				
				 </listbox>

			<separator height="35px"/>
		
		
		
		</tabpanel>
	</tabpanels>
</tabbox>
			
		
        
<window id="modalregistraractividad" title="Datos De la actividad" border="normal" width="660px" height="45em"
    
    position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" visible="false">
    

		<label style="font-weight:bold; font-size: 200%; margin-left: 250px;" value="@bind(vm.solactividadSelected.idTipoActividad.nombre)"></label>
      	<separator height="15px"/>
      	<grid>
		<columns>
			<column width="70px" label=""/>
			<column label=""/>
		</columns>
		<rows>
			<row>
			Solicitante: <label style="font-weight:bold; " value="@bind(vm.solactividadSelected.nomsolicitante)"></label>
      		
			</row>
			<row>
			Fecha Solicitud: <label style="font-weight:bold; " value="@bind(vm.solactividadSelected.fecha) @converter('formatedDate',format='dd/MM/yyyy')" ></label>
      	
			</row>
		</rows>
	</grid>
      	
			<separator height="15px"/>
		<hlayout>
			 <grid  width="650px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				    <column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Titulo" /><textbox value="@bind(vm.tituloSelected)" /> 
					<label value="Recursos Utilizados" /><textbox value="@bind(vm.recursosutilizadoSelected)" rows="1"/></row>
					<row><label value="Lugar"/>
                    <combobox id="cmbLugar" model="@load(vm.listalugar)" selectedItem="@bind(vm.lugarSelected)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox> <label value="Asistentes Esperados" /><intbox value="@bind(vm.asistentesesperadosSelected)" /> </row>
					<row><label value="Fecha Inicio" /><datebox value="@bind(vm.fechainicioSelected)" /><label value="Monto Esperado" /><intbox value="@bind(vm.montoesperadoSelected)" /> </row>
					<row><label value="Fecha Fin" /><datebox value="@bind(vm.fechafinSelected)" /> <label value="Duracion(Horas)" /><intbox value="@bind(vm.duracionSelected)"/> </row>
					<row><label value="Hora" /> <timebox  value="@bind(vm.horaSelected)" cols="12" format="a hh:mm:ss" onCreate="self.value = new Date()" /> <label value="Descripcion" /><textbox value="@bind(vm.solactividadSelected.descripcion)" rows="4"/> </row>
					
					

					</rows>
			</grid>
		
		</hlayout>	
	
		<separator height="35px"/>

    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success" onClick="@command('registroActividad')">
							    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalregistraractividad.setVisible(false);						  	
						</attribute>Guardar</button>
							<button  width="75px" height="50px" label="Cancelar" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalregistraractividad.setVisible(false);						  	
						</attribute>					  
					</button>
		</div>
    
 
      
</window>


	

	
        
<window id="modalrechazaractividad" title="Datos De la actividad" border="normal" width="500px" height="35em"
    
    position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" visible="false">
    

		<label style="font-weight:bold; font-size: 200%; margin-left: 150px;" value="@bind(vm.solactividadSelected.idTipoActividad.nombre)"></label>
      	<separator height="15px"/>
      	<grid>
		<columns>
			<column width="70px" label=""/>
			<column label=""/>
		</columns>
		<rows>
			<row>
			Solicitante: <label style="font-weight:bold; " value="@bind(vm.solactividadSelected.nomsolicitante)"></label>
      		
			</row>
			<row>
			Fecha Solicitud: <label style="font-weight:bold; " value="@bind(vm.solactividadSelected.fecha) @converter('formatedDate',format='dd/MM/yyyy')" ></label>
      	
			</row>
		</rows>
	</grid>
      	
			<separator height="15px"/>
		<hlayout>
			 <grid  width="650px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>

				</columns>
				<rows>
					<row> <label value="Motivo de Rechazo" /><textbox value="@bind(vm.actividadSelected.descripcion)" rows="6"/> </row>
					
					

					</rows>
			</grid>
		
		</hlayout>	
	
		<separator height="35px"/>

    		<div align="center">
		<button width="75px" height="50px" sclass="btn-success" onClick="@command('registroActividad')">
							    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalrechazaractividad.setVisible(false);						  	
						</attribute>Guardar</button>
							<button  width="75px" height="50px" label="Cancelar" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modalrechazaractividad.setVisible(false);						  	
						</attribute>					  
					</button>
		</div>
    
 
      
</window>
    
</div>



</zk>