<zk xmlns:n="native" >


	
	 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >		

	      	<separator height="15px"/>
			<div align="center"  >
			
				<separator height="15px"/>
				<div align="left" apply="com.ucla.frontend.pectus.controllers.Dialogo">		
					<button id="btnRegistrarActividad" sclass="btn-success">NUEVO</button>
				</div>
				<radiogroup id="seleccionactividad" onCheck="lblseleccion.value = self.selectedItem.label">
				<grid mold="paging" pageSize="7" model="@load(vm.modelactividad)"  >
					<auxhead>
           					 <auxheader label="LISTA DE ACTIVIDADES" colspan="6" />
        			</auxhead>
        			<auxhead sclass="category-center">
        				
						<auxheader label="Buscar por fecha" colspan="3">
			                <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>
			            </auxheader>
        			</auxhead>
        			
					<columns >
						<column hflex="3" label="Descripcion" />
						<column hflex="1" label="Fecha"  />
						<column hflex="1" label="Lugar" />
						<column hflex="2" label="Observaciones"/>
						<column hflex="1" />
					</columns>
					<template name="model">
					<row>
						<radio radiogroup="seleccionactividad" label=" @load(each.descripcion)"/>
						<label value="@load(each.fecha)" />
						<label value="@load(each.lugar.id)" />
						<label value="@load(each.observaciones)" />
							<button id="" sclass="btn-success" >Editar</button>
        

					</row>
					</template>
					   <foot>
				          <footer span="6"  label="@load(vm.footer)" />
				       </foot>
				
				 </grid>
				</radiogroup>
				<div align="left">
					<label value="Ha seleccionado " /><label id="lblseleccion"  value="@bind(actividadSelected.descripcion)"/>
				</div>


			<separator height="35px"/>

			<button width="145px" height="50px" onClick="@command('showRegistroresultado')" sclass="btn-success">Registrar Resultados</button>
			<button width="145px" height="50px" sclass="btn-success">
				<attribute name="onClick">						
							    modalResultadoActividad.doModal();						  	
				</attribute>Ver Resultados
			</button>
			</div>
        
		

	

	
	<window closable="false"  
        visible = "false" id="modalResultadoActividad" 
        title="Resultados Actividad" border="normal" width="800px" height="45em"    
    	action="show: slideDown;hide: slideUp">
     
     <vlayout>	
			<label value="Observacion de la actividad" />
		
		 <separator height="15px"/>
		<div align="center">
<!-- 			    <chart id="mychart" title="Recursos Utilizados por la Actividad" -->
<!-- 			        width="550" height="400" paneColor="#ffffff" fgAlpha="192" -->
<!-- 			        type="pie" threeD="@bind(vm.threeD)" -->
<!-- 			        model="@bind(vm.model)" engine="@bind(vm.engine)" -->
<!-- 			        onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)"/> -->
<!-- 			   <hlayout  visible="@bind(not empty vm.message)"> -->
<!-- 			        Grafica de Muestra -->
<!-- 			   </hlayout> -->

	
	<button label="Cancelar" sclass="btn-success">
	    <!-- Ocultamos la ventana -->
	    <attribute name="onClick">						
		    modalResultadoActividad.setVisible(false);						  	
		</attribute>					  
	</button>
	
			
  		</div>
     </vlayout>
     	
    </window>
    
</div>



</zk>