<?page title="Pectus" contentType="text/html;charset=UTF-8"?>
<zk>
     

      	<separator height="15px"/>


		
		
		Escriba los datos para solicitar la Actividad
		<separator height="35px"/>
		


   <panel apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ActividadVM')" >
<panelchildren>
    <vlayout>        
			 <grid  width="500px"  onCreate="@command('inicializarAtributos')">
				<columns>
					<column label="" width="130px"/>
					<column label=""/>
				</columns>
				<rows>
					<row>
						Tipo Actividad <combobox readonly="true"  style="display:block;" model="@load(vm.listatipoactividad)" selectedItem="@bind(vm.tipoactividadSelected)" >
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
					
					
					</row>
				    <row><label style="display:block; margin-top: 1em" value="Descripcion"/> <textbox value="@bind(vm.descripcionSelected)" rows="4" maxlength="60"  width="200px"  style="display:block;"/></row>
					<row><label style="display:block" value="Nombre Solicitante"/> <textbox value="@bind(vm.nombresolicitanteSelected)"  maxlength="20"   width="200px"/></row>
					<row><label style="display:block" value="Telefono Solicitante"/> <textbox value="@bind(vm.tlfsolicitanteSelected)"  maxlength="20"   width="200px"/></row>

				</rows>
			</grid>
		<hlayout>
		
			<button style="margin-left: 90px;" width="75px" height="50px" sclass="btn-success" onClick="@command('registroSolicitudActividad')">
					Guardar</button>
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('cancelarSolicitud')">Cancelar</button>
		
	    </hlayout>

		
    </vlayout>
   </panelchildren>
   </panel>




    		
      
</zk>