<zk xmlns:n="native" apply="vistas.SidebarComposer">
 <tabbox>
	<tabs>
		<tab label="Clinica" />
	</tabs>
	<tabpanels>
	<!-- PESTAÑA DE CLINICA -->
	<tabpanel>
	
	  <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorClinica')">		

	      	<separator height="15px"/>
			
				<separator height="15px"/>
				<div align="left" apply="com.ucla.frontend.pectus.controllers.ControladorClinica">		
					<button id="btnRegistrarClinica" sclass="btn-success">NUEVO</button>
				</div>

			
		          <grid mold="paging" pageSize="7" model="@load(vm.modelclinica)" >
				
					<auxhead>
           					 <auxheader label="LISTA DE CLINICAS" colspan="6" />
        			</auxhead>
        			
<!--         			 <auxhead sclass="category-center"> -->
        				
<!-- 						<auxheader label="Buscar por Nombre" colspan="3"> -->
<!-- 			               <textbox instant="true" width="100px"  -->
<!-- 	                       value="@bind(vm.clinicaFilter.nombre)" onChange="@command('changeFilter1')" /> -->
			              
<!-- 			                <textbox  instant="true"  width="100px" value="@bind(vm.actividadFilter.fecha)" onChange="@command('changeFilteractividad')"/>  -->
<!-- 			            </auxheader> -->
<!--         			</auxhead> -->
        			
					<columns >
						<column hflex="1" label="Rif" />
						<column hflex="2" label="Nombre"  />
						<column hflex="3" label="Dirección" />
						<column hflex="1" label="Telefono"/>
						<column hflex="1" label="Editar" />
						
					</columns>
				 	<template name="model">
					<row>
						<label value="@load(each.clinica.rif)" />
						<label value="@load(each.clinica.nombre)" />
						<label value="@load(each.clinica.direccion)" />
						<label value="@load(each.clinica.telefono)" />

					</row> 
					</template>
					   <foot>
				          <footer span="6"  label="@load(vm.footer)" />
				       </foot>
				
				 </grid>
				
				<div align="left">
					 <label value="Ha seleccionado " /><label id="lblseleccion" value="ninguno"/> 
				</div> 


			<separator height="35px"/>

			
			
        
		
</div>
	
	</tabpanel>

	</tabpanels>
</tabbox>


    




</zk>