<zk xmlns:n="native">
  <a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
		 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ClinicaVM')">
  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Clinica"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >

			

		<button id="btnRegistrarClinica" sclass="btn-success" onClick="@command('abrirDialogoRegistrarClinica1')">NUEVO</button>
               <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
          		 <button id="" sclass="btn-success" >
          		 		    <attribute name="onClick">						
						    modelclinica.doModal();						  	
			</attribute>
			EDITAR</button>
		  <button  sclass="btn-success" style="margin-left:-1.2em" >ELIMINAR</button>
  
					
                     </hbox></div>
	<listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm.modelclinica)"  selectedItem="@bind(vm.clinicaselected)">
			
			
		  <listhead sizable="true"> 
		  
		  <listheader hflex="1" label="Rif"  width="100px">	  </listheader>            
          <listheader hflex="1" label="Nombre"  width="100px">
          <textbox instant="true" width="100px" value="@bind(vm.clinicaFilter.nombre)"  onChange="@command('changeFilter')" />
           </listheader>  
           <listheader hflex="1" label="Direccion"  width="100px">	  </listheader>
           <listheader hflex="1" label="Telefono"  width="100px">	  </listheader>
           

				  </listhead>         
               
           <template name="model">
           
           
           
           <listitem>
                  <listcell label="@load(each.rif)" />
                  <listcell label="@load(each.nombre)" />
                  <listcell label="@load(each.direccion)" />
                  <listcell label="@load(each.telefono)" />
                  
                
               </listitem>
           </template>
</listbox>
	
		

		
		</tabpanel>
		
    </tabpanels>
     </tabbox>

<window visible="false" title="CLINICA" border="normal" width="310px" height="32em" position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" id="modelclinica">

    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Clinicas"/>
      

    </tabs>
    <tabpanels>
        <tabpanel>
        
                <label style="display:block" value="Rif"/><textbox value="@bind(vm.clinicaselected.rif)" maxlength="20"   width="200px" readonly="true"/>
				<label style="display:block" value="Nombre"/><textbox value="@bind(vm.clinicaselected.nombre)"  maxlength="20" width="200px"/>
				<label style="display:block; margin-top: 1em" value="Direccion"/><textbox value="@bind(vm.clinicaselected.direccion)" rows="4" maxlength="60"  width="200px"  style="display:block;"/>
				<label style="display:block" value="Telefono"/><textbox value="@bind(vm.clinicaselected.telefono)"  maxlength="20"   width="200px"/>	
				<label value="@bind(vm.resp)" />
				<separator height="40px"/>
				<button style=" margin-left: 5em;" sclass="btn-success" onClick="@command('editarClinica', cmp=modelclinica)">
						<attribute name="onClick">						
						    modelclinica.setVisible(false);						  	
						</attribute>	
				Guardar</button>
					<button  label="Cancelar" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modelclinica.setVisible(false);						  	
						</attribute>					  
					</button>
				
		</tabpanel>
        <tabpanel>
            <label style="display:block" value="Rif" /><intbox /> 
        	<label style="display:block" value="Nombre" /><intbox />
			<label style="display:block" value="Dieccion" /><textbox />
			<label style="display:block" value="Telefono" /><textbox />
			
        </tabpanel>
       

    </tabpanels>
</tabbox>
       <separator height="35px"/>
		
    </vlayout>

</window>
</div>
</zk>
