<zk xmlns:n="native">
  <a label="" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
		 <div  apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.TipoColaboracionVM')">
  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Colaboraciones"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >

			

		<button id="btnNuevoTipoColaboracion" sclass="btn-success" onClick="@command('abrirDialogoRegistrarTipoColaboracion')">NUEVO</button>
               <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
          		 <button id="" sclass="btn-success" >
          		 		    <attribute name="onClick">						
						    modeltipocolaboracion.doModal();						  	
			</attribute>
			EDITAR</button>
		    <button  sclass="btn-success" style="margin-left:-1.2em">ELIMINAR</button>
  
					
                     </hbox></div>
	<listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm.modeltipocolaboracion)"  selectedItem="@bind(vm.tipoColaboracionselected)">
			
			
		  <listhead sizable="true"> 
		           
          <listheader hflex="1" label="Nombre"  width="100px">
          <textbox instant="true" width="100px" value="@bind(vm.tipoColaboracionFilter.nombre)"  onChange="@command('changeFilter')" />
           </listheader>  
           
				  </listhead>         
               
           <template name="model">
           
           
           
           <listitem>
                  <listcell label="@load(each.nombre)" />
            
                
               </listitem>
           </template>
</listbox>
	
		</tabpanel>
		
    </tabpanels>
     </tabbox>

<window visible="false" title="TIPO DE COLABORACION" border="normal" width="310px" height="25em" position="center,center" closable="false"
    action="show: slideDown;hide: slideUp" id="modeltipocolaboracion">

    <vlayout>
       <tabbox id="tb" height="630px">
    <tabs id="tabs">
        <tab id="A" label="Colaboraciones"/>
      

    </tabs>
    <tabpanels>
        <tabpanel>
        
				<label style="display:block" value="Nombre"/><textbox value="@bind(vm.tipoColaboracionselected.nombre)"  maxlength="20"   width="200px"/>
				
				<label value="@bind(vm.resp)" />
				<separator height="40px"/>
				<button style=" margin-left: 5em;" sclass="btn-success" onClick="@command('editarTipoColaboracion', cmp=modeltipocolaboracion)">
						<attribute name="onClick">						
						    modeltipocolaboracion.setVisible(false);						  	
						</attribute>	
				Guardar</button>
					<button  label="Cancelar" sclass="btn-success">
					    <!-- Ocultamos la ventana -->
					    <attribute name="onClick">						
						    modeltipocolaboracion.setVisible(false);						  	
						</attribute>					  
					</button>
				
		</tabpanel>
        <tabpanel>
            
        	<label style="display:block" value="Nombre" /><intbox />
			
			
        </tabpanel>
       

    </tabpanels>
</tabbox>
       <separator height="100px"/>
		
    </vlayout>

</window>
</div>
</zk>
