<zk xmlns:n="native">
  <a label="Eventos" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
<div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm2') @init('com.ucla.frontend.pectus.controllers.ControladorEvento')">
	
  <tabbox >
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Registrar Evento"/>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Eventos"/>
    
    </tabs>
    <tabpanels>
    <tabpanel >
    
    
	   <hlayout>
	
			 <grid  width="500px">
				<columns>
					<column label="Datos del Evento" width="150px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Nombre" /><textbox  value="@bind(vm2.eventoGuardar.nombre)" rows="2"/></row>
					<row><label style="display:block" value="Lugar" />
              <bandbox readonly="true" id="bdLugar2" mold="rounded" autodrop="true" value="@load(vm2.eventoGuardar.lugar.nombre)">  
				        <bandpopup >
				            <listbox selectedItem="@bind(vm2.eventoGuardar.lugar)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdLugar2.close();" model="@load(vm2.lugares)">
				                <listhead>
				                	
				                    <listheader label="Nombre" />
				                    <listheader label="Ciudad" />
				                    <listheader label="Direccion" />
				                </listhead>
				                 <template name="model" var="lugar">
				                <listitem>
				                
				                  <listcell  label="@load(lugar.nombre)" />
				                    <listcell  label="@load(lugar.ciudad.nombre)" />
				                  <listcell  label="@load(lugar.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
				    </row>
					
				
					<row><label value="Descripcion" /><textbox value="@bind(vm2.eventoGuardar.descripcion)"   rows="4"/></row>
				<row> <label style="display:block" value="Fecha" /><datebox value="@bind(vm2.eventoGuardar.fecha)" format="dd/MM/yyyy" /></row>
					<row><label value="Hora" />  <timebox id="tb4" cols="12" format="a hh:mm" value="@bind(vm2.eventoGuardar.hora)" /></row>
					<row><label value="Cantidad de entradas" /><intbox value="@bind(vm2.eventoGuardar.cantEntradas)"/></row>
					<row><label value="Costo de la entrada" /><doublebox value="@bind(vm2.eventoGuardar.costoEntrada)" constraint="no empty" /></row>
					<row><label value="Monto a recaudar" /><doublebox  value="@bind(vm2.eventoGuardar.montoEsperado)" constraint="no empty"/></row>
			
					
					
					</rows>
					
			</grid>
			
			
			
			
			
			
		</hlayout>	
		
    
		<separator height="35px"/>
		<div align="center" >
			<button  width="75px" height="50px" sclass="btn-success" onClick="@command('guardarEvento')">Guardar</button>
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('limpiarCampos')">
			<attribute name="onClick">
			bdLugar2.setValue("");
			
			
			</attribute>
			Cancelar</button>
		</div>
		
    
    
    
    </tabpanel>
    
		<tabpanel >
		 
		    <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
                      
                        
          		 <button disabled="@load(vm2.eventoSelected eq null?'true':'false')" id="" sclass="btn-success" >
          		 		    <attribute name="onClick">						
						    modalDialog2.doModal();						  	
			</attribute>
			Editar</button>
			 		 <button disabled="@load(vm2.eventoSelected eq null?'true':'false')" id="" sclass="btn-success" >
          		 	
			Eliminar</button>
			</hbox>
			</div>
		
		
		<listbox  height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" 	model="@load(vm2.currentEventoModel)"  selectedItem="@bind(vm2.eventoSelected)">
			
			
		  <listhead sizable="true"> 
          <listheader hflex="1" label="Nombre"  width="100px">
          <textbox instant="true" width="100px" />
           </listheader>       
          
          <listheader hflex="1" label="Descripcion" width="50%" sort="auto(descripcion)">
      

		  
		   </listheader> 	
		   		  
		        <listheader hflex="1" label="fecha" width="50%"/>
		        <listheader hflex="1" label="Ciudad" width="50%"/>
		        <listheader hflex="1" label="Lugar" width="50%"/>
		        <listheader hflex="1" label="Direccion" width="50%"/>
		
	
				  </listhead>         
               
           <template name="model">
           <listitem>
           
              <listcell label="@load(each.nombre) " />
                <listcell label="@load(each.descripcion)" />
                <listcell label="@load(each.fecha)  @converter('formatedDate',format='dd/MM/yyyy')"/>
                <listcell label="@load(each.lugar.ciudad.nombre) " />
                <listcell label="@load(each.lugar.nombre) " />
                <listcell label="@load(each.lugar.direccion) " />

                
               </listitem>
           </template>
</listbox>



<!-- DIALOGO DE COLABORACION -->

<window id="modalDialog2" title="EVENTO" border="normal" width="560px" height="45em"    
    position="center,center" closable="false" visible="false"
    action="show: slideDown;hide: slideUp">


	   <hlayout>
	
			 <grid  width="500px">
				<columns>
					<column label="Datos del Evento" width="150px"/>
					<column label=""/>
				</columns>
				
				<rows>
				<row><label value="Nombre" /><textbox value="@bind(vm2.eventoSelected.nombre)" rows="2"/></row>
					<row><label style="display:block" value="Lugar" />
              <bandbox readonly="true" id="bdLugar" mold="rounded" autodrop="true" value="@bind(vm2.eventoSelected.lugar.nombre)">  
				        <bandpopup >
				            <listbox selectedItem="@bind(vm2.eventoSelected.lugar)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bdLugar.value=self.selectedItem.label; bdLugar.close();" model="@load(vm2.lugares)">
				                <listhead>
				                	<listheader label="Ciudad" />
				                    <listheader label="Nombre" />
				                    <listheader label="Direccion" />
				                </listhead>
				                 <template name="model" var="lugar">
				                <listitem>
				                  <listcell  label="@load(lugar.ciudad.nombre)" />
				                  <listcell  label="@load(lugar.nombre)" />
				                  <listcell  label="@load(lugar.direccion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				  </bandbox>
				    </row>
					
					
					<row><label value="Descripcion" /><textbox value="@bind(vm2.eventoSelected.descripcion)" rows="4"/></row>
					<row> <label style="display:block" value="Fecha" /><datebox value="@bind(vm2.eventoSelected.fecha)" format="dd/MM/yyyy" /></row>
					<row><label value="Hora" />     <timebox id="tb3" cols="12" format="a hh:mm" onCreate="self.value = new Date()" /></row>
					<row><label value="Cantidad de entradas" /><intbox value="@bind(vm2.eventoSelected.cantEntradas)"/></row>
					<row><label value="Costo de la entrada" /><doublebox value="@bind(vm2.eventoSelected.costoEntrada)"/></row>
					<row><label value="Monto a Recaudadar" /><doublebox value="@bind(vm2.eventoSelected.montoEsperado)"/></row>
					
					
					
					</rows>
					
			</grid>
			
			
			
			
			
			
		</hlayout>	
		
    
		<separator height="35px"/>
		<div align="center" >
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('editarEvento')" >
			<attribute name="onClick">
				    modalDialog2.setVisible(false);	
			</attribute>
			
			Editar</button>
		
			<button width="75px" height="50px" sclass="btn-success">Eliminar</button>
			<button width="75px" height="50px" sclass="btn-success">
			<attribute name="onClick">
			    modalDialog2.setVisible(false);	
			</attribute>
			Salir</button>
		</div>
    
    </window>

<!-- fIN DIALOGO DE COLABORACION -->
	

	
	</tabpanel>
    </tabpanels>
  </tabbox>
</div>
</zk>