<zk xmlns:n="native">
  <a label="Eventos" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Eventos"/>
     <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Voluntarios"/>
    </tabs>
    <tabpanels>
		<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm2') @init('com.ucla.frontend.pectus.controllers.ControladorEvento')">
	
	
		
		<div style="float:left; margin-top:20px;" width="650px">
			    <div class="btn-group btn-group-sm">
                        <hbox spacing="20px">
                        
                        	 <button  disabled="@load(vm2.eventoSelected eq null?'true':'false')"  sclass="btn-success"  onClick="@command('actualizarListas')" >
          		 		    <attribute name="onClick">						
						    dialogoAsociarEvento.doModal();						  	
			</attribute>
			Gestionar Voluntarios</button>
                        <button disabled="@load(vm2.eventoSelected eq null?'true':'false')" sclass="btn-success" onClick="@command('terminarVoluntarios')" >
          		 	
			Concluir Asignacion</button>
                        
          	
			</hbox>
			</div>
		<listbox style="margin-top:20px"   height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" 
          sclass="mylist" width="650px" 	model="@load(vm2.currentEventoModel)"  selectedItem="@bind(vm2.eventoSelected)">
			
			
		  <listhead sizable="false" > 
          <listheader hflex="2" label="Nombre"  width="120px">
          <textbox instant="true" width="100px" />
           </listheader>       
          
          <listheader hflex="2" label="Descripcion" width="50%" sort="auto(descripcion)">
      

		  
		   </listheader> 	
		   		  
		        <listheader hflex="1" label="fecha" width="50%" />
		   
		        <listheader hflex="1" label="Lugar" width="50%"/>
		
		
	
				  </listhead>         
               
           <template name="model">
           <listitem>
           
              <listcell label="@load(each.nombre) " />
                <listcell label="@load(each.descripcion)" />
                <listcell label="@load(each.fecha)  @converter('formatedDate',format='dd/MM/yyyy')"/>
        
                <listcell label="@load(each.lugar.nombre) " />
        

                
               </listitem>
           </template>
</listbox>
</div>
<div style="float:left; margin-top:50px;" width="200px">
<grid width="350px" height="400px"  pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm2.eventoSelected.voluntarios)"  visible="@load(vm2.eventoSelected eq null?'false':'true')" >
		<auxhead>
            <auxheader label="LISTA DE VOLUNTARIOS" colspan="6" />
        </auxhead>
        
        <auxhead sclass="category-center">
        
	        
        
        </auxhead>
	
	<columns>
            <column hflex="1">Cedula</column>
            <column hflex="2">Nombre</column>
            <column hflex="2">Apellido</column>
       
      
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.cedula) " />
                <label value="@load(each.nombre)" />
                <label value="@load(each.apellido)"/>
           

            </row>
        </template>
        
        
   
	
	</grid>			

</div>

<!-- DIALOGO DE COLABORACION -->

<window visible="false" id="dialogoAsociarEvento" title="ASOCIAR VOLUNTARIOS" border="normal" width="900px"
    
    position="center,center" closable="false"
    action="show: slideDown;hide: slideUp">
    <vlayout>
    <div style="float:left; display:Block;" height="auto" width="1500px">
    <label style="display:block !important; font-weight: bold; font-size:120%; margin-left:25em; padding-bottom: 10px; padding-top: 10px;" value="@load(vm2.eventoSelected.nombre)"></label>
    <label style="display:block !important; padding-bottom: 5px;" value="@load(vm2.eventoSelected.descripcion)"></label>
    <label style="display:block !important;" value="@load(vm2.fechaMostrar)"></label>
    <div style="display:block !important;">
        <label value="Lugar:"></label>
    <label value="@load(vm2.eventoSelected.lugar.nombre)"></label>
    </div>
        <div style="display:block !important; padding-bottom: 10px;">
          <label value="Direccion:"></label>
        <label value="@load(vm2.eventoSelected.lugar.direccion)"></label>
        </div>
        
            <label style="margin-left:10em; font-weight: bold;" value="voluntarios" width="300px"></label> <label  style="margin-left:30em; font-weight: bold;" value="voluntarios Vinculados" width="300px"></label>
    </div>
   
   
   <div  style="float:left; display:inline;" height="350px" width="385px">

   <listbox  model="@load(vm2.currentVoluntario)" id="candidateLb" hflex="1" vflex="true" multiple="true" rows="8" width="350px" >
    
   
     
        <listhead>
        
            <listheader label="Cedula" width="80px"></listheader>
            <listheader label="Nombre" width="80px"></listheader>
            <listheader label="Apellido" width="80px"></listheader>
            <listheader label="Correo" width="80px"></listheader>
            <listheader label="Telefono" width="80px"></listheader>
               
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.cedula)"/>
                <listcell label="@load(each.nombre)"/>
                <listcell label="@load(each.apellido)"/>
                <listcell label="@load(each.correo)"/>
                <listcell label="@load(each.telefonoOficina)"/>
                  
            </listitem>
        </template>
    </listbox>
    </div>
    <zscript><![CDATA[
    String imgPath = "../../assets/img";
]]></zscript>
  <div style="float:left; display:inline; margin-left: 20px;" width="50px">
    <vbox spacing="10px" width="24px">
        <image style="cursor:pointer" id="chooseAllBtn" src="${imgPath}/rightrightarrow_g.png" onClick="@command('chooseAllItem')" />
        <image style="cursor:pointer" id="chooseBtn" src="${imgPath}/rightarrow_g.png" onClick="@command('chooseItem')" />
        <image style="cursor:pointer" id="removeBtn" src="${imgPath}/leftarrow_g.png" onClick="@command('unchooseItem')"/>
        <image style="cursor:pointer" id="removeAllBtn" src="${imgPath}/leftleftarrow_g.png" onClick="@command('unchooseAll')"/>
    </vbox>
    </div>
      <div style="float:left; display:inline;" width="385px" height="350px">
    <listbox model="@load(vm2.listaVoluntariosSeleccionados)" id="chosenLb" hflex="1" vflex="true" multiple="true" rows="8">
        <listhead>
          <listheader label="Cedula" width="80px"></listheader>
            <listheader label="Nombre" width="80px"></listheader>
            <listheader label="Apellido" width="80px"></listheader>
            <listheader label="Correo" width="80px"></listheader>
            <listheader label="Telefono" width="80px"></listheader>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.cedula)"/>
                <listcell label="@load(each.nombre)"/>
                <listcell label="@load(each.apellido)"/>
                <listcell label="@load(each.correo)"/>
                <listcell label="@load(each.telefonoOficina)"/>
            </listitem>
        </template>
    </listbox>
 </div>
 
		 <div style="float:left; display:block; height=100px">
			<button style="margin-left:350px;" width="75px" height="50px" sclass="btn-success" onClick="@command('asociarVoluntariosGuardar')">Asociar</button>
<button width="75px" height="50px" sclass="btn-success" onClick="@command('actualizarListas')" >
Cancelar
</button>
			<button width="75px" height="50px" sclass="btn-success" onClick="@command('cancelar')" >
			<attribute name="onClick">
			dialogoAsociarEvento.setVisible(false);
			</attribute>
			Salir</button>
</div>
  

    </vlayout>
</window>

<!-- fIN DIALOGO DE COLABORACION -->
	
</div>
	
	</tabpanel>
	
	<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm2') @init('com.ucla.frontend.pectus.controllers.ControladorEvento')">
		
<button id="btnAgregarVoluntario" sclass="btn-success" >NUEVO</button>
<button id="btnEditarVoluntario"  sclass="btn-success" >EDITAR</button>
	 <listbox  model="@load(vm2.currentVoluntario)" hflex="1" vflex="true" multiple="true" rows="8" width="600px" >
    
   
     
        <listhead>
        
            <listheader hflex="1" label="Cedula" width="80px"></listheader>
            <listheader  hflex="1" label="Nombre" width="80px"></listheader>
            <listheader  hflex="2" label="Apellido" width="80px"></listheader>
            <listheader  hflex="1" label="Correo" width="80px"></listheader>
            <listheader  hflex="1" label="Telefono" width="80px"></listheader>
               
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@load(each.cedula)"/>
                <listcell label="@load(each.nombre)"/>
                <listcell label="@load(each.apellido)"/>
                <listcell label="@load(each.correo)"/>
                <listcell label="@load(each.telefonoOficina)"/>
                  
            </listitem>
        </template>
    </listbox>
</div>
		
		</tabpanel>
		
		
		
  
	
    </tabpanels>
  </tabbox>

</zk>