<zk xmlns:n="native">
  <a label="Eventos" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Eventos"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorEvento')">
		
<button id="btnEditarCita" onClick="@command('abrirDialogoRegistrarEvento')" sclass="btn-success" >NUEVO</button>
	<grid height="400px"  pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.currentEvento)" >
		<auxhead>
            <auxheader label="LISTA DE EVENTOS" colspan="6" />
        </auxhead>
        
        <auxhead sclass="category-center">
        
	        
        
        </auxhead>
	
	<columns>
<!-- 			<column hflex="1">Id</column> -->
            <column hflex="3">Nombre</column>
            <column hflex="5">Descripcion</column>
            <column hflex="2">Fecha</column>
             <column hflex="2">Editar</column>
                        
        </columns>
        <template name="model">
            <row>
<!--                 <label value="@load(each.id)"/>  -->
                <label value="@load(each.nombre) " />
                <label value="@load(each.descripcion)" />
                <label value="@load(each.fecha)  @converter('formatedDate',format='dd/MM/yyyy')"/>
                        <button id="" sclass="btn-success" >Editar</button>
            </row>
        </template>
        
        
        <foot>
            <footer span="6"  label="@load(vm.footer)" />
        </foot>
	
	</grid>			
</div>
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>

</zk>