
@font-face{font-family:'FontAwesome';src:url('font/fontawesome-webfont.eot?v=4.0.1');src:url('font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),url('font/fontawesome-webfont.woff?v=4.0.1') format('woff'),url('font/fontawesome-webfont.ttf?v=4.0.1') format('truetype'),url('font/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Basic */

	body {
		min-width: 1200px;
	}

	section, article {
		margin: 0 0 60px 0;
	}

	section:last-child, article:last-child {
		margin-bottom: 0;
	}

	section.left-content {
		padding-right: 30px;
	}

	section.right-content {
		padding-left: 30px;
	}

	section.middle-content {
		padding: 0 30px 0 30px;
	}

	ul.small-image-list img {
		width: 78px;
	}

	ul.big-image-list img {
		width: 178px;
	}

/* Reusable */

	.blog-post-image {
		width: 588px;
	}

/* Header */

	#header-wrapper {
		background-color: #FDE4FB;
		background-image: -moz-linear-gradient(top, #FFAEF8, #FFFFFF);
		background-image: -webkit-linear-gradient(top, #FFAEF8, #FDE4FB);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FDE4FB), to(#FFFFFF));
		background-image: -ms-linear-gradient(top, #FFAEF8, #FFFFFF);
		background-image: -o-linear-gradient(top, #FFAEF8, #FFFFFF);
		background-image: linear-gradient(top, #FFAEF8, #FFFFFF);
	}

	#header {
		position: relative;
		margin: 2.5% 0 2.5% 0;
		padding: 0 40px 0 40px;
		border-radius: 10px;
		border: solid 1px #FFFFFF;
		box-shadow: inset 0px 0px 0px 1px #FFFFFF, 0px 1px 4px 0px rgba(10,0,0,0.0);
		background-color: #F7AFF3;
		background-image: -moz-linear-gradient(top, #F7AFF3, #F7AFF3);
		background-image: -webkit-linear-gradient(top, #F7AFF3, #F7AFF3);
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F7AFF3), to(#F7AFF3));
		background-image: -ms-linear-gradient(top, #F7AFF3, #F7AFF3);
		background-image: -o-linear-gradient(top, #F7AFF3, #F7AFF3);
		background-image: linear-gradient(top, #F7AFF3, #F7AFF3);
		height: 86px;
	}

		#header h1 {
			position: absolute;
			left: 40px;
			top: 0;
			color: #fff;
			font-size: 2.4em;
			letter-spacing: -2px;
			line-height: 86px;
		}

		#header h1 a {
			color: #fff;
			text-decoration: none;
		}
		
		#header nav {
			position: absolute;
			right: 40px;
			top: 1px;
			line-height: 84px;
			text-transform: lowercase;
			font-size: 1.3em;
			letter-spacing: -1px;
		}
		
			#header nav a {
				display: inline-block;
				text-decoration: none;
				color: #fff;
				padding: 0 25px 0 25px;
				outline: 0;
			}
			
			#header nav a.current-page-item {
				background-color: #8AFCCB;
				background-image: -moz-linear-gradient(top, #8AFCCB, #8AFCCB);
				background-image: -webkit-linear-gradient(top, #8AFCCB, #8AFCCB);
				background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8AFCCB), to(#8AFCCB));
				background-image: -ms-linear-gradient(top, #8AFCCB, #8AFCCB);
				background-image: -o-linear-gradient(top, #8AFCCB, #8AFCCB);
				background-image: linear-gradient(top, #8AFCCB, #8AFCCB);
				box-shadow: inset 0px 1px 5px 1px rgba(0,0,0,0.1), 0px 0px 5px 1px rgba(255,255,255,0.1);
			}

			#header nav a:hover {
				background-color: #CCF6E4;
				background-image: -moz-linear-gradient(top, #CCF6E4, #CCF6E4);
				background-image: -webkit-linear-gradient(top, #CCF6E4, #CCF6E4);
				background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CCF6E4), to(#CCF6E4));
				background-image: -ms-linear-gradient(top, #CCF6E4, #CCF6E4);
				background-image: -o-linear-gradient(top, #CCF6E4, #CCF6E4);
				background-image: linear-gradient(top, #CCF6E4, #CCF6E4);
				box-shadow: inset 0px 1px 5px 1px rgba(0,0,0,0.05), 0px 0px 5px 1px rgba(255,255,255,0.05);
			}

/* Banner */

	#banner-wrapper {
		background: #BCF7DE;
	}

	#banner {
		position: relative;
		width: 1160px;
		height: 265px;
		margin: 2% 0 2% 0;
		box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
		border-radius: 10px;
		padding: 20px;
		background: #46D7C4 no-repeat 20px 20px;
		background-size: 1160px 265px;
	}

		#banner h2 {
			position: absolute;
			z-index: 1;
			width: 100%;
			top: 100px;
			left: 0;
			font-size: 3.3em;
			color: #fff;
			text-align: center;
			letter-spacing: -2px;
		}
		
		#banner span {
			display: block;
			position: absolute;
			z-index: 1;
			width: 100%;
			bottom: 105px;
			left: 0;
			font-size: 1.6em;
			color: #fff;
			text-align: center;
			letter-spacing: -1px;
			text-transform: lowercase;
			opacity: 0.8;
		}

/* Main */

	#main {
		background: #fff url(images/Cancerdemama.png);
		padding: 2% 0 2% 0;
	}

		#main .controls {
		}

/* Footer */

	#footer-wrapper {
		padding: 3% 0 3% 0;
	}

/* Copyright */

	#copyright {
		text-align: center;
		color: #A6A88F;
		border-top: solid 1px #ced0b7;
		padding: 3em 0 0 0;
		margin: 1% 0 0 0;
	}

		#copyright a {
			color: #A6A88F;
		}

