<zk xmlns:n="native">

 <a label="Citas" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citas"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorCita')">
			
<!-- 	<div apply="com.ucla.frontend.pectus.controllers.Dialogo">		 -->
		<button id="btnEditarCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button>
<!-- 	</div> -->
	
	<grid height="400px"  pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.modelcita)
	@template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')">
	<auxhead>
            <auxheader label="LISTA DE CITAS" colspan="6" />
        </auxhead>
        
        <auxhead sclass="category-center">
	        <auxheader colspan="1">
	            <textbox instant="true" width="100px" 
	                value="@bind(vm.citaFilter.paciente)" onChange="@command('changeFilter')" />
	        </auxheader>
			
			<auxheader colspan="1">
                <textbox instant="true"  width="100px"
                    value="@bind(vm.citaFilter.clinica)" onChange="@command('changeFilter')"/>
            </auxheader>
            
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                    value="@bind(vm.citaFilter.tipoestudio)" onChange="@command('changeFilter')"/>
            </auxheader>
            
            <auxheader label="Detalles" colspan="3" />
        
        </auxhead> 
	
	<columns>
            <column hflex="1">Paciente</column>
            <column hflex="1">Clinica</column>
            <column hflex="1">Estudio</column>
            <column hflex="1">Fecha</column>
            
            <!--  <column hflex="1">Hora</column> -->
            <column hflex="1">Editar</column>
        </columns>
        <template name="noneditable">
            <row>
                <label value="@load(each.cita.paciente.cedula)" />
                <label value="@load(each.cita.clinica.nombre)" />
                <label value="@load(each.cita.tipoEstudio.nombre)" />
                <label value="@load(each.cita.fecha) @converter('formatedDate',format='dd/MM/yy')"/>
               <!-- <label value="@load(each.cita.hora)"/> -->
                <button id="" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')">Editar</button>
             
            </row>
        </template>
        <foot>
            <footer span="6"  label="asdasd" />
        </foot>
	
	</grid>			
</div>
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>

</zk>