<zk xmlns:n="native" apply="vistas.SidebarComposer">
	<!-- PESTAÑA REGISTRO DE ACTIVIDAD -->
			<panel>
			<panelchildren>

	  <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorEstudioClinica')">		

	      	<separator height="15px"/>
			<div align="center" apply="com.ucla.frontend.pectus.controllers.ControladorEstudioClinica" >
			
				<separator height="15px"/>
			
				<radiogroup id="seleccionclinica" onCheck="lblseleccionClinica.value = self.selectedItem.label">
				
				<div align="left" style="float:left; margin-left:20px;  margin-botton:50px;"  >
				<div align="left" apply="com.ucla.frontend.pectus.controllers.Dialogo">		
					<button id="btnRegistrarActividad" sclass="btn-success">NUEVO</button>
				</div>
				<grid mold="paging" width="450px" height="250px" pageSize="7"  model="@load(vm.modelclinica)"  >
						<auxhead>
	           					 <auxheader label="LISTA DE ESTUDIO POR CLINICA" colspan="6" />
	        			</auxhead>
	        			
	        			<auxhead sclass="category-center">
	        				
							<auxheader label="Buscar por RIF" colspan="3">
				                <textbox  instant="true"  width="100px" value="@bind(vm.clinicaFilter.nombre)" onChange="@command('changeFilter')"/>
				            </auxheader>
	        			</auxhead>
	        			
						<columns >
							<column hflex="1" label="RIF" />
							<column hflex="1" label="Nombre"  />
						</columns>
						
						<template name="model">
							<row>
								<radio radiogroup="seleccionclinica" label=" @load(each.rif)"/>
								<label value="@load(each.nombre)" />
							</row>
						</template>
						   
						 <foot>
					          <footer span="6" label="@load(vm.footerClinica)" />
					     </foot>
				
				 </grid>
				 </div>
	</radiogroup>
			


	<radiogroup id="seleccionestudio" onCheck="lblseleccionEstudio.value = self.selectedItem.label">
			
				<div align="left" style=" margin-rigth:50px; margin-botton70px; float:left" >
				<div align="left" apply="com.ucla.frontend.pectus.controllers.Dialogo">		
					<button id="btnRegistrarEstudio" sclass="btn-success">NUEVO</button>
				</div>
			
				
				<grid mold="paging"  width="450px" height="250px" pageSize="7"  model="@load(vm.modelestudio)"  >
						<auxhead>
	           					 <auxheader label="LISTA DE ESTUDIOS" colspan="6" />
	        			</auxhead>
	        			
	        			<auxhead sclass="category-center">
	        				
							<auxheader label="Buscar Nombre" colspan="3">
				                <textbox  instant="true"  width="100px" value="" onChange="@command('changeFilteractividad')"/>
				            </auxheader>
	        			</auxhead>
	        			
						<columns >
							<column hflex="1" label="ID" />
							<column hflex="2" label="Nombre"  />
						</columns>
						
						<template name="model">
							<row>
								<radio radiogroup="seleccionestudio" label=" @load(each.id)"/>
								<label value="@load(each.descripcion)" />
							</row>
						</template>
						   
						 <foot>
					          <footer span="6"  label="@load(vm.footerEstudio)" />
					     </foot>
				
				 </grid>

				</div>

				</radiogroup>
				<div align="left">
					<label visible="false" value="Ha seleccionado " /><label  visible="false" id="lblseleccionClinica" value="ninguno"/>
					<label  visible="false"  value="Ha seleccionado " /><label   visible="false" id="lblseleccionEstudio" value="ninguno"/>
				</div>
 				<separator height="25px"/>
 				
 				<div align="left" >
					<label  value="Monto: " /> <textbox disabled="true" id="montoEstudioClinica"  value="0"  />
				</div>
				
			<separator height="35px"/>
			
				<button width="145px" height="50px" id="btnregistrarmontoestudioporclinica" sclass="btn-success">Registrar</button>
				<button width="145px" height="50px" id="btnbuscarestudioporclinica" sclass="btn-success">Confirmar Monto</button>
			
			</div>
        
		
</div>
		</panelchildren>
	</panel>

    




</zk>