<vlayout sclass="page-content" xmlns:n="native" spacing="0">
  <div sclass="page-header">
    <label value="PATROCINADORES"/>
    <a label="REGISTRO DE PATROCINADORES" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  </div>
 
 	<hlayout spacing="24px">
	    <include src="/vistas/gestionpatrocinador/registrarPatrocinador.zul" hflex="7" style="position: relative;"/>
	 		 
 	 </hlayout>



</vlayout>