<zk xmlns:n="native" apply="vistas.SidebarComposer">
 			<panel>
			<panelchildren>
	
	  <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.PatrocinadorViewModel')">		

	      	<separator height="15px"/>
			
				<separator height="15px"/>
				<div align="left" apply="com.ucla.frontend.pectus.controllers.PatrocinadorViewModel">		
					<button id="btnRegistrarPatrocinador" sclass="btn-success">NUEVO</button>
				</div>

			
		          <grid mold="paging" pageSize="7" model="@load(vm.modelpatrocinador)" >
				
					<auxhead>
           					 <auxheader label="LISTA DE PATROCINADORES" colspan="6" />
        			</auxhead>
        				<auxhead sclass="category-center">
	        				
							<auxheader label="Buscar por RIF" colspan="1">
				                <textbox  instant="true"  width="100px" value="@bind(vm.modelpatrocinador)" onChange="@command('changeFilter')"/>
				            </auxheader>
				            
							<auxheader label="Buscar por Nombre" colspan="1">
				                <textbox  instant="true"  width="100px" value="@bind(vm.footer)" onChange="@command('changeFilter')"/>
				            </auxheader>
				            <auxheader label="Buscar por Representante" colspan="1">
				                <textbox  instant="true"  width="100px" value="@bind(vm.footer)" onChange="@command('changeFilter')"/>
				            </auxheader>
				            
	        			</auxhead>
	        		
        			
					<columns >
						<column hflex="1" label="Rif " />
						<column hflex="1" label="Nombre"  />
						<column hflex="1" label="Nombre de Representantes" />
						<column hflex="1" label="Telefono Celular"/>
						<column hflex="1" label="Telefono Representante"/>
						<column hflex="1" label="Editar" />
						
					</columns>
				 	<template name="model">
					<row>
						<label value="@load(each.rif)" />
						<label value="@load(each.nombre)" />
						<label value="@load(each.nombreRepresentante)" />
						<label value="@load(each.tlfCelular)" />
                        <label value="@load(each.tlfRepresentante)" />
                        <button id="" sclass="btn-success" onClick="@command('cambiarestatusedicion', clinicaStatus=each)">Editar</button>
					</row> 
					</template>
					   <foot>
				          <footer span="6"  label="@load(vm.footer)" />
				       </foot>
				
				 </grid>
				
				
				<div align="left">
					 <label value="Ha seleccionado " /><label id="lblseleccion" value="ninguno"/> 
				</div> 


			<separator height="35px"/>

			
			
        
		
</div>
	
</panelchildren>
</panel>


    




</zk>