
<zk xmlns:n="native">
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">


			
<tabbox>
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="ayudas solicitadas"/>
    </tabs>
    <tabpanels>
	<tabpanel>
			<button label="evaluación" onClick="@command('probar')" disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" sclass="btn-success" >
 		    	<attribute name="onClick">						
			    	modalEvaluarSolicitud.doModal();						  	
				</attribute>
			</button>
<!-- 			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">RECHAZAR</button> -->
        <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelAyudaSolicitada)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cédula del Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>
	         				<listheader hflex="1" label="Nombre del Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>
	          				<listheader hflex="1" label="Apellido del Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>         
	         				<listheader hflex="1" label="Patología" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         				
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         				
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			           <listcell label="@load(each.paciente.cedula)" />
			           	<listcell label="@load(each.paciente.nombre)" />
			            <listcell label="@load(each.paciente.apellido)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
    
    </tabpanel>
    
    </tabpanels>
    </tabbox>
    

    <window visible="false" title="EVALUAR SOLICITUD" border="normal" width="45em" height="46em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalEvaluarSolicitud">
	    <vlayout>
	    <button style="z-index: 77777777777;margin-top: 38em;position: absolute;margin-left: 37em;" label="Salir" sclass="btn-success">
				    <attribute name="onClick">						
					    modalEvaluarSolicitud.setVisible(false);
					    layoutAprobar.setVisible(false);
						layoutRechazar.setVisible(false);
						guardarSolicitud.setVisible(false);
						guardarRechazo.setVisible(false);
					    						  	
					</attribute>					  
				</button>
       <tabbox id="tb" width="42.5em" height="630px">
	    <tabs id="tabs">
	        
	        <tab id="A" label="Datos Básicos"/>
	        <tab id="c" label="Estudios Solicitados"/>
	        <tab id="b" label="Evaluación"/>
	    </tabs>
	    <tabpanels>
	    	<tabpanel height="31em !important;">
	    		<label style="display: block;margin-top: 1em;margin-left: 3em;font-size: 15px;" value="Datos del paciente"/>
	        	<label style="display:block" value="Nombre"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.nombre)" readonly="true" maxlength="20"   width="200px"/>
				<label style="display:block; margin-top: 1em" value="Apellido"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.apellido)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
				<label style="display:block; margin-top: 1em" value="Cédula"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.cedula)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
				<label style="display:block; margin-top: 1em" value="Profesión"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.profesion)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
				<vlayout style="position: absolute;margin-top: -18em;margin-left: 23em;">
					<label style="display:block;font-size: 15px;margin-left: 1em;" value="Información del cónyugue"/>
					<label style="display:block" value="Nombre"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.nombreConyugue)" readonly="true" maxlength="20"   width="200px"/>
					<label style="display:block;" value="Apellido"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.apellidoConyugue)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
					<label style="display:block; " value="Cédula"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.cedulaConyugue)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
					<label style="display:block; " value="Profesión"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.ocupacionConyugue)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
				</vlayout>
				
				<vlayout style="position: absolute;margin-top: -2em;margin-left: 5em;">
					<label style="display: block;font-size: 15px;margin-left: 6em;margin-top: 2em;" value="Información Socioeconómica"/>
					<label style="display:block" value="Lugar del Trabajo"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.lugarTrabajo)" readonly="true" maxlength="20"   width="200px"/>
					<label style="display:block;" value="Telefono del Trabajo"/>
					<textbox   value="@load(vm.ayudaSelected.paciente.telefonoTrabajo eq null?'vm.ayudaSelected.paciente.telefonoTrabajo':'No posee telefono')" readonly="true"  maxlength="60"  width="200px"  style="display:block;"/>
					<label style="display:block;margin-top: -8em;margin-left: 17em;" value="Ingresos"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.ingresos)" readonly="true" maxlength="60"  width="200px"  style="display:block;margin-left: 18em;"/>
					<label style="display:block;margin-left: 18em; " value="Egresos"/>
					<textbox value="@bind(vm.ayudaSelected.paciente.egresos)" readonly="true" maxlength="60"  width="200px"  style="display:block;margin-left: 18em;"/>
				</vlayout>
	        </tabpanel>
	        
	        
	        <tabpanel height="31em !important;">
	        	<listbox  model="@load(vm.listaNueva)" id="candidasdateLb2" hflex="1" vflex="true" multiple="true" rows="8" width="370px" >
			     	<listhead>       
			            <listheader label="Estudio" width="150px"></listheader>
			            <listheader label="Clinica" width="80px"></listheader>
			            <listheader label="Monto" width="80px"></listheader>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="@load(each.estudio.nombre)"/>
			                <listcell label="@load(each.clinica.nombre)"/>
			                <listcell label="@load(each.monto)"/>
			            </listitem>
			        </template>
			    </listbox>
			    
	        </tabpanel>
	        
	        
	        
	        
	        
	        <tabpanel height="29em !important;">
	        <vlayout style="margin-left:2em">
				<label style="display:block;" value="Patología"/>
				<textbox value="@bind(vm.ayudaSelected.diagnostico.nombre)" maxlength="60"  width="200px" readonly="true" style="display:block;"/>	
				<label style="display:block; margin-top: 1em" value="Causa"/>
				<textbox value="@bind(vm.ayudaSelected.causa.nombre)" maxlength="60"  width="200px" readonly="true" style="display:block;"/>
				<textbox value="@bind(vm.ayudaSelected.causa.descripcion)" maxlength="60" rows="4" width="200px" readonly="true"  style="display:block;"/>
				<vlayout style="margin-top: -15.5em;margin-left: 18em;">
					<label style="display:block; margin-top: 1em" value="Fecha de Solicitud"/>
					<datebox style="display:block" value="@bind(vm.ayudaSelected.fechaSolicitud)" readonly="true"/>
					<label style="display:block; margin-top: 1em" value="Observaciones"/>
					<textbox value="@bind(vm.ayudaSelected.motivo)" rows="4" maxlength="60"  width="200px" readonly="true" style="display:block;"/>	
				</vlayout>
				<separator height="40px"/>
			</vlayout>
			<vlayout style="margin-top: 8em;">
				<button label="APROBAR" style=" margin-left: 11.4em;" sclass="btn-success">
					<attribute name="onClick">						
							layoutAprobar.setVisible(true);
							layoutRechazar.setVisible(false);
							guardarRechazo.setVisible(false);
							guardarSolicitud.setVisible(true);
							
					</attribute>	
				</button>
				<button style="margin-left:  18.5em;margin-top: -4em;" label="Rechazar" sclass="btn-success">
				    <attribute name="onClick">						
							layoutAprobar.setVisible(false);
							layoutRechazar.setVisible(true);
							guardarSolicitud.setVisible(false);
							guardarRechazo.setVisible(true);
					</attribute>
										  
				</button>
				
				<button id="guardarSolicitud" onClick="@command('aprobarAyuda')"  style="margin-left: 26em;margin-top: -7.5em;" visible="false" label="Guardar" sclass="btn-success">
				    <attribute name="onClick">						
					    modalEvaluarSolicitud.setVisible(false);					  	
					</attribute>					  
				</button>
				<button id="guardarRechazo" onClick="@command('rechazarAyuda')" style="margin-left: 26em;margin-top: -7.5em;" visible="false" label="Guardar" sclass="btn-success">
				    <attribute name="onClick">						
					    modalEvaluarSolicitud.setVisible(false);					  	
					</attribute>					  
				</button>
			</vlayout>
				<vlayout id="layoutAprobar" visible="false" sclass="aprobar" >
		        	<label value="Asignar Porcentaje de Aprobacion" style="display:block;margin-top: 2em;"/>
		        	<intbox value="@bind(vm.ayudaSelected.aprobacion)" maxlength="3" width="9em;" ></intbox><label style="position: absolute;margin-top: -1.7em;margin-left: 6em;font-size: 19px;font-weight: bold;" value="%"/>
				</vlayout>
				<vlayout id="layoutRechazar" visible="false" sclass="rechazar" >
		        	<label value="Observacion del Rechazo" style="display:block;"/>
		        	<textbox value="@bind(vm.solicitudRechazadaSelected.descripcion)" rows="4" maxlength="60"  width="200px" style="display:block;"/>
			        	
			        	
			        
								<label value="Motivo del Rechazo" style="display:block;margin-top: -6em;margin-left: 18em;"/>
								<bandbox id="bd1" mold="rounded" autodrop="true" style="margin-left: 18em;">  
							        <bandpopup >
							            <listbox selectedItem="@bind(vm.motivoRechazoSelected)" height="250px" width="450px" mold="paging" autopaging="true"
								                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(vm.listaMotivoRechazo)">
							                <listhead>
							                    <listheader label="Motivo Rechazo" />
							                </listhead>
							                 <template name="model" var="motivoRechazo">
							                <listitem>
							                  <listcell  label="@load(motivoRechazo.nombre)" />
							                  <listcell  label="@load(motivoRechazo.id)" />
							              </listitem>
							              </template>
							            </listbox>
							        </bandpopup>
							    </bandbox>
					        
				</vlayout>
			</tabpanel>
	        
	    </tabpanels>
		</tabbox>
	       <separator height="35px"/>
	    </vlayout>
	</window>
    
    
    
  

    </div>
</zk>