
<zk>
<tabbox>
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Evaluar Solicitud"/>
    </tabs>
    <tabpanels>
	<tabpanel>
    <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
			<button id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">EVALUAR</button>
			<button id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">RECHAZAR</button>
        <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelayuda)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.cedula)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
    </div>
    </tabpanel>
    
    </tabpanels>
    </tabbox>
</zk>