
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
<tabbox>
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Evaluar Solicitud"/>
    </tabs>
    <tabpanels>
	<tabpanel>
			<button label="EVALUAR" disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" sclass="btn-success" >
 		    	<attribute name="onClick">						
			    	modalEvaluarSolicitud.doModal();						  	
				</attribute>
			</button>
<!-- 			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">RECHAZAR</button> -->
        <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelAyudaSolicitada)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.cedula)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
    
    </tabpanel>
    
    </tabpanels>
    </tabbox>
    

    <window visible="false" title="EVALUAR SOLICITUD" border="normal" width="45em" height="46em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalEvaluarSolicitud">
	    <vlayout>
       <tabbox id="tb" width="42.5em" height="630px">
	    <tabs id="tabs">
	        
	        <tab id="A" label="Datos del Pacientes"/>
	        <tab id="c" label="Estudios Solicitados"/>
	        <tab id="b" label="Evaluacion"/>
	    </tabs>
	    <tabpanels>
	    	<tabpanel>
	    	
	        	<label style="display:block" value="Nombre"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.nombre)" readonly="true" maxlength="20"   width="200px"/>
				<label style="display:block; margin-top: 1em" value="Apellido"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.apellido)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
				<label style="display:block; margin-top: 1em" value="Profesion"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.profesion)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
				<label style="display:block; margin-top: 1em" value="Apellido"/>
				<textbox value="@bind(vm.ayudaSelected.paciente.nombreConyugue)" readonly="true" maxlength="60"  width="200px"  style="display:block;"/>
	        </tabpanel>
	        <tabpanel>
	        	<label style="display:block" value="Nombre" /><intbox />
				<label style="display:block" value="Descripcion" /><textbox />
	        </tabpanel>
	        <tabpanel>
	        <vlayout style="margin-left:2em">
				<label style="display:block;" value="Patologia"/>
				<textbox value="@bind(vm.ayudaSelected.diagnostico.nombre)" maxlength="60"  width="200px" readonly="true" style="display:block;"/>	
				<label style="display:block; margin-top: 1em" value="Causa"/>
				<textbox value="@bind(vm.ayudaSelected.causa.nombre)" maxlength="60"  width="200px" readonly="true" style="display:block;"/>
				<textbox value="@bind(vm.ayudaSelected.causa.descripcion)" maxlength="60" rows="4" width="200px" readonly="true"  style="display:block;"/>
				<vlayout style="margin-top: -15.5em;margin-left: 18em;">
					<label style="display:block; margin-top: 1em" value="Fecha de Solicitud"/>
					<datebox style="display:block" value="@bind(vm.ayudaSelected.fechaSolicitud)" readonly="true"/>
					<label style="display:block; margin-top: 1em" value="Observaciones"/>
					<textbox value="@bind(vm.ayudaSelected.motivo)" rows="4" maxlength="60"  width="200px" readonly="true" style="display:block;"/>	
				</vlayout>
				<separator height="40px"/>
			</vlayout>
			<vlayout style="margin-top: 8em;">
				<button label="Aceptar" style=" margin-left: 5em;" sclass="btn-success">
					<attribute name="onClick">						
							layoutAprobar.setVisible(true);
							layoutRechazar.setVisible(false);
							guardarRechazo.setVisible(false);
							guardarSolicitud.setVisible(true);
							
					</attribute>	
				</button>
				<button style="margin-left: 12em;margin-top: -4em;" label="Rechazar" sclass="btn-success">
				    <attribute name="onClick">						
<!-- 				    	modalEvaluarSolicitud.setVisible(false); -->
<!-- 				     	modalRechazarSolicitud.doModal();						  	 -->
							layoutAprobar.setVisible(false);
							layoutRechazar.setVisible(true);
							guardarSolicitud.setVisible(false);
							guardarRechazo.setVisible(true);
					</attribute>
										  
				</button>
				<button style="margin-left: 20em;margin-top: -7.6em;" label="Salir" sclass="btn-success">
				    <attribute name="onClick">						
					    modalEvaluarSolicitud.setVisible(false);
					    						  	
					</attribute>					  
				</button>
				<button id="guardarSolicitud" style="margin-left: 26em;margin-top: -11.2em;" visible="false" label="Guardar1" sclass="btn-success">
				    <attribute name="onClick">						
					    modalEvaluarSolicitud.setVisible(false);					  	
					</attribute>					  
				</button>
				<button id="guardarRechazo"  style="margin-left: 26em;margin-top: -11.2em;" visible="false" label="Guardar2" sclass="btn-success">
				    <attribute name="onClick">						
					    modalEvaluarSolicitud.setVisible(false);					  	
					</attribute>					  
				</button>
			</vlayout>
				<vlayout id="layoutAprobar" visible="false" sclass="aprobar" >
		        	<label value="Asignar Porcentaje de Aprobacion" style="display:block;"/>
		        	<combobox style="display: block;margin-top: 1em;" id="cmbPorcentaje">
						<comboitem label="100" />
						<comboitem label="50" />
					</combobox>	
				</vlayout>
				<vlayout id="layoutRechazar" visible="false" sclass="rechazar" >
		        	<label value="Observacion del Rechazo" style="display:block;"/>
		        	<textbox rows="4" maxlength="60"  width="200px" style="display:block;"/>
		        	<div style="margin-top: -5em;margin-left: 17em;" apply="org.zkoss.bind.BindComposer" viewModel="@id('am') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
							<label value="Motivo del Rechazo" style="display:block;"/>
							<bandbox id="bd1" mold="rounded" autodrop="true">  
						        <bandpopup >
						            <listbox selectedItem="@bind(am.motivoRechazoSelected)" height="250px" width="450px" mold="paging" autopaging="true"
							                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(am.listaMotivoRechazo)">
						                <listhead>
						                    <listheader label="Motivo Rechazo" />
						                </listhead>
						                 <template name="model" var="motivoRechazo">
						                <listitem>
						                  <listcell  label="@load(motivoRechazo.nombre)" />
						                  <listcell  label="@load(motivoRechazo.id)" />
						              </listitem>
						              </template>
						            </listbox>
						        </bandpopup>
						    </bandbox>
				        </div>	
				</vlayout>
			</tabpanel>
	        
	    </tabpanels>
		</tabbox>
	       <separator height="35px"/>
	    </vlayout>
	</window>
    
    
    
    
    
    <window visible="false" title="ACEPTAR SOLICITUD" border="normal" width="320px" height="16em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalAceptarSolicitud">
	    <vlayout>
	     <tabbox id="tb" height="630px">
		   	<tabs id="tabs">
		        <tab id="A" label="Asignar monto de Aprobacion"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
		        	<label value="Porcentaje de Aprobacion" style="display:block;"/>
		        	<combobox style="display:block;" id="cmbPorcentaje">
						<comboitem label="100" />
						<comboitem label="50" />
					</combobox>
					<button style="margin-top: 2em;" label="Atras" sclass="btn-success">
					    <attribute name="onClick">						
						    modalAceptarSolicitud.setVisible(false);
						    modalEvaluarSolicitud.doModal();						  	
						</attribute>					  
					</button>
					<button style="margin-top: 2em;" label="guardar" sclass="btn-success">
					    <attribute name="onClick">						
						    modalAceptarSolicitud.setVisible(false);					  	
						</attribute>					  
					</button>
					<button style="margin-top: 2em;" label="Salir" sclass="btn-success">
					    <attribute name="onClick">						
						    modalAceptarSolicitud.setVisible(false);					  	
						</attribute>					  
					</button>
								
		        </tabpanel>
		    </tabpanels>
		</tabbox>
		
	       <separator height="35px"/>
	    </vlayout>
	</window>
	
	<window visible="false" title="RECHAZAR SOLICITUD" border="normal" width="320px" height="30em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalRechazarSolicitud">
	    <vlayout>
	     <tabbox id="tb" height="630px">
		   	<tabs id="tabs">
		        <tab id="A" label="Rechazar solicitud"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
		        <button  label="Atras" sclass="btn-success">
				    <attribute name="onClick">						
					    modalRechazarSolicitud.setVisible(false);
					    modalEvaluarSolicitud.doModal();						  	
					</attribute>					  
				</button>
				<button  label="Salir" sclass="btn-success">
				    <attribute name="onClick">						
					    modalRechazarSolicitud.setVisible(false);						  	
					</attribute>					  
				</button>
				</tabpanel>
		    </tabpanels>
		    
		</tabbox>
		 
	       <separator height="35px"/>
	    </vlayout>
	</window>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
</zk>