<vlayout sclass="page-content" xmlns:n="native" spacing="0">
  <div sclass="page-header">
  	<a label="GESTIÓN DEL PACIENTE" sclass="subtitle" style="font-size: 17px;"/>
    <a label="ATENDER CITAS" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
  </div>
 	<hlayout spacing="24px">
	     <include src="/vistas/gestionPaciente/citasPortal.zul" hflex="7" style="position: relative;"/>
 	 </hlayout>
</vlayout>