<zk xmlns:n="native">
  <a label="Paciente" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox >
    <tabs>
		<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Posibles pacientes"/>
    	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Pacientes"/>
    </tabs>
    <tabpanels>
    	<tabpanel>
    	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
<!-- 			<button id="" sclass="btn-success" onClick="@command('asosiarPaciente', personaSeleccionada=each)" >Aceptar</button> -->
			<div class="btn-group btn-group-sm">
                	<hbox spacing="20px">
          		 		<button label="ACEPTAR" id="" sclass="btn-success" >
       		 		    	<attribute name="onClick">						
						    	modalRegistrarPaciente.doModal();						  	
							</attribute>
						</button>
                     </hbox>
               	</div>
				<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPersona)"  selectedItem="@bind(vm.personaselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fijo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Nacimiento" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Direccion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Profesion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Correo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>   	
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.fijo)"/>
		                <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
		                <listcell label="@load(each.profesion)" />
		                <listcell label="@load(each.correo)" />
			           </listitem>
           			</template>
				</listbox>
				
				
	<window visible="false" title="ASIGNAR CITA" border="normal" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalRegistrarPaciente"  left="19em" width="79em" height="50em">
		    <vlayout>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Registrar Paciente"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
						<label value="Datos del Paciente" style="font-size: 15px;font-weight: bold;" ></label>	
						<label style="display:block" value="Cedula" />
						<textbox id="txtcedulapaciente" value="@bind(vm.personaselected.cedula)" readonly="true" maxlength="8"/>
						<label style="display:block" value="Nombre" />
						<textbox value="@bind(vm.personaselected.nombre)" readonly="true" maxlength="15"/>
						<label style="display:block" value="Apellido" />
						<textbox value="@bind(vm.personaselected.apellido)" readonly="true" maxlength="15"/>
						<label style="display:block" value="Celular" />
						<textbox value="@bind(vm.personaselected.celular)" readonly="true" />
						<label style="display:block" value="Telefono Fijo" />
						<textbox value="@bind(vm.personaselected.fijo)" readonly="true" width='150px' />
						<label style="display:block;margin-left: 15em;margin-top: -16em;" value="Direccion" />
						<textbox value="@bind(vm.personaselected.direccion)" readonly="true" rows="4"  style="display:block;margin-left: 16em;"/>
						<label style="display:block;margin-left: 15em;" value="Correo" />
						<textbox  value="@bind(vm.personaselected.correo)" readonly="true" style="display:block;margin-left: 16em;" />
						<label style="display:block;margin-left: 15em;" value="Fecha de Nacimiento" />
						<datebox  value="@bind(vm.personaselected.fechaNacimiento)" readonly="true" style="display:block;margin-left: 15em;" />
						<label style="display:block;margin-left: 15em;" value="Profesion" />
						<textbox value="@bind(vm.personaselected.profesion)" readonly="true" style="display:block;margin-left: 16em;" />
						<label style="display:block;margin-left: 28em;margin-top: -16.2em;" value="Numero de Hijos" /><intbox value="@bind(vm.nrohijosSelected)"  style="display:block;margin-left: 30em;"/> 
						<label style="display:block;margin-left: 28em;" value="Estado Civil"/> 
						<combobox  model="@load(vm.listaedocivil)" value="@bind(vm.personaselected.estadoCivil)" style="display:block;margin-left: 28em;"></combobox>
						<label style="display:block;margin-left: 28em;" value="Estado"/> 
					     <combobox style="display:block;margin-left: 28em;" readonly="true" id="cmbEstado" model="@load(vm.listaestado)" value="@bind(vm.personaselected.ciudad.estado.nombre)" onChange="@command('cambioEstado')">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="display:block;margin-left: 28em;" value="Ciudad"/>
			            <combobox readonly="true" style="display:block;margin-left: 28em;" id="cmbCiudad" model="@load(vm.listaciudad)" value="@bind(vm.personaselected.ciudad.nombre)" >
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
				        	<label value="Datos del Conyugue" style="position: absolute;margin-top: 3em;font-size: 15px;font-weight: bold;" ></label>	
				        <hlayout style="margin-bottom: 3em;margin-top: 6em;">
				        
						<label style="display:block;margin-left: 0em;margin-top: 3em;" value="Cedula " /><textbox style="margin-top: 3em;" value="@bind(vm.cedulaconyugueSelected)"/>
						<label style="display:block;margin-left: -16em;" value="Nombre" /><textbox style="margin-left: -13em;" value="@bind(vm.nombreconyugueSelected)"/>
						<label style="display:block" value="Apellido" /><textbox value="@bind(vm.apellidoconyugueSelected)"/> 
						<label style="display:block;margin-top: 3em;margin-left: -17em;" value="Fecha de Nacimiento" /><datebox style="margin-top: 3em;margin-left: -7em;" value="@bind(vm.fechanacimientoconyigueSelected)" />
						<label style="display:block;margin-left: -37em;margin-top: 6em;" value="Profesion" /><textbox style="margin-top: 6em;margin-left: -35em;" value="@bind(vm.profesionconyugueSelected)"/>
					    </hlayout>
				     	<label value="Datos Socioeconomicos" style="position: absolute;margin-top: -28.3em;font-size: 15px;font-weight: bold;margin-left: 39em;" ></label>	
				     	<hlayout style="position: absolute;margin-left: 45em;margin-top: -30em;">
				     	<label style="display:block" value="Vivienda"/> <combobox style="margin-left: 8em;" selectedItem="@bind(vm.viviendaSelected)"><comboitem label="Casa"/><comboitem label="Apartamento"/><comboitem label="Rancho"/><comboitem label="Puente"/></combobox>
						<label style="display:block;margin-top: 3em;margin-left: -27em;" value="Condicion de la Vivienda"/> <combobox style="margin-left: -15em;margin-top: 3em;" selectedItem="@bind(vm.condicionviviendaSelected)"><comboitem label="Alquilada"/><comboitem label="Propia"/></combobox>
						<label style="display:block;margin-left: -27.4em;margin-top: 6em;" value="Numero de Habitantes" /><intbox style="margin-left: -17em;margin-top: 6em;" value="@bind(vm.nrohabitantesSelected)"/> 
						<label style="display:block;margin-left: -28em;margin-top: 9em;" value="Precio de Alquiler" /><intbox style="margin-left: -18em;margin-top: 9em;" value="@bind(vm.precioalquilerSelected)"/> 
						<label style="display:block;margin-left: -29em;margin-top: 12em;" value="Lugar de Trabajo" /><textbox style="margin-left: -19em;margin-top: 13em;" value="@bind(vm.lugartrabajoSelected)"/>
						<label style="display:block;margin-left: -30em;margin-top: 15em;" value="Direccion de Trabajo" /><textbox  value="@bind(vm.direcciontrabajoSelected)" style="display:block;margin-left: -19em;margin-top: 16em;" rows="4"/> 
						<label style="display:block;margin-left: -31em;margin-top: 21em;" value="Telefono del Trabajo" /><intbox value="@bind(vm.tlftrabajoSelected)" style="display:block;margin-left: -20em;margin-top: 23em;" /> 			
						<label style="display:block;margin-left: -31.4em;margin-top: 24em;" value="Ingresos Familiares" /><intbox value="@bind(vm.ingfamiliaresSelected)" style="display:block;margin-left: -21em;margin-top: 26em;" />
						<label style="display:block;margin-left: -32em;margin-top: 27em;" value="Egresos Familiares" /><intbox value="@bind(vm.egrfamiliaresSelected)" style="display:block;margin-left: -22em;margin-top: 29em;" />
				    	</hlayout>
						
						
						<separator height="48px"/>
						<button label="Guardar" style=" margin-left: 5em;" sclass="btn-success" onClick="@command('editarTipoEstudio', cmp=modaltipoestudio)">
							<attribute name="onClick">						
							    modaltipoestudio.setVisible(false);						  	
							</attribute>	
						</button>
						<button  label="Salir" sclass="btn-success">
						    <!-- Ocultamos la ventana -->
						    <attribute name="onClick">						
							    modalRegistrarPaciente.setVisible(false);						  	
							</attribute>					  
						</button>
				</tabpanel>
		        
		    </tabpanels>
		</tabbox>
		       <separator height="35px"/>
		    </vlayout>
	`</window>		
		</div>
    	</tabpanel>
		
		
		
		
		
		
		
		<tabpanel>
		 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
		 	<button id="btnEditarPacientex" sclass="btn-success" onClick="@command('abrirDialogoRegistrarPaciente')" >NUEVO</button>
			<div class="btn-group btn-group-sm">
                	<hbox spacing="20px">
          		 		<button label="EDITAR" id="" sclass="btn-success" >
       		 		    	<attribute name="onClick">						
						    	modalEditarPaciente.doModal();						  	
							</attribute>
						</button>
                     </hbox>
               	</div>
               	<button id="" sclass="btn-success" onClick="@command('abrirDialogoRegistrarAyuda', personaSeleccionada=each)" >AYUDAR</button>
				<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPacientesNuevo)"  selectedItem="@bind(vm.pacienteselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fijo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Nacimiento" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Direccion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Profesion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Correo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Hijos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Ingresos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Egresos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>     	
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.fijo)"/>
		                <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
		                <listcell label="@load(each.profesion)" />
		                <listcell label="@load(each.correo)" />
		                <listcell label="@load(each.nroHijos)" />
		                <listcell label="@load(each.ingresos)" />
		                <listcell label="@load(each.egresos)" />
			           </listitem>
           			</template>
				</listbox>
				
	<window visible="false" title="EDITAR PACIENTE" border="normal" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalEditarPaciente"  left="19em" width="79em" height="50em">
		    <vlayout>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Editar"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
						<label value="Datos del Paciente" style="font-size: 15px;font-weight: bold;" ></label>	
						<label style="display:block" value="Cedula" />
						<textbox id="txtcedulapaciente" value="@bind(vm.pacienteselected.cedula)" readonly="true" maxlength="8"/>
						<label style="display:block" value="Nombre" />
						<textbox value="@bind(vm.pacienteselected.nombre)"  maxlength="15"/>
						<label style="display:block" value="Apellido" />
						<textbox value="@bind(vm.pacienteselected.apellido)"  maxlength="15"/>
						<label style="display:block" value="Celular" />
						<textbox value="@bind(vm.pacienteselected.celular)"  />
						<label style="display:block" value="Telefono Fijo" />
						<textbox value="@bind(vm.pacienteselected.fijo)"  width='150px' />
						<label style="display:block;margin-left: 15em;margin-top: -16em;" value="Direccion" />
						<textbox value="@bind(vm.pacienteselected.direccion)"  rows="4"  style="display:block;margin-left: 16em;"/>
						<label style="display:block;margin-left: 15em;" value="Correo" />
						<textbox  value="@bind(vm.pacienteselected.correo)"  style="display:block;margin-left: 16em;" />
						<label style="display:block;margin-left: 15em;" value="Fecha de Nacimiento" />
						<datebox  value="@bind(vm.pacienteselected.fechaNacimiento)"  style="display:block;margin-left: 15em;" />
						<label style="display:block;margin-left: 15em;" value="Profesion" />
						<textbox value="@bind(vm.pacienteselected.profesion)" style="display:block;margin-left: 16em;" />
						<label style="display:block;margin-left: 28em;margin-top: -16.2em;" value="Numero de Hijos" /><intbox value="@bind(vm.pacienteselected.nroHijos)"  style="display:block;margin-left: 30em;"/> 
						<label style="display:block;margin-left: 28em;" value="Estado Civil"/> 
						<combobox  model="@load(vm.listaedocivil)" value="@bind(vm.pacienteselected.estadoCivil)" style="display:block;margin-left: 28em;"></combobox>
						<label style="display:block;margin-left: 28em;" value="Estado"/> 
					     <combobox style="display:block;margin-left: 28em;" readonly="true" id="cmbEstado" model="@load(vm.listaestado)" value="@bind(vm.pacienteselected.ciudad.estado.nombre)" onChange="@command('cambioEstado')">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="display:block;margin-left: 28em;" value="Ciudad"/>
			            <combobox readonly="true" style="display:block;margin-left: 28em;" id="cmbCiudad" model="@load(vm.listaciudad)" value="@bind(vm.pacienteselected.ciudad.nombre)" >
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
				        	<label value="Datos del Conyugue" style="position: absolute;margin-top: 3em;font-size: 15px;font-weight: bold;" ></label>	
				        <hlayout style="margin-bottom: 3em;margin-top: 6em;">
				        
						<label style="display:block;margin-left: 0em;margin-top: 3em;" value="Cedula " />
						<textbox style="margin-top: 3em;" value="@bind(vm.pacienteselected.cedulaConyugue)"/>
						<label style="display:block;margin-left: -16em;" value="Nombre" />
						<textbox style="margin-left: -13em;" value="@bind(vm.pacienteselected.nombreConyugue)"/>
						<label style="display:block" value="Apellido" /><textbox value="@bind(vm.pacienteselected.apellido)"/> 
						<label style="display:block;margin-top: 3em;margin-left: -17em;" value="Fecha de Nacimiento" />
						<datebox style="margin-top: 3em;margin-left: -7em;" value="@bind(vm.pacienteselected.fechaNacConyugue)" />
						<label style="display:block;margin-left: -37em;margin-top: 6em;" value="Profesion" />
						<textbox style="margin-top: 6em;margin-left: -35em;" value="@bind(vm.pacienteselected.ocupacionConyugue)"/>
					    </hlayout>
				     	<label value="Datos Socioeconomicos" style="position: absolute;margin-top: -28.3em;font-size: 15px;font-weight: bold;margin-left: 39em;" ></label>	
				     	<hlayout style="position: absolute;margin-left: 45em;margin-top: -30em;">
				     	<label style="display:block" value="Vivienda"/> 
				     	<combobox style="margin-left: 8em;" selectedItem="@bind(vm.pacienteselected.tipoVivienda)"><comboitem label="Casa"/>
				     	<comboitem label="Apartamento"/><comboitem label="Rancho"/><comboitem label="Puente"/></combobox>
						<label style="display:block;margin-top: 3em;margin-left: -27em;" value="Condicion de la Vivienda"/> 
						<combobox style="margin-left: -15em;margin-top: 3em;" selectedItem="@bind(vm.pacienteselected.tendenciaVivienda)"><comboitem label="Alquilada"/><comboitem label="Propia"/></combobox>
						<label style="display:block;margin-left: -27.4em;margin-top: 6em;" value="Numero de Habitantes" />
						<intbox style="margin-left: -17em;margin-top: 6em;" value="@bind(vm.pacienteselected.nroHabitantes)"/> 
						<label style="display:block;margin-left: -28em;margin-top: 9em;" value="Precio de Alquiler" />
						<intbox style="margin-left: -18em;margin-top: 9em;" value="@bind(vm.pacienteselected.alquiler)"/> 
						<label style="display:block;margin-left: -29em;margin-top: 12em;" value="Lugar de Trabajo" />
						<textbox style="margin-left: -19em;margin-top: 13em;" value="@bind(vm.pacienteselected.lugarTrabajo)"/>
						<label style="display:block;margin-left: -30em;margin-top: 15em;" value="Direccion de Trabajo" />
						<textbox  value="@bind(vm.pacienteselected.direccionTrabajo)" style="display:block;margin-left: -19em;margin-top: 16em;" rows="4"/> 
						<label style="display:block;margin-left: -31em;margin-top: 21em;" value="Telefono del Trabajo" />
						<intbox value="@bind(vm.pacienteselected.telefonoTrabajo)" style="display:block;margin-left: -20em;margin-top: 23em;" /> 			
						<label style="display:block;margin-left: -31.4em;margin-top: 24em;" value="Ingresos Familiares" />
						<intbox value="@bind(vm.pacienteselected.ingresos)" style="display:block;margin-left: -21em;margin-top: 26em;" />
						<label style="display:block;margin-left: -32em;margin-top: 27em;" value="Egresos Familiares" />
						<intbox value="@bind(vm.pacienteselected.egresos)" style="display:block;margin-left: -22em;margin-top: 29em;" />
				    	</hlayout>
						
						
						<separator height="48px"/>
						<button label="Guardar" style=" margin-left: 5em;" sclass="btn-success" onClick="@command('editarTipoEstudio', cmp=modaltipoestudio)">
							<attribute name="onClick">						
							    modaltipoestudio.setVisible(false);						  	
							</attribute>	
						</button>
						<button  label="Salir" sclass="btn-success">
						    <!-- Ocultamos la ventana -->
						    <attribute name="onClick">						
							    modalEditarPaciente.setVisible(false);						  	
							</attribute>					  
						</button>
				</tabpanel>
		        
		    </tabpanels>
		</tabbox>
		       <separator height="35px"/>
		    </vlayout>
	`</window>
		</div>
		</tabpanel>
    </tabpanels>
  </tabbox>

</zk>