<zk xmlns:n="native">
  <a label="Paciente" iconSclass="z-icon-group" style="color:#6FD7BB;"/>

  <tabbox >
    <tabs>

      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Pacientes"/>
    
    </tabs>
    <tabpanels>
		<tabpanel >
		 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
			
<!-- 	<div apply="com.ucla.frontend.pectus.controllers.Dialogo">		 -->
		<button id="btnEditarPaciente" sclass="btn-success" onClick="@command('abrirDialogoRegistrarPaciente')" >NUEVO</button>
<!-- 	</div> -->
	
	<grid height="450px"  sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.modelpaciente) 
	@template((vm.displayEdit and each.editingStatus) ? 'editable' : 'noneditable')" >
		<auxhead>
            <auxheader label="LISTA DE PACIENTES" colspan="6" />
        </auxhead>
        
        <auxhead sclass="category-center">
	        <auxheader colspan="1">
	            <textbox instant="true" width="100px" 
	                value="@bind(vm.pacienteFilter.cedula)" onChange="@command('changeFilter')" />
	        </auxheader>
			
			<auxheader colspan="1">
                <textbox instant="true"  width="100px"
                    value="@bind(vm.pacienteFilter.nombre)" onChange="@command('changeFilter')"/>
            </auxheader>
            
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                    value="@bind(vm.pacienteFilter.apellido)" onChange="@command('changeFilter')"/>
            </auxheader>
            
            <auxheader label="Datos Basicos" colspan="8" />
        	<auxheader label="Datos Conyugue" colspan="3" />
        	<auxheader label="Datos SocioEconomicos" colspan="2" />
        </auxhead>
	
	<columns>
            <column hflex="1">Cedula</column>
            <column hflex="1">Nombre</column>
            <column hflex="1">Apellido</column>
            <column hflex="1">Celular</column>
            <column hflex="1">Fijo</column>
            <column hflex="1">Nacimiento</column>
            <column hflex="1">Estado</column>
            <column hflex="1">Ciudad</column>
            <column hflex="1">Seguro</column>  
            <column hflex="1">Hijos</column>
            <column hflex="1">Ocupacion</column>
            <column hflex="1">Conyugue</column>
            <column hflex="1">Nombre</column>
            <column hflex="1">Apellido</column>
            <column hflex="1">Egresos</column>
            <column hflex="1">Ingresos</column>
          
			<column hflex="1">Editar</column>
            
        </columns>
        <template name="noneditable">
            <row>
                <label value="@load(each.paciente.cedula)"/>
                <label value="@load(each.paciente.nombre) " />
                <label value="@load(each.paciente.apellido)" />
                <label value="@load(each.paciente.celular)"/>
                <label value="@load(each.paciente.fijo)"/>
                <label value="@load(each.paciente.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
                <label value="@load(each.paciente.estado.nombre)" />
                <label value="@load(each.paciente.ciudad.nombre)" />
                <label value="@load(each.paciente.seguro.nombre)" /> 
                <label value="@load(each.paciente.nroHijos)" />
                <label value="@load(each.paciente.profesion)" />
                <label value="@load(each.paciente.cedulaConyugue)" />
                <label value="@load(each.paciente.nombreConyugue)" />
                <label value="@load(each.paciente.apellidoConyugue)" />
                <label value="@load(each.paciente.egresos)" />
                <label value="@load(each.paciente.ingresos)" />
             
               	<button id="" sclass="btn-success" >Editar</button>
        
            </row>
        </template>
        
               <template name="editable">
                <row>
                  <label value="@load(each.paciente.cedula)"/>
                  <textbox value="@load(each.paciente.nombre) @save(each.paciente.nombre, before='modificarPaciente')" />
	              <textbox value="@load(each.paciente.apellido) @save(each.paciente.apellido, before='modificarPaciente')" />
	              <textbox value="@load(each.paciente.celular) @save(each.paciente.celular, before='modificarPaciente')"/>
	              <textbox value="@load(each.paciente.fijo) @save(each.paciente.fijo, before='modificarPaciente')"/>
	              <textbox value="@load(each.paciente.fechaNacimiento) @save(each.paciente.fechaNacimiento, before='modificarPaciente') @converter('formatedDate',format='dd/MM/yyyy')"/>
	              <textbox value="@load(each.paciente.estado.nombre)" />
	              <textbox value="@load(each.paciente.ciudad.nombre)" />
	              
	              <textbox value="@load(each.paciente.seguro.nombre)" /> 
	              <textbox value="@load(each.paciente.nroHijos)" />
	              <textbox value="@load(each.paciente.profesion)" />
	              <textbox value="@load(each.paciente.cedulaConyugue)" />
                  <textbox value="@load(each.paciente.nombreConyugue)" />
                  <textbox value="@load(each.paciente.apellidoConyugue)" />
	              <textbox value="@load(each.paciente.egresos)" />
	              <textbox value="@load(each.paciente.ingresos)" />
  
         
                    <div>
                        <button sclass="btn-success" onClick="@command('modificarPaciente', pacienteStatus=each)">SI</button>
                        <button sclass="btn-danger" onClick="@command('cambiarestatusedicion', pacienteStatus=each)" >NO</button>
                    </div>
                </row>
            </template>
        <foot>
            <footer span="6"  label="@load(vm.footer)" />
        </foot>
	
	</grid>			
</div>
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>

</zk>