<zk xmlns:n="native">
  <tabbox >
    <tabs>
		<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="PACIENTES POR ATENDER"/>
    	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="PACIENTES REGISTRADOS"/>
    </tabs>
    <tabpanels>
    	<tabpanel>
    	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
<!-- 			<button id="" sclass="btn-success" onClick="@command('asosiarPaciente', personaSeleccionada=each)" >Aceptar</button> -->
			<div class="btn-group btn-group-sm">
                	<hbox spacing="20px">
          		 		<button disabled="@load(vm.personaselected eq null?'true':'false')" label="registrar datos socioeconomicos" id="" sclass="btn-success" >
       		 		    	<attribute name="onClick">						
						    	modalRegistrarPaciente.doModal();						  	
							</attribute>
						</button>
                     </hbox>
               	</div>
				<listbox emptyMessage="NO EXISTEN PACIENTES POR CONFIRMAR" height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPersonaAceptada)"  selectedItem="@bind(vm.personaselected)">
		  			<listhead sizable="true">
		  					<listheader hflex="1" label="Cédula"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader> 
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					
		   					</listheader>
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         					
		   					</listheader> 
		   					<listheader hflex="1" label="Dirección" width="100px" >
	         					
		   					</listheader>
		   					<listheader hflex="1" label="Profesión" width="100px" >
	         					
		   					</listheader> 
		   					<listheader hflex="1" label="Correo" width="100px" >
	         					
		   					</listheader> 
		   					<listheader hflex="1" label="Fecha de la Cita" width="100px" >
	         					
		   					</listheader>   	
				  </listhead>         
     				<template name="model">
			           <listitem>
			           <listcell label="@load(each.cedula)" />
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
		                <listcell label="@load(each.profesion)" />
		                <listcell label="@load(each.correo)" />
			           </listitem>
           			</template>
				</listbox>
				
				
	<window visible="false" title="ACEPTAR PACIENTE" border="normal" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalRegistrarPaciente"  left="19em" width="49em" height="40em">
		    <vlayout>
		    <button label="Guardar" style="margin-left: 34em;margin-top: 33em;position: absolute;z-index: 77777777777;" sclass="btn-success" onClick="@command('aceptarPaciente', cmp=modalRegistrarPaciente)">
				<attribute name="onClick">						
<!-- 				    modalRegistrarPaciente.setVisible(false);						  	 -->
				</attribute>	
			</button>
			<button style="margin-top: 32.65em;position: absolute;margin-left: 41em;z-index: 777777777777777;" label="Salir" sclass="btn-success">
			    <attribute name="onClick">						
				    modalRegistrarPaciente.setVisible(false);						  	
				</attribute>					  
			</button>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Datos básicos"/>
		        <tab id="e" visible="@load(vm.personaselected.ciudad.estado.nombre eq 'Lara'?'true':'false')"   label="Datos del conyugue"/>
		        <tab id="ex" label="Datos Socieconómicos"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel height="25em !important">
						<label style="display:block" value="Cédula" />
						<textbox value="@bind(vm.personaselected.cedula)" readonly="true" maxlength="8"/>
						<label style="margin-top: 1em;display:block" value="Nombre" />
						<textbox value="@bind(vm.personaselected.nombre)" readonly="true" maxlength="15"/>
						<label style="margin-top: 1em;display:block" value="Apellido" />
						<textbox value="@bind(vm.personaselected.apellido)" readonly="true" maxlength="15"/>
						<label style="display:block;margin-top: 1em;" value="Fecha de Nacimiento" />
						<datebox  value="@bind(vm.personaselected.fechaNacimiento)" readonly="true" style="display:block;" />

						<label style="display:block;margin-left: 15em;margin-top: -16em;" value="Estado"/> 
					     <combobox style="display:block;margin-left: 15em;" readonly="true" id="cmbEstado" model="@load(vm.listaestado)" value="@bind(vm.personaselected.ciudad.estado.nombre)" onChange="@command('cambioEstado')">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="margin-left: 15em;margin-top: 1em;display: block;" value="Ciudad"/>
			            <combobox readonly="true" style="display:block;margin-left: 15em;" id="cmbCiudad" model="@load(vm.listaciudad)" value="@bind(vm.personaselected.ciudad.nombre)" >
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="display:block;margin-left: 15em;margin-top: 1em;" value="Direccion" />
						<textbox value="@bind(vm.personaselected.direccion)" readonly="true" rows="8" width="16em;" style="display:block;margin-left: 16em;"/>
						
						<label style="display:block;margin-left: 31em;margin-top: -19.7em;" value="Celular" />
						<textbox value="@bind(vm.personaselected.celular)" style="margin-left: 33.5em;" readonly="true" />
						<label style="display:block;margin-left: 31em;margin-top: 1em;" value="Telefono Fijo"/>
						<textbox value="@bind(vm.personaselected.fijo)" readonly="true" width='150px' style="margin-left: 33.5em;"/>
						<label style="display:block;margin-left: 31em;margin-top: 1em;" value="Correo" />
						<textbox  value="@bind(vm.personaselected.correo)" readonly="true" style="display:block;margin-left: 33.5em;" />
						<label style="display:block;margin-left: 31em;margin-top: 1em;" value="Profesion" />
						<textbox value="@bind(vm.personaselected.profesion)" readonly="true" style="display:block;margin-left: 33.5em;" />
						<label style="display:block;margin-left: 31em;margin-top: 1em;"  value="Numero de Hijos" />
						<intbox value="@bind(vm.pacienteselected.nroHijos)"  style="display:block;margin-left: 33.5em;"/> 
						<label style="display:block;margin-top: -3em;" value="Estado Civil"/> 
						
						<combobox  model="@load(vm.listaedocivil)"  selectedItem="@bind(vm.pacienteselected.estadoCivil)"  style="display:block;">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
	        	</tabpanel>
			        	
			        	
	        	<tabpanel height="20em !important">	
						<label style="margin-left: 1em;display:block;margin-top: 2em" value="Cedula " />
						<textbox style="margin-left: 1em;display:block" value="@bind(vm.pacienteselected.cedulaConyugue)"/>
						<label style="margin-left: 1em;display:block;margin-top: 1em;" value="Nombre" />
						<textbox style="margin-left: 1em;display:block;" value="@bind(vm.pacienteselected.nombreConyugue)"/>
						<label style="margin-left: 1em;display:block;margin-top: 1em;" value="Apellido" />
						<textbox style="margin-left: 1em;display:block;" value="@bind(vm.pacienteselected.apellidoConyugue)"/> 
						<label style="display:block;margin-top: -11.7em;margin-left: 16em;" value="Fecha de Nacimiento" />
						<datebox style="display:block;margin-left: 16em;" value="@bind(vm.pacienteselected.fechaNacConyugue)" format="dd/MM/yyyy"  />
						<label style="display:block;;margin-top: 1em;margin-left: 16em;" value="Profesion" />
						<textbox style="display:block;margin-left: 17em;" value="@bind(vm.pacienteselected.ocupacionConyugue)"/>
			    </tabpanel>
					    
			    <tabpanel height="27em !important">
			     	<label style="margin-top: 1em;display:block" value="Tipo de Vivienda"/> 
	     	     	<combobox model="@load(vm.listaVivienda)"  selectedItem="@bind(vm.pacienteselected.tipoVivienda)">
			     		<template name="model">
							<comboitem label="@load(each)"/>
					  </template>
			     	</combobox>
					<label style="display:block;margin-top: 1em;;" value="Condicion de la Vivienda"/> 
					<combobox model="@load(vm.listaCondicionesVivienda)"  selectedItem="@bind(vm.pacienteselected.tendenciaVivienda)">
					  <template name="model">
					<comboitem label="@load(each)"/>
					  </template>
					</combobox>						
					<label style="display:block;margin-top: 1em;" value="Numero de Habitantes" />
					<intbox  value="@bind(vm.pacienteselected.nroHabitantes)"/> 
					<label style="display:block;margin-top: 1em;" value="Precio de Alquiler" />
					<intbox  value="@bind(vm.pacienteselected.alquiler)"/> 
					<label style="display:block;margin-top: -16.6em;margin-left: 19.4em;" value="Lugar de Trabajo" />
					<textbox style="margin-left: 21em;" value="@bind(vm.pacienteselected.lugarTrabajo)"/>
					<label style="display:block;margin-top: 1em;margin-left: 19.4em;" value="Direccion de Trabajo" />
					<textbox  value="@bind(vm.pacienteselected.direccionTrabajo)" style="display:block;margin-left: 21em;" width="18em" rows="4"/> 
					<label style="display:block;margin-top: 1em;margin-left: 19.4em;" value="Telefono del Trabajo" />
					<intbox value="@bind(vm.pacienteselected.telefonoTrabajo)" style="display:block;margin-left: 21em;" /> 			
					<label style="display:block;margin-top: 1em;margin-left: 19.4em;" value="Ingresos Familiares" />
					<intbox value="@bind(vm.pacienteselected.ingresos)" style="display:block;margin-left: 21em;" />
					<label style="display:block;margin-top: 1em;margin-left: 19.4em;" value="Egresos Familiares" />
					<intbox value="@bind(vm.pacienteselected.egresos)" style="display:block;margin-left: 21em;" />
				</tabpanel>
				
		    </tabpanels>
		    
		</tabbox>

		    </vlayout>
	`</window>		
		</div>
    	</tabpanel>
		
		
		
		
		
		
		
		<tabpanel>
		 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
		 	<button id="btnEditarPacientex"  sclass="btn-success" onClick="@command('abrirDialogoRegistrarPaciente')" >NUEVO</button>
			<div class="btn-group btn-group-sm">
                	<hbox spacing="20px">
          		 		<button disabled="@load(vm.pacienteselected eq null?'true':'false')" label="EDITAR" id="" sclass="btn-success" >
       		 		    	<attribute name="onClick">						
						    	modalEditarPaciente.doModal();						  	
							</attribute>
						</button>
                     </hbox>
               	</div>
				<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPacientesNuevo)"  selectedItem="@bind(vm.pacienteselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cedula" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Correo" width="100px" >
	         					
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					 
		   					</listheader>
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         					
		   					</listheader> 
		   					<listheader hflex="1" label="Direccion" width="100px" >
	         					
		   					</listheader>
		   					<listheader hflex="1" label="Profesion" width="100px" >
	         					
		   					</listheader> 
		   					
		   					    	
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.cedula)"/>
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.correo)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
		                <listcell label="@load(each.profesion)" />
			           </listitem>
           			</template>
				</listbox>
				
	<window visible="false" title="EDITAR PACIENTE" border="normal" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalEditarPaciente"  left="19em" width="79em" height="50em">
		    <vlayout>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Editar"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
						<label value="Datos del Paciente" style="font-size: 15px;font-weight: bold;" ></label>	
						<label style="display:block" value="Cedula" />
						<textbox id="txtcedulapaciente" value="@bind(vm.pacienteselected.cedula)" readonly="true" maxlength="8"/>
						<label style="display:block" value="Nombre" />
						<textbox value="@bind(vm.pacienteselected.nombre)"  maxlength="15"/>
						<label style="display:block" value="Apellido" />
						<textbox value="@bind(vm.pacienteselected.apellido)"  maxlength="15"/>
						<label style="display:block" value="Celular" />
						<textbox value="@bind(vm.pacienteselected.celular)"  />
						<label style="display:block" value="Telefono Fijo" />
						<textbox value="@bind(vm.pacienteselected.fijo)"  width='150px' />
						<label style="display:block;margin-left: 15em;margin-top: -16em;" value="Direccion" />
						<textbox value="@bind(vm.pacienteselected.direccion)"  rows="4"  style="display:block;margin-left: 16em;"/>
						<label style="display:block;margin-left: 15em;" value="Correo" />
						<textbox  value="@bind(vm.pacienteselected.correo)"  style="display:block;margin-left: 16em;" />
						<label style="display:block;margin-left: 15em;" value="Fecha de Nacimiento" />
						<datebox  value="@bind(vm.pacienteselected.fechaNacimiento)"  style="display:block;margin-left: 15em;" />
						<label style="display:block;margin-left: 15em;" value="Profesion" />
						<textbox value="@bind(vm.pacienteselected.profesion)" style="display:block;margin-left: 16em;" />
						<label style="display:block;margin-left: 28em;margin-top: -16.2em;" value="Numero de Hijos" /><intbox value="@bind(vm.pacienteselected.nroHijos)"  style="display:block;margin-left: 30em;"/> 
						<label style="display:block;margin-left: 28em;" value="Estado Civil"/> 
						
						
						
						<combobox  model="@load(vm.listaedocivil)" selectedItem="@bind(vm.valorEstadoCivil)" style="display:block;margin-left: 28em;">
						<template name="model">
								<comboitem label="@load(each)" />
							</template>
						
						
						
						</combobox>

						<label style="display:block;margin-left: 28em;" value="Estado"/> 
					     <combobox style="display:block;margin-left: 28em;" readonly="true" id="cmbEstado" model="@load(vm.listaestado)" value="@bind(vm.pacienteselected.ciudad.estado.nombre)" onChange="@command('cambioEstado')">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						<label style="display:block;margin-left: 28em;" value="Ciudad"/>
						
						
			            <combobox readonly="true" style="display:block;margin-left: 28em;" id="cmbCiudad" model="@load(vm.listaciudad)" value="@bind(vm.pacienteselected.ciudad.nombre)" >
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
						
				        	<label value="Datos del Conyugue" style="position: absolute;margin-top: 3em;font-size: 15px;font-weight: bold;" ></label>	
				        <hlayout style="margin-bottom: 3em;margin-top: 6em;">
				        
						<label style="display:block;margin-left: 0em;margin-top: 3em;" value="Cedula " />
						<textbox style="margin-top: 3em;" value="@bind(vm.pacienteselected.cedulaConyugue)"/>
						<label style="display:block;margin-left: -16em;" value="Nombre" />
						<textbox style="margin-left: -13em;" value="@bind(vm.pacienteselected.nombreConyugue)"/>
						<label style="display:block" value="Apellido" /><textbox value="@bind(vm.pacienteselected.apellido)"/> 
						<label style="display:block;margin-top: 3em;margin-left: -17em;" value="Fecha de Nacimiento" />
						<datebox style="margin-top: 3em;margin-left: -7em;" value="@bind(vm.pacienteselected.fechaNacConyugue)" />
						<label style="display:block;margin-left: -37em;margin-top: 6em;" value="Profesion" />
						<textbox style="margin-top: 6em;margin-left: -35em;" value="@bind(vm.pacienteselected.ocupacionConyugue)"/>
					    </hlayout>
				     	<label value="Datos Socioeconomicos" style="position: absolute;margin-top: -28.3em;font-size: 15px;font-weight: bold;margin-left: 39em;" ></label>	
				     	<hlayout style="position: absolute;margin-left: 45em;margin-top: -30em;">
				     	<label style="display:block" value="Vivienda"/> 
				     	
				     	
				     	
				     	<combobox model="@load(vm.listaVivienda)" style="margin-left: 8em;" selectedItem="@bind(vm.pacienteselected.tipoVivienda)">
				     <template name="model">
						<comboitem label="@load(each)"/>
						  </template>
				     	</combobox>			     	
						<label style="display:block;margin-top: 3em;margin-left: -27em;" value="Condicion de la Vivienda"/> 
						<combobox model="@load(vm.listaCondicionesVivienda)" style="margin-left: -15em;margin-top: 3em;" selectedItem="@bind(vm.pacienteselected.tendenciaVivienda)">
						  <template name="model">
						<comboitem label="@load(each)"/>
						  </template>
						
						</combobox>
						
						
						<label style="display:block;margin-left: -27.4em;margin-top: 6em;" value="Numero de Habitantes" />
						<intbox style="margin-left: -17em;margin-top: 6em;" value="@bind(vm.pacienteselected.nroHabitantes)"/> 
						<label style="display:block;margin-left: -28em;margin-top: 9em;" value="Precio de Alquiler" />
						<intbox style="margin-left: -18em;margin-top: 9em;" value="@bind(vm.pacienteselected.alquiler)"/> 
						<label style="display:block;margin-left: -29em;margin-top: 12em;" value="Lugar de Trabajo" />
						<textbox style="margin-left: -19em;margin-top: 13em;" value="@bind(vm.pacienteselected.lugarTrabajo)"/>
						<label style="display:block;margin-left: -30em;margin-top: 15em;" value="Direccion de Trabajo" />
						<textbox  value="@bind(vm.pacienteselected.direccionTrabajo)" style="display:block;margin-left: -19em;margin-top: 16em;" rows="4"/> 
						<label style="display:block;margin-left: -31em;margin-top: 21em;" value="Telefono del Trabajo" />
						<textbox value="@bind(vm.pacienteselected.telefonoTrabajo)" style="display:block;margin-left: -20em;margin-top: 23em;" /> 			
						<label style="display:block;margin-left: -31.4em;margin-top: 24em;" value="Ingresos Familiares" />
						<intbox value="@bind(vm.pacienteselected.ingresos)" style="display:block;margin-left: -21em;margin-top: 26em;" />
						<label style="display:block;margin-left: -32em;margin-top: 27em;" value="Egresos Familiares" />
						<intbox value="@bind(vm.pacienteselected.egresos)" style="display:block;margin-left: -22em;margin-top: 29em;" />
				    	</hlayout>
						
						
						<separator height="48px"/>
						<button label="Guardar" style=" margin-left: 5em;" sclass="btn-success" onClick="@command('editarTipoEstudio', cmp=modaltipoestudio)">
							<attribute name="onClick">						
							    modaltipoestudio.setVisible(false);						  	
							</attribute>	
						</button>
						<button  label="Salir" sclass="btn-success">
						    <!-- Ocultamos la ventana -->
						    <attribute name="onClick">						
							    modalEditarPaciente.setVisible(false);						  	
							</attribute>					  
						</button>
				</tabpanel>
		        
		    </tabpanels>
		</tabbox>
		       <separator height="35px"/>
		    </vlayout>
	`</window>
	
	
		</div>
		</tabpanel>
    </tabpanels>
  </tabbox>

</zk>