<zk xmlns:n="native">
 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.CitaView')">
  <tabbox >
    <tabs>
      	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citas terminadas"/>
<!--       	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citas asignadas"/>	 -->
    </tabs>
    <tabpanels>
    	
		<tabpanel>
				<div class="btn-group btn-group-sm">
                	<hbox spacing="20px">
          		 		<button disabled="@load(vm.citaselected eq null?'true':'false')" id="" sclass="btn-success" >
       		 		    	<attribute name="onClick">						
						    	modalResultadoCita.doModal();						  	
							</attribute>
						REGISTRAR RESULTADO	
						</button>
                     </hbox>
               	</div>
            <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelCitaMedicaAsignada)"  selectedItem="@bind(vm.citaselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cedula del Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>
	          				<listheader hflex="1" label="Nombre del Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>        
	         				
		   					<listheader hflex="1" label="Estudio" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Clinica" width="100px" >
	         					 
		   					</listheader> 
		   					<listheader hflex="1" label="Fecha de Asignacion" width="100px" >
	         				
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de la Cita" width="100px" >
	         				
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Culminacion" width="100px" >
	         					
		   					</listheader>  
				  </listhead>         
     				<template name="model">
			           <listitem>
			           <listcell label="@load(each.estudioSolicitud.ayuda.paciente.cedula)" />
			            <listcell label="@load(each.estudioSolicitud.ayuda.paciente.nombre)" />
		            
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.estudio.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.clinica.nombre)"/>
		            	<listcell label="@load(each.fechaAsignacion) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaCita) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaEntregaComprobante) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>		
	
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>
  <window visible="false" title="RESULTADO DE LA CITA" border="normal" width="320px" height="40em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalResultadoCita">
		    <vlayout>
		       <tabbox id="tb" height="630px">
		    <tabs id="tabs">
		        <tab id="A" label="Resultado de la cita"/>
		    </tabs>
		    <tabpanels>
		        <tabpanel>
						<label style="display:block" value="Nombre"/>
						<textbox value="@bind(vm.citaselected.estudioSolicitud.ayuda.paciente.nombre)" readonly="true" maxlength="20" width="200px"/>
						<label style="display:block; margin-top: 1em" value="Patologia"/>
						<textbox value="@bind(vm.citaselected.estudioSolicitud.ayuda.diagnostico.nombre)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>
						<label style="display:block; margin-top: 1em" value="Estudios"/>
						<textbox value="@bind(vm.citaselected.estudioSolicitud.estudioClinica.estudio.nombre)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>		
						<label style="display:block; margin-top: 1em" value="Grado de Patologia" />
						<textbox value="@bind(vm.resultadoSelected.gradoPatologia)"></textbox>
						<label style="display:block; margin-top: 1em" value="Observaciones" />
						<textbox value="@bind(vm.resultadoSelected.observacion)" rows="4"></textbox>
						<label style="display:block; margin-top: 1em" value="Resultado" />
						<textbox value="@bind(vm.resultadoSelected.resultado)"></textbox>
						<separator height="23px"/>
						<button label="Guardar" style=" margin-left: 5em;" sclass="btn-success" onClick="@command('resultadoCita', cmp=modalResultadoCita)">
							<attribute name="onClick">						
							    modalResultadoCita.setVisible(false);						  	
							</attribute>	
						</button>
						<button  label="Salir" sclass="btn-success">
						   Salir
						    <attribute name="onClick">						
							    modalResultadoCita.setVisible(false);						  	
							</attribute>					  
						</button>
				</tabpanel>
		        
		    </tabpanels>
		</tabbox>
		       <separator height="35px"/>
		    </vlayout>
	</window>
	</div>
</zk>