<zk xmlns:n="native">
  <tabbox >
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Pacientes a ayudar"/>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Ayudas solicitadas"/>
    </tabs>
    <tabpanels>
    	<tabpanel>
    		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
               	<button disabled="@load(vm.pacienteselected eq null?'true':'false')" label="ACEPTAR" id="" sclass="btn-success" >
     		 		    	<attribute name="onClick">						
				    	modalRegistrarAyuda.doModal();						  	
					</attribute>
				</button>
				<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPacientesNuevo)"  selectedItem="@bind(vm.pacienteselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fijo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Nacimiento" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Direccion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Ingresos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Egresos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>     	
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.fijo)"/>
		                <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
		                <listcell label="@load(each.ingresos)" />
		                <listcell label="@load(each.egresos)" />
			           </listitem>
           			</template>
				</listbox>
				
	<window visible="false" id="modalRegistrarAyuda" title="AYUDA" border="normal" width="1160px" height="42em" position="center,center" closable="false"
		action="show: slideDown;hide: slideUp" apply="org.zkoss.bind.BindComposer">
	   <hlayout>
			 <grid  width="500px">
				<columns>
					<column label="Datos de la Ayuda" width="150px"/>
					<column label=""/>
				</columns>
				<rows>
					<row>
						<label value="Cedula del Paciente"/>
						<textbox value="@bind(vm.pacienteselected.cedula)" readonly="true" maxlength="20" width="200px"/>
				    </row>
				    <row>
				    	<label value="Nombre del Paciente"/>
						<textbox value="@bind(vm.pacienteselected.nombre)" readonly="true" maxlength="20" width="200px"/>
				    </row>
				    <row>
				    	<label value="Apellido del Paciente"/>
						<textbox value="@bind(vm.pacienteselected.apellido)" readonly="true" maxlength="20" width="200px"/>
				    </row>
				    <row>
				    	<label value="Fecha de Solicitud"/>
				    	<datebox></datebox>
				    </row>
					<row>
						<label value="Patologia"/>
						<div apply="org.zkoss.bind.BindComposer" viewModel="@id('am') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
							<bandbox id="bd1" mold="rounded" autodrop="true">  
						        <bandpopup >
						            <listbox selectedItem="@bind(am.diagnosticoSelected)" height="250px" width="450px" mold="paging" autopaging="true"
							                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(am.diagnosticos)">
						                <listhead>
						                    <listheader label="PATOLOGIAS" />
						                </listhead>
						                 <template name="model" var="patologia">
						                <listitem>
						                  <listcell  label="@load(patologia.nombre)" />
						                  <listcell  label="@load(patologia.observacion)" />
						              </listitem>
						              </template>
						            </listbox>
						        </bandpopup>
						    </bandbox>
				        </div>
				    </row>
				    <row>
				    <label value="Causa"/>
					    <div apply="org.zkoss.bind.BindComposer" viewModel="@id('cau') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
						<bandbox id="bd123" mold="rounded" autodrop="true">  
					        <bandpopup >
					            <listbox selectedItem="@bind(cau.diagnosticoSelected)" height="250px" width="450px" mold="paging" autopaging="true"
						                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(cau.diagnosticos)">
					                <listhead>
					                    <listheader label="CAUSA" />
					                </listhead>
					                 <template name="model" var="patologia">
					                <listitem>
					                  <listcell  label="@load(patologia.nombre)" />
					                  <listcell  label="@load(patologia.observacion)" />
					              </listitem>
					              </template>
					            </listbox>
					        </bandpopup>
					    </bandbox>
						</div>
				    </row>
					<row>
						<label value="Observaciones" />
						<textbox value="@bind(am.motivoSelected)" rows="4"/></row>
					</rows>
			</grid>
			
			<div apply="org.zkoss.bind.BindComposer" viewModel="@id('ca') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
				<listbox height="200px" width="750px" mold="paging"  autopaging="true" id="box" multiple="true" checkmark="false" model="@load(ca.estudiosClinica)" 
				>
			        <listhead>
			            <listheader label="Clinica" />
			            <listheader label="Estudio" />
			            <listheader label="Monto" />
			        </listhead>
			        <template name="model" var="estudiosClinica">
			        <listitem>
			            <listcell  label="@load(estudiosClinica.clinica.nombre)" />
			            <listcell  label="@load(estudiosClinica.estudio.nombre)" />
			            <listcell  label="@load(estudiosClinica.monto)" />
			        </listitem>
			  		</template>
			    </listbox>
			    <zscript><![CDATA[
				    String imgPath = "../../assets/img";
				]]></zscript>
				  <div style="float:left; display:inline; margin-left: 20px;" width="50px">
				    <vbox spacing="10px" width="24px">
				        <image style="cursor:pointer" id="chooseAllBtn" src="${imgPath}/rightrightarrow_g.png" onClick="@command('chooseAllItem')" />
				        <image style="cursor:pointer" id="chooseBtn" src="${imgPath}/rightarrow_g.png" onClick="@command('chooseItem')" />
				        <image style="cursor:pointer" id="removeBtn" src="${imgPath}/leftarrow_g.png" onClick="@command('unchooseItem')"/>
				        <image style="cursor:pointer" id="removeAllBtn" src="${imgPath}/leftleftarrow_g.png" onClick="@command('unchooseAll')"/>
				    </vbox>
				    </div>
				    
			    <listbox height="200px" width="750px" mold="paging"  autopaging="true" id="asignados" multiple="true" checkmark="false" model="@load(ca.estudioClinicaSeleccionado)" 
				selectedItems="@bind(ca.estudioclinicaSelected)">
			        <listhead>
			            <listheader label="Clinica" />
			            <listheader label="Estudio" />
			            <listheader label="Monto" />
			        </listhead>
			        <template name="model" var="estudiosClinica">
			        <listitem>
			            <listcell  label="@load(estudiosClinica.clinica.nombre)" />
			            <listcell  label="@load(estudiosClinica.estudio.nombre)" />
			            <listcell  label="@load(estudiosClinica.monto)" />
			        </listitem>
			  		</template>
			    </listbox>
		    </div>
		</hlayout>	
		
		<separator height="35px"/>
		
		<div align="center" >
			<button  label="Guardar" sclass="btn-success"  onClick="@command('guardarAyuda')">
			    <attribute name="onClick">						
				    modalRegistrarAyuda.setVisible(false);						  	
				</attribute>					  
			</button>
			<button  label="Salir" sclass="btn-success">
			    <attribute name="onClick">						
				    modalRegistrarAyuda.setVisible(false);						  	
				</attribute>					  
			</button>
		</div>
    </window>
</div>
    	
    	
    	
    	
    	
    	</tabpanel>
		<tabpanel>
		 	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="btnEditarPaciente" sclass="btn-success" onClick="@command('abrirDialogoRegistrarAyuda')" >EDITAR</button>
		   	<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">EVALUAR</button>
			<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelayuda)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cedula Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>
	          				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>    
	          				<listheader hflex="1" label="Apellido"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>           
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.cedula)" />
			            <listcell label="@load(each.paciente.nombre)" />
			            <listcell label="@load(each.paciente.apellido)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
				
				<grid width="350px" height="400px"  pagingPosition="bottom" mold="paging" pageSize="7" model="@load(vm.ayudaSelected)"  visible="@load(vm2.eventoSelected eq null?'false':'true')" >
					<auxhead>
			            <auxheader label="LISTA DE VOLUNTARIOS" colspan="6" />
			        </auxhead>
			        <auxhead sclass="category-center">
			        </auxhead>
					<columns>
			            <column hflex="1">Cedula</column>
			            <column hflex="2">Nombre</column>
			            <column hflex="2">Apellido</column>
			        </columns>
			        <template name="model">
			            <row>
			                <label value="@load(each.cedula) " />
			                <label value="@load(each.nombre)" />
			                <label value="@load(each.apellido)"/>
			            </row>
			        </template>
				</grid>
		</div>
		</tabpanel>
    </tabpanels>
  </tabbox>
</zk>