<zk xmlns:n="native">

 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
  <tabbox >
    <tabs>
   		<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Asignar Cita médica"/>
      	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citas asignadas"/>	
    </tabs>
    <tabpanels>
    	<tabpanel >
    	
			<button label="ASIGNAR CITA" disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" sclass="btn-success" >
		    	<attribute name="onClick">						
			    	modalAsignarCitaMedica.doModal();						  	
				</attribute>
			</button>
<!-- 			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="btnEditaASrCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button> -->
        <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelAyudaAceptada)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         				
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud de Ayuda" width="100px" >
	         				 
		   					</listheader> 
		   					<listheader hflex="1" label="Fecha de Aceptación de Ayuda" width="100px" >
	         				
		   					</listheader> 
		   					<listheader hflex="1" label="Porcentaje de Aprobación" width="100px" >
	         				 
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.nombre)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaAprobacion) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.aprobacion)"/>
               		</listitem>
           			</template>
				</listbox>
    
    	</tabpanel>
    	
    	
    	
    	
    	
		<tabpanel>

<!-- 			<button id="btnEditarCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button> -->
		    <button id="" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')">EDITAR</button>
            <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelCita)"  selectedItem="@bind(vm.citaselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cédula Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader> 
	          				<listheader hflex="1" label="Nombre del Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Estudio" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Clinica" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Fecha de Asignación" width="100px" >
	         					 
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de la Cita" width="100px" >
	         					
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Culminación" width="100px" >
	         					
		   					</listheader>  
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.estudioSolicitud.ayuda.paciente.cedula)" />
			            <listcell label="@load(each.estudioSolicitud.ayuda.paciente.nombre)" />
		                <listcell label="@load(each.estudioSolicitud.ayuda.diagnostico.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.estudio.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.clinica.nombre)"/>
		            	<listcell label="@load(each.fechaAsignacion) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaCita) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaEntregaComprobante) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>			
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>
  
  
  <window visible="false" title="ASIGNAR CITA MÉDICA" border="normal" width="40em" height="33em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalAsignarCitaMedica">
		    <vlayout>
		     
						<label style="display:block" value="Nombre"/>
						<textbox value="@bind(vm.ayudaSelected.paciente.nombre)" readonly="true" maxlength="20" width="200px"/>
						<label style="display:block;" value="Apellido"/>
						<textbox value="@bind(vm.ayudaSelected.paciente.apellido)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>
						<label style="display:block;" value="Patologia"/>
						<textbox value="@bind(vm.ayudaSelected.diagnostico.nombre)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>		
						<label style="display:block;" value="Porcentaje de aprobación"/>
						<textbox value="@bind(vm.ayudaSelected.aprobacion)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>
						<label style="display:block;margin-left: 19em;margin-top: -16em;" value="Fecha de la cita"/>
						<datebox style="margin-left: 19em;" value="@bind(vm.citaselected.fechaCita)" format="dd/MM/yyyy"></datebox>
						<label style="display:block;margin-left: 19em;" value="Hora de la cita"/>
						<timebox style="margin-left: 19em;"></timebox>
						<label style="display:block;margin-left: 19em;" value="Fecha de Entrega de comprobante"/>
						<datebox style="margin-left: 19em;" value="@bind(vm.citaselected.fechaEntregaComprobante)" format="dd/MM/yyyy"></datebox>
						
						<label style="display:block;margin-top: 4em;" value="Estudio"/>
						<bandbox  id="bd1" mold="rounded" autodrop="true" >  
						        <bandpopup>
						            <listbox  height="auto" width="450px" mold="paging" autopaging="true"
							                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(vm.ayudaSelected.listaEstudioClinicas)" selectedItem="@bind(vm.estudioClinicaSeleccionados)">
						                <listhead>
						                    <listheader label="Estudio" />
						                    <listheader label="Clinica" />
						                    <listheader label="Monto" />
						                </listhead>
						                 <template name="model">
						                <listitem>
					                		<listcell  label="@load(each.estudio.nombre)" />
						                  	<listcell  label="@load(each.clinica.nombre)" />
						                  	<listcell  label="@load(each.monto)" />
						              </listitem>
						              </template>
						            </listbox>
						        </bandpopup>
						    </bandbox>
						<separator height="23px"/>
						<button label="Guardar" style="margin-left: 24em;margin-top: 3.5em;" sclass="btn-success" onClick="@command('asignarCitaMedicaPaciente', cmp=modalAsignarCita)">
							<attribute name="onClick">						
							    modalAsignarCitaMedica.setVisible(false);						  	
							</attribute>	
						</button>
						<button style="margin-left: 31em;margin-top: -4em;" label="Salir" sclass="btn-success">
						    <!-- Ocultamos la ventana -->
						    <attribute name="onClick">						
							    modalAsignarCitaMedica.setVisible(false);						  	
							</attribute>					  
						</button>
				
		       <separator height="35px"/>
		    </vlayout>
	</window>
    	
  
  
  
  
  
</div>
</zk>