<zk xmlns:n="native">
  <tabbox >
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Pacientes a ayudar"/>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Ayudas solicitadas"/>
    </tabs>
    <tabpanels>
    	<tabpanel>
    		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.ControladorPaciente')">
               	<button disabled="@load(vm.pacienteselected eq null?'true':'false')" label="ACEPTAR" id="" sclass="btn-success" >
     		 		    	<attribute name="onClick">						
				    	modalRegistrarAyuda.doModal();						  	
					</attribute>
				</button>
				<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPacientesNuevo)"  selectedItem="@bind(vm.pacienteselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fijo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Nacimiento" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Direccion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Profesion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Correo" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Hijos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Ingresos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Egresos" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>     	
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.fijo)"/>
		                <listcell label="@load(each.fechaNacimiento) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
		                <listcell label="@load(each.profesion)" />
		                <listcell label="@load(each.correo)" />
		                <listcell label="@load(each.nroHijos)" />
		                <listcell label="@load(each.ingresos)" />
		                <listcell label="@load(each.egresos)" />
			           </listitem>
           			</template>
				</listbox>
				
	<window visible="false" id="modalRegistrarAyuda" title="AYUDA" border="normal" width="1160px" height="29em" position="center,center" closable="false"
		    action="show: slideDown;hide: slideUp" apply="org.zkoss.bind.BindComposer"
					viewModel="@id('am') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
	   <hlayout>
			 <grid  width="500px">
				<columns>
					<column label="Datos de la Ayuda" width="150px"/>
					<column label=""/>
				</columns>
				<rows>
					<row><label value="Pacientes"/>
					<textbox value="Josefina" readonly="true" maxlength="8"/>
				    </row>
					<row><label value="Patologia"/>
					
					<bandbox id="bd1" mold="rounded" autodrop="true">  
				        <bandpopup >
				            <listbox selectedItem="@bind(am.diagnosticoSelected)" height="250px" width="450px" mold="paging" autopaging="true"
					                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(am.diagnosticos)">
				                <listhead>
				                    <listheader label="PATOLOGIAS" />
				                </listhead>
				                 <template name="model" var="patologia">
				                <listitem>
				                  <listcell  label="@load(patologia.nombre)" />
				                  <listcell  label="@load(patologia.observacion)" />
				              </listitem>
				              </template>
				            </listbox>
				        </bandpopup>
				    </bandbox>
				    </row>
					<row><label value="Observaciones" /><textbox value="@bind(am.motivoSelected)" rows="4"/></row>
					
					</rows>
			</grid>
			<listbox height="200px" width="750px" mold="paging"  autopaging="true" id="box" multiple="true" checkmark="true" model="@load(am.estudiosClinica)" 
			selectedItems="@bind(am.estudioclinicaSelected)">
		        <listhead>
		            <listheader label="Clinica" />
		            <listheader label="Estudio" />
		            <listheader label="Monto" />
		        </listhead>
		        <template name="model" var="estudiosClinica">
		        <listitem>
		            <listcell  label="@load(estudiosClinica.clinica.nombre)" />
		            <listcell  label="@load(estudiosClinica.estudio.nombre)" />
		            <listcell  label="@load(estudiosClinica.monto)" />
		        </listitem>
		  		</template>
		    </listbox>
		</hlayout>	
		<separator height="35px"/>
		<div align="center" >
			<button  label="Guardar" sclass="btn-success"  onClick="@command('guardarAyuda')">
			    <attribute name="onClick">						
				    modalRegistrarAyuda.setVisible(false);						  	
				</attribute>					  
			</button>
			<button  label="Salir" sclass="btn-success">
			    <attribute name="onClick">						
				    modalRegistrarAyuda.setVisible(false);						  	
				</attribute>					  
			</button>
		</div>
    </window>
		</div>
    	
    	
    	
    	
    	
    	</tabpanel>
		<tabpanel>
		 	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="btnEditarPaciente" sclass="btn-success" onClick="@command('abrirDialogoRegistrarAyuda')" >EDITAR</button>
		   	<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">EVALUAR</button>
			<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelayuda)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.cedula)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
		</div>
		</tabpanel>
    </tabpanels>
  </tabbox>
</zk>