<zk xmlns:n="native">
 <a label="Citas" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
 <div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
  <tabbox >
    <tabs>
   		<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Asginar Citas"/>
      	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citas asignadas"/>	
    </tabs>
    <tabpanels>
    	<tabpanel >
    	
			<button label="ASIGNAR CITA" disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" sclass="btn-success" >
		    	<attribute name="onClick">						
			    	modalAsignarCitaMedica.doModal();						  	
				</attribute>
			</button>
<!-- 			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="btnEditaASrCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button> -->
        <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelAyudaAceptada)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Porcentaje de Aprobacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Aceptacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>  
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.nombre)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.aprobacion)"/>
		                <listcell label="@load(each.fechaAprobacion) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
    
    	</tabpanel>
    	
    	
    	 
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
		<tabpanel>

<!-- 			<button id="btnEditarCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button> -->
		    <button id="" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')">EDITAR</button>
            <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelCita)"  selectedItem="@bind(vm.citaselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Estudio" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Clinica" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Fecha de Asignacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de la Cita" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Culminacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>  
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.estudioSolicitud.ayuda.paciente.nombre)" />
		                <listcell label="@load(each.estudioSolicitud.ayuda.diagnostico.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.estudio.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.clinica.nombre)"/>
		            	<listcell label="@load(each.fechaAsignacion) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaCita) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaEntregaComprobante) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>			
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>
  
  
  <window visible="false" title="ASIGNAR CITA MEDICA" border="normal" width="320px" height="43em" position="center,center" closable="false"
    	action="show: slideDown;hide: slideUp" id="modalAsignarCitaMedica">
		    <vlayout>
		     
						<label style="display:block" value="Nombre"/>
						<textbox value="@bind(vm.ayudaSelected.paciente.nombre)" readonly="true" maxlength="20" width="200px"/>
						<label style="display:block;" value="Apellido"/>
						<textbox value="@bind(vm.ayudaSelected.paciente.apellido)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>
						<label style="display:block;" value="Patologia"/>
						<textbox value="@bind(vm.ayudaSelected.diagnostico.nombre)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>		
						<label style="display:block;" value="Porcentaje de aprobacion"/>
						<textbox value="@bind(vm.ayudaSelected.aprobacion)" readonly="true" maxlength="20"  width="200px"  style="display:block;"/>
						<label style="display:block;" value="Fecha de la cita"/>
						<datebox  format="dd/MM/yyyy"></datebox>
						<label style="display:block;" value="Fecha de Entrega de comprobante"/>
						<datebox  format="dd/MM/yyyy"></datebox>
						<label style="display:block;" value="Hora"/>
						<timebox></timebox>
						<bandbox id="bd1" mold="rounded" autodrop="true">  
						        <bandpopup>
						            <listbox height="250px" width="450px" mold="paging" autopaging="true"
							                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(vm.ayudaSelected.listaEstudioClinicas)">
						                <listhead>
						                    <listheader label="PATOLOGIAS" />
						                    <listheader label="PATOLOGIAS" />
						                </listhead>
						                 <template name="model">
						                <listitem>
						                  <listcell  label="@load(each.clinica.nombre)" />
						                  <listcell  label="@load(each.estudio.nombre)" />
						              </listitem>
						              </template>
						            </listbox>
						        </bandpopup>
						    </bandbox>
						<separator height="23px"/>
						<button label="Guardar" style="margin-left: 4em;margin-top: 4.5em;" sclass="btn-success" onClick="@command('asignarCitaPaciente', cmp=modalAsignarCita)">
							<attribute name="onClick">						
							    modalAsignarCita.setVisible(false);						  	
							</attribute>	
						</button>
						<button style="margin-left: 11em;margin-top: -4em;" label="Salir" sclass="btn-success">
						    <!-- Ocultamos la ventana -->
						    <attribute name="onClick">						
							    modalAsignarCitaMedica.setVisible(false);						  	
							</attribute>					  
						</button>
				
		       <separator height="35px"/>
		    </vlayout>
	</window>
    	
  
  
  
  
  
</div>
</zk>