<zk xmlns:n="native">
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
  <tabbox >
    <tabs>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="PACIENTES POR AYUDAR"/>
      <tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="AYUDAS SOLICITADAS"/>
    </tabs>
    <tabpanels>
    	<tabpanel>
    		
               	<button disabled="@load(vm.pacienteSelected eq null?'true':'false')" label="AYUDAR" id="" sclass="btn-success" >
     		 		    	<attribute name="onClick">						
				    	modalRegistrarAyuda.doModal();						  	
					</attribute>
				</button>
				<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelPaciente)"  selectedItem="@bind(vm.pacienteSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cedula" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
	         				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Apellido" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Correo" width="100px" >
	         			
		   					</listheader>
		   					<listheader hflex="1" label="Celular" width="100px" >
	         					
		   					</listheader>
		   					<listheader hflex="1" label="Ciudad" width="100px" >
	         				
		   					</listheader> 
		   					<listheader hflex="1" label="Direccion" width="100px" >
	         			
		   					</listheader>
		   					
				  </listhead>         
     				<template name="model">
			           <listitem>
			           	<listcell label="@load(each.cedula)"/>
			            <listcell label="@load(each.nombre)" />
		                <listcell label="@load(each.apellido)" />
		                <listcell label="@load(each.correo)" />
		                <listcell label="@load(each.celular)"/>
		                <listcell label="@load(each.ciudad.nombre)" />
		                <listcell label="@load(each.direccion)" />
			           </listitem>
           			</template>
				</listbox>
				
	<window visible="false" id="modalRegistrarAyuda" title="AYUDA" border="normal" width="1160px" height="42em" position="center,center" closable="false"
		action="show: slideDown;hide: slideUp">
	   <hlayout>
			 <grid  width="500px">
				<columns>
					<column label="Datos de la Ayuda" width="150px"/>
					<column label=""/>
				</columns>
				<rows>
					<row>
						<label value="Cedula del Paciente"/>
						<textbox value="@bind(vm.pacienteSelected.cedula)" readonly="true" maxlength="20" width="200px"/>
				    </row>
				    <row>
				    	<label value="Nombre del Paciente"/>
						<textbox value="@bind(vm.pacienteSelected.nombre)" readonly="true" maxlength="20" width="200px"/>
				    </row>
				    <row>
				    	<label value="Apellido del Paciente"/>
						<textbox value="@bind(vm.pacienteSelected.apellido)" readonly="true" maxlength="20" width="200px"/>
				    </row>
				    <row>
				    </row>
					<row>
						<label value="Patologia"/>
						
							<bandbox id="bd1" mold="rounded" autodrop="true">  
						        <bandpopup >
						            <listbox selectedItem="@bind(vm.diagnosticoSelected)" height="250px" width="450px" mold="paging" autopaging="true"
							                onSelect="bd1.value=self.selectedItem.label; bd1.close();" model="@load(vm.diagnosticos)">
						                <listhead>
						                    <listheader label="PATOLOGIAS" />
						                </listhead>
						                 <template name="model" var="patologia">
						                <listitem>
						                  <listcell  label="@load(patologia.nombre)" />
						                  <listcell  label="@load(patologia.observacion)" />
						              </listitem>
						              </template>
						            </listbox>
						        </bandpopup>
						    </bandbox>
				    
				    </row>
				    <row>
				    <label value="Causa"/>
						<bandbox id="bd123" mold="rounded" autodrop="true">  
					        <bandpopup >
					            <listbox selectedItem="@bind(vm.causaSelected)" height="250px" width="450px" mold="paging" autopaging="true"
						                onSelect="bd123.value=self.selectedItem.label; bd123.close();" model="@load(vm.listaCausas)">
					                <listhead>
					                    <listheader label="CAUSA" />
					                </listhead>
					                 <template name="model" var="causa">
					                <listitem>
					                  <listcell  label="@load(causa.nombre)" />
					                  <listcell  label="@load(causa.descripcion)" />
					              </listitem>
					              </template>
					            </listbox>
					        </bandpopup>
					    </bandbox>
				    </row>
					<row>
						<label value="Observaciones" />
						<textbox value="@bind(vm.motivoSelected)" rows="4"/></row>
					</rows>
			</grid>
				<listbox height="200px" width="750px" mold="paging"  autopaging="true" id="box" multiple="true" checkmark="false" model="@load(vm.estudiosClinica)">
			        <listhead>
			            <listheader label="Clinica" />
			            <listheader label="Estudio" />
			            <listheader label="Monto" />
			        </listhead>
			        <template name="model" var="estudiosClinica">
			        <listitem>
			            <listcell  label="@load(estudiosClinica.clinica.nombre)" />
			            <listcell  label="@load(estudiosClinica.estudio.nombre)" />
			            <listcell  label="@load(estudiosClinica.monto)" />
			        </listitem>
			  		</template>
			    </listbox>
			    <zscript><![CDATA[
				    String imgPath = "../../assets/img";
				]]></zscript>
				  <div style="margin-left: -801px; margin-top: 125px;" width="50px">
				    <vbox spacing="10px" width="24px">
				        <image style="cursor:pointer" id="chooseAllBtn" src="${imgPath}/rightrightarrow_g.png" onClick="@command('chooseAllItem')" />
				        <image style="cursor:pointer" id="chooseBtn" src="${imgPath}/rightarrow_g.png" onClick="@command('chooseItem')" />
				        <image style="cursor:pointer" id="removeBtn" src="${imgPath}/leftarrow_g.png" onClick="@command('unchooseItem')"/>
				        <image style="cursor:pointer" id="removeAllBtn" src="${imgPath}/leftleftarrow_g.png" onClick="@command('unchooseAll')"/>
				    </vbox>
				    </div>
				    <div style="margin-left: -760px; margin-top: 178px;">
			    <listbox height="200px" width="750px" mold="paging"  autopaging="true" id="asignados" multiple="true" checkmark="false" model="@load(vm.estudioClinicaSeleccionado)" 
				selectedItems="@bind(vm.estudioclinicaSelected)">
			        <listhead>
			            <listheader label="Clinica" />
			            <listheader label="Estudio" />
			            <listheader label="Monto" />
			        </listhead>
			        <template name="model" var="estudiosClinica">
			        <listitem>
			            <listcell  label="@load(estudiosClinica.clinica.nombre)" />
			            <listcell  label="@load(estudiosClinica.estudio.nombre)" />
			            <listcell  label="@load(estudiosClinica.monto)" />
			        </listitem>
			  		</template>
			    </listbox>
		 </div>
		    
		    
		    
		    
		    
		    
		</hlayout>	
		
		<separator height="35px"/>
		
		<div align="center" >
			<button style="margin-left: 73em;"  label="Guardar" sclass="btn-success"  onClick="@command('guardarAyuda')">
			    <attribute name="onClick">						
<!-- 				    modalRegistrarAyuda.setVisible(false);						  	 -->
				</attribute>					  
			</button>
			<button  label="Salir" sclass="btn-success">
			    <attribute name="onClick">						
				    modalRegistrarAyuda.setVisible(false);						  	
				</attribute>					  
			</button>
		</div>
    </window>

    	
    	
    	
    	
    	
    	</tabpanel>
		<tabpanel>
		
		
		
		
		
		
			<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="btnEditarPaciente" sclass="btn-success" onClick="@command('abrirDialogoRegistrarAyuda')" >EDITAR</button>
<!-- 		   	<button disabled="@load(vm.ayudaSelected eq null?'true':'false')" id="" onClick="@command('abrirDialogoRegistrarAyuda')" sclass="btn-success">EVALUAR</button> -->
			<listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelayuda)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Cedula Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>
	          				<listheader hflex="1" label="Nombre"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>    
	          				<listheader hflex="1" label="Apellido"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>           
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.cedula)" />
			            <listcell label="@load(each.paciente.nombre)" />
			            <listcell label="@load(each.paciente.apellido)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
				
			
		
		
		
		
		
		
		
		
		
		
		</tabpanel>
    </tabpanels>
  </tabbox>
  </div>
</zk>