<zk xmlns:n="native">
 <a label="Citas" iconSclass="z-icon-group" style="color:#6FD7BB;"/>
  <tabbox >
    <tabs>
   		<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Asginar Citas"/>
      	<tab style="border: 2px solid #f7aff3;border-bottom: 0;" label="Citas asignadas"/>	
    </tabs>
    <tabpanels>
    	<tabpanel >
    	<div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.AyudaView')">
			<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.CitaView')">
			<button id="btnEditaASrCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button> </div>
        <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelayuda)"  selectedItem="@bind(vm.ayudaSelected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Causa" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Solicitud" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Porcentaje de Aprobacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Aceptacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>  
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.paciente.cedula)" />
		                <listcell label="@load(each.diagnostico.nombre)" />
		                <listcell label="@load(each.causa.nombre)"/>
		                <listcell label="@load(each.fechaSolicitud) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.aprobacion)"/>
		                <listcell label="@load(each.fechaAprobacion) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>
    </div>
    	</tabpanel>
		<tabpanel>
		 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ucla.frontend.pectus.controllers.CitaView')">
<!-- 			<button id="btnEditarCita" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')" >NUEVO</button> -->
		    <button id="" sclass="btn-success" onClick="@command('abrirDialogoRegistrarCita')">EDITAR</button>
            <listbox height="450px" sizedByContent="true" pagingPosition="bottom" mold="paging" pageSize="7"  sclass="mylist" 	model="@load(vm.modelCita)"  selectedItem="@bind(vm.citaselected)">
		  			<listhead sizable="true"> 
	         				<listheader hflex="1" label="Paciente"  width="100px">
	         					<textbox instant="true" width="75px"  />
	          				</listheader>       
	         				<listheader hflex="1" label="Patologia" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Estudio" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Clinica" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader> 
		   					<listheader hflex="1" label="Fecha de Asignacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de la Cita" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>
		   					<listheader hflex="1" label="Fecha de Culminacion" width="100px" >
	         					<textbox instant="true" width="75px" />  
		   					</listheader>  
				  </listhead>         
     				<template name="model">
			           <listitem>
			            <listcell label="@load(each.estudioSolicitud.ayuda.paciente.nombre)" />
		                <listcell label="@load(each.estudioSolicitud.ayuda.diagnostico.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.estudio.nombre)"/>
		            	<listcell label="@load(each.estudioSolicitud.estudioClinica.clinica.nombre)"/>
		            	<listcell label="@load(each.fechaAsignacion) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaCita) @converter('formatedDate',format='dd/MM/yy')"/>
		                <listcell label="@load(each.fechaEntregaComprobante) @converter('formatedDate',format='dd/MM/yy')"/>
               		</listitem>
           			</template>
				</listbox>			
		</div>
		
		</tabpanel>
		
    </tabpanels>
  </tabbox>

</zk>